\definecolor{mycolor1high}{RGB}{25,90,168}		% blue
\definecolor{mycolor2high}{RGB}{1,2,2}			% black
\definecolor{mycolor3high}{RGB}{236,46,47}		% red
\definecolor{mycolor4high}{RGB}{179,56,147}	% pink
\definecolor{mycolor5high}{RGB}{13,140,73}		% green
\definecolor{mycolor6high}{RGB}{243,125,38}	% orange
\definecolor{mycolor7high}{RGB}{161,29,32}		% zinoba
\definecolor{mycolor8high}{RGB}{101,44,144}	% purple

\colorlet{mycolor1mid}{mycolor1high!71}
\colorlet{mycolor2mid}{mycolor2high!71}
\colorlet{mycolor3mid}{mycolor3high!71}
\colorlet{mycolor4mid}{mycolor4high!71}
\colorlet{mycolor5mid}{mycolor5high!71}
\colorlet{mycolor6mid}{mycolor6high!71}
\colorlet{mycolor7mid}{mycolor7high!71}
\colorlet{mycolor8mid}{mycolor8high!71}

\colorlet{mycolor1low}{mycolor1high!33}
\colorlet{mycolor2low}{mycolor2high!33}
\colorlet{mycolor3low}{mycolor3high!33}
\colorlet{mycolor4low}{mycolor4high!33}
\colorlet{mycolor5low}{mycolor5high!33}
\colorlet{mycolor6low}{mycolor6high!33}
\colorlet{mycolor7low}{mycolor7high!33}
\colorlet{mycolor8low}{mycolor8high!33}
