
\usepackage{bibentry}
\nobibliography*

%----------------------------------------------------------------------------------------

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%----------------------------------------------------------------------------------------

\newcommand{\cvline}[2]{
\begin{tabular}{R{2.5cm} p{\textwidth-2cm}}
\textbf{#1} & #2
\end{tabular}
}

%----------------------------------------------------------------------------------------

\newcommand{\cventry}[4]{
\begin{tabular}{R{2.5cm} p{\textwidth-3cm}}
\textbf{#1} & \textbf{#2}, \textit{#3}. {#4}.
\end{tabular}
}

%----------------------------------------------------------------------------------------

\newcommand{\cvtext}[1]{
\begin{tabular}{p{\textwidth}}
#1
\end{tabular}
}