\newcommand{\comment}[1]{{}} % mehrzeilige Kommentare

\newcommand\Originalauthor{}
\let\Originalauthor\author
\renewcommand*{\author}[1]{%
  \Originalauthor{#1}%
  \newcommand{\MyAuthor}{#1}%
}

%-----------------------------------------
% Keywords
%-----------------------------------------

%\newcommand{\eg}{e.g.\ }%\xspace}
%\newcommand{\ie}{i.e.\ }%\xspace}
%\newcommand{\CC}{C\raise.06ex\hbox{\tt ++}\xspace}

\newcommand{\Reads}{\mathcal{R}}

\newcommand{\rep}[1]{\ensuremath{\textit{concat}(#1)}}
\newcommand{\firstchild}{\ensuremath{\textit{firstchild}}}
\newcommand{\Match}{\ensuremath{\mathtt{M}}}
\newcommand{\Replace}{\ensuremath{\mathtt{R}}}
\newcommand{\Insert}{\ensuremath{\mathtt{I}}}
\newcommand{\Delete}{\ensuremath{\mathtt{D}}}
\newcommand{\shift}{\ensuremath{\mathrm{shift}}}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\code}{code}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\stackpush}{push}
\DeclareMathOperator{\stackpop}{pop}
\DeclareMathOperator{\stacktop}{top}
%\newcommand{\Span}{\ensuremath{\textit{span}}}
%\newcommand{\code}{\ensuremath{\textit{code}}}
%\newcommand{\rank}{\ensuremath{\textit{rank}}}
%\newcommand{\stackpush}{\ensuremath{\textrm{push}}}
%\newcommand{\stackpop}{\ensuremath{\textrm{pop}}}
%\newcommand{\stacktop}{\ensuremath{\textrm{top}}}
\newcommand\bigforall{\mbox{\Large $\mathsurround0pt\forall$}} 
\newcommand{\eps}{\ensuremath{\varepsilon}}
\renewcommand{\cite}{\citep}
\newcommand{\qturn}[1]{{\begin{sideways}{#1}\end{sideways}}}
\newcommand{\tb}{\textsf{\large\textbullet}}
\newcommand{\tn}{\,-}
%\newcommand{\spacedot}{\quad.}
\newcommand{\spacedot}{.}

%\newcommand{\obacht}[2][\empty]{\mbox{}\marginpar  [\footnotesize\raggedleft {#2}\ifthenelse{\equal{#1}{\empty}}{}{ (#1)}] {\footnotesize\raggedright {#2}\ifthenelse{\equal{#1}{\empty}}{}{ (#1)}} }  \textcolor{red}
%\newcommand{\obacht}[2][\empty]{\textsl{\scriptsize {(\ifthenelse{\equal{#1}{\empty}}{}{#1: }{#2})}}} %version for twocolumns
%\newcommand{\obacht}[2][nobody]{}

% <<< To-do notes

\newcommand*\addref[1][\relax]{
  \todo[color=red!20,bordercolor=red!20]{%
    Add reference%
    \ifx#1\relax
      .%
    \else
      : \textit{#1}.%
    \fi
    }}

% >>>

%\newcommand{\freq}{\mathrm{freq}}
%\newcommand{\supp}{\mathrm{supp}}
\DeclareMathOperator{\freq}{freq}
\DeclareMathOperator{\supp}{supp}
\newcommand{\growth}{\textrm{growth}}
\newcommand{\Th}{\textit{Th}}
\newcommand{\pred}{\textit{pred}}
\newcommand{\hull}{\textrm{hull}}
%\renewcommand{\min}{\textit{min}}
%\renewcommand{\max}{\textit{max}}
\newcommand{\modp}[1]{\ (\textrm{mod}\ {#1})}
\renewcommand{\mod}{\mathrel{\textrm{mod}}}
\newcommand{\D}{{\ensuremath{\mathcal{D}}}}
\newcommand{\DD}{{\ensuremath{{\mathfrak D}}}}
\newcommand{\Cor}{{\ensuremath{\mathcal{C}}}}
\DeclareMathOperator{\lcp}{lcp}
\newcommand{\suf}[2]{#1_{#2}}
\newcommand{\sufp}[2]{\mathrm{suf}(#1,#2)}
\newcommand{\cclass}[1]{#1}
\newcommand{\ST}{\mathit{ST}}
\newcommand{\RT}{\mathit{RT}}
%\newcommand{\SA}{\mathsf{SA}}
%\newcommand{\LCP}{\mathsf{LCP}}
\newcommand{\SA}{\mathsf{suftab}}
\newcommand{\ISA}{\SA^{-1}}
\newcommand{\skewISA}{\mathsf{R^{12}}}
\newcommand{\skewSevenISA}{\mathsf{R^{124}}}
\newcommand{\skewDCISA}{\mathsf{R}^D}
\newcommand{\LCP}{\mathsf{lcp}}
\newcommand{\errors}{\textit{errors}}

%\newcommand{\CHILD}{\mathsf{childtab}}
\newcommand{\CHILD}{\mathsf{cld}}
\newcommand{\pos}{\mathsf{pos}}
\newcommand{\dir}{\mathsf{dir}}
\newcommand{\nextl}{\mathsf{next}\ell\mathsf{Index}}
\newcommand{\up}{\mathsf{up}}
\newcommand{\down}{\mathsf{down}}
\newcommand{\RMQ}{\mathrm{RMQ}}
\newcommand{\sent}{\texttt{\$}\xspace}
\xspaceaddexceptions{\sent}
% Mathematische Mengensymbole
\newcommand{\Oh}{\mathcal{O}}
%\newcommand{\M}{\mathcal{M}}
%\newcommand{\F}{\ensuremath{\mathbb {F}}}
\newcommand{\N}{\ensuremath{\mathbb {N}}}
\newcommand{\R}{\ensuremath{\mathbb {R}}}
\renewcommand{\P}{\ensuremath{\mathcal {P}}}
\newcommand{\Z}{\ensuremath{\mathbb {Z}}}
\newcommand{\Q}{\ensuremath{\mathbb {Q}}}
\newcommand{\E}{\ensuremath{\mathbb {E}}}
\newcommand{\checked}{\checkmark}
\newcommand{\TReg}{\textsuperscript*{\textregistered}\xspace}
\newcommand{\TCop}{\textsuperscript*{\textcopyright}\xspace}
\newcommand{\TTra}{\textsuperscript*{\texttrademark}\xspace}

%\newcommand{\change}{\textcolor{black}}
%\newcommand{\changeTwo}{\textcolor{black}}
%\newcommand{\change}{\textcolor{black}}
%\newcommand{\change}[1]{\textcolor{red}{#1}} % mehrzeilige Kommentare
\newcommand{\change}[1]{{#1}} % mehrzeilige Kommentare
\newcommand{\changeTwo}[1]{{#1}} % mehrzeilige Kommentare

% For dense RazerS3 tables
\newcommand\subcolbeg{\setlength{\extrarowheight}{.0ex}\renewcommand{\tabcolsep}{1pt}\tiny}
\newcommand\subcolend{\setlength{\extrarowheight}{.4ex}}
\newcommand\subcolvspace{\vspace{.02ex}}


%-----------------------------------------
% List of Notations
%-----------------------------------------

%\def\listofnotations{\input tex/appendix_symbols.tex \clearpage}
\renewcommand{\dotfill}{\leaders\hbox to .6985em{\hss.\hss}\hfill}
\def\addnotation #1: #2#3{$#1$ \> \parbox{4.63in}{#2 \dotfill \ }\>\`\pageref{not::#3}\\}
\def\newnot#1{\label{not::#1}}

%-----------------------------------------
% Extended index entries
%-----------------------------------------
\newcommand{\IndexSpecNumber}[2]{\textsl{#1}}
\newcommand{\IndexSpecNumberLn}[2]{\textsl{#1, #2}}

%\newcommand{\IndexFloat}[4]{%
%       \ifthenelse{\equal{#1}{\empty}}%
%               {\index{#3@\IndexStyleFloat{#3}\Indexcat{#4~\ref{#2}}|IndexStyleFloat}}%
%               {\index{#1!#3@\IndexStyleFloat{#3}\Indexcat{#4~\ref{#2}}|IndexStyleFloat}}%
%}
\newcommand{\IndexFloat}[3]{%
                \index{#2}%
                \index{#2|IndexSpecNumber{#3~\ref{#1}}}%
}
\newcommand{\IndexFigure}[2]{\IndexFloat{#1}{#2}{Fig}}
%\newcommand{\IndexAlgorithm}[2]{\IndexFloat{#1}{#2}{Alg}}
\newcommand{\IndexTable}[2]{\IndexFloat{#1}{#2}{Tab}}
\newcommand{\IndexListing}[2]{\IndexFloat{#1}{#2}{List}}

\newcommand{\IndexAlgorithm}[2]{\index{#2}}


\newcommand{\IndexChapter}[2]{%
        \index{#2|IndexSpecNumber{Ch~\ref{#1}}}%
}
\newcommand{\IndexSection}[2]{%
        \index{#2|IndexSpecNumber{Sec~\ref{#1}}}%
}

%
% Hyphenations
%
\hyphenation{RazerS}
\hyphenation{SeqAn}
%\hyphenation{Nach-wuchs-f\"or-der-ungs-ge-setz}


%-----------------------------------------
% Pseudocode Environment
%-----------------------------------------

\newcommand{\Id}[1]{\ensuremath{\mathop{\mathit{#1}}} }
%\newcommand{\Capt}[1]{{\makefirstuc{\textsc{#1}}}}
\newcommand{\Capt}[1]{\textsc{#1}}
%\newcommand{\Capt}[1]{\texttt{#1}}
\newcommand{\Call}[1]{\Capt{#1}}
%\newcommand{\AND}{\mathrel{\,\wedge\,}}
%\renewcommand{\gets}{\ensuremath{\leftarrow}}
%\renewcommand{\gets}{=}
\newcommand{\LAND}{\mathrel{\,\wedge\,}}
\newcommand{\LOR}{\mathrel{\,\vee\,}}

%-----------------------------------------
% Color Definitions
%-----------------------------------------

% Allgemeine Farbdefinitionen
\definecolor{Red}{HTML}{C5000B}
\definecolor{Orange}{HTML}{ea964c}
\definecolor{Yellow}{HTML}{FFD320}
\definecolor{Green}{HTML}{008000}
\definecolor{Blue}{HTML}{0084D1}
%\definecolor{Blue}{HTML}{86a9c7}
\definecolor{DarkBlue}{HTML}{000080}
\definecolor{Gray}{HTML}{a0a0a0}
\definecolor{LightGray}{HTML}{b2b2b2}
\definecolor{DarkGray}{HTML}{424242}

%\definecolor{primary}{cmyk}{0.94,0.63,0.04,0.07}
%\definecolor{secondary}{cmyk}{0.7,0.71,0.66,0.25}
%\definecolor{highlight}{cmyk}{0,0.45,0.86,0}
%\colorlet{lightprimary}{primary!50}
%\colorlet{lightsecondary}{secondary!50}
%\colorlet{lighthighlight}{highlight!50}

\colorlet{primary}{mycolor1high}
\colorlet{secondary}{mycolor6high}
\colorlet{highlight}{mycolor3high}
\colorlet{lightprimary}{mycolor1low}
\colorlet{lightsecondary}{mycolor6low}
\colorlet{lighthighlight}{mycolor3low}

\colorlet{wotdcolor1L}{mycolor1low}
\colorlet{wotdcolor2L}{mycolor6low}
\colorlet{wotdcolor3L}{mycolor3low}

%\definecolor{numbercolor}{rgb}{0.5,0.5,0.5}
\definecolor{numbercolor}{gray}{0.5}

\colorlet{LightBlue}{Blue!40}

\colorlet{KeywordColor}{black}
%\definecolor{CommentColor}{HTML}{90b090}
\colorlet{CommentColor}{mycolor1mid!80}
%\definecolor{CommentColor}{named}{black}
\colorlet{NumberColor}{LightGray}

\colorlet{DPInitColor}{mycolor1low}
\colorlet{DPRecurseColor}{mycolor6low}
%\definecolor{DPInitColor}{rgb}{0.8,0.9,1.0}
%\definecolor{DPRecurseColor}{rgb}{1.0,0.95,0.8}
\colorlet{DPInitValueColor}{black!30!DPInitColor}

\colorlet{DPInitColorDark}{mycolor1mid}
\colorlet{DPRecurseColorDark}{mycolor6mid}
%\colorlet{DPInitColorDark}{black!15!DPInitColor}
%\colorlet{DPRecurseColorDark}{black!15!DPRecurseColor}

\newcommand{\radixNonSortCol}[1]{\texttt{\textcolor{mycolor1low}{#1}}}
%\newcommand{\radixSortCol}[1]{\texttt{\textcolor[rgb]{.9,.0,.0}{#1}}}
\newcommand{\radixSortCol}[1]{\texttt{\bfseries\textcolor{mycolor1high}{#1}}}


%-----------------------------------------
% Font Definitions
%-----------------------------------------

%\newcommand{\mainfont}{Linux Libertine O} % Cambria, Palatino Linotype, Constantia
%%\newcommand{\mainfont}{Source Sans Pro }
\newcommand{\mainfont}{Cambria} % Cambria, Palatino Linotype, Constantia

%\newcommand{\sffont}{Source Sans Pro Light}
%\newcommand{\sffont}{Linux Biolinum O} % serifenlose Schrift
\newcommand{\sffont}{Calibri} % Candara

\newcommand{\monofont}{Monaco} %{WenQuanYi Zen Hei Mono}
%\newcommand{\titlefont}{Hoefler Text}
\newcommand{\mathfont}{Cambria Math}

% XeLaTex bevorzugt
\ifdefined\XeTeXrevision
%%\usepackage[cm-default]{fontspec}
\usepackage{fontspec}
\usepackage[EU1]{fontenc}
\usepackage{xunicode,xltxtra}
\usepackage[math-style=TeX]{unicode-math}
\defaultfontfeatures{
	Mapping=tex-text,
%%	Numbers=OldStyle,
	Scale=MatchLowercase
}

%\setmainfont[Ligatures={Common},
%  BoldFont={\mainfont},
%  ItalicFont={\mainfont Light Italic}
%]{\mainfont Light}
\setmainfont[Ligatures={Common}]{\mainfont}
\setsansfont[Ligatures={Common}]{\sffont}

\setmathfont{\mathfont}

%%\setmathrm{Cambria Math} % include this
\setmonofont[Mapping=tex-text,
  Scale=MatchUppercase,
  BoldFont={\monofont},
  ItalicFont={\monofont}
]{\monofont}
\setmathtt{\monofont}

%\newfontfamily{\checkfont}{Zapf Dingbats}
\newfontfamily{\checkfont}{Arial Unicode MS}
%\newfontfamily{\checkfont}{STIXGeneral}
\renewcommand{\checked}{\checkfont{\checkmark}}
\fi

\makeatletter
\def\underbrace#1{\@ifnextchar_{\tikz@@underbrace{#1}}{\tikz@@underbrace{#1}_{}}}
\def\tikz@@underbrace#1_#2{\tikz[baseline=(a.east)] {\node (a) {\(#1\)}; \draw[ultra thick,line cap=round,decorate,decoration={brace,amplitude=5pt}] (a.south east) -- node[below,inner sep=7pt] {\(\scriptstyle #2\)} (a.south west);}}
\makeatother

% Zeilenabstand 1.5
%\usepackage{setspace}
%\onehalfspacing


%-----------------------------------------
% TiKZ Macros
%-----------------------------------------

%
% Suffix tree labels
%

\tikzstyle{root}=[circle,fill,color=gray,inner sep=1.5pt]
\tikzstyle{inner}=[circle,draw,color=gray,inner sep=1.5pt]
\tikzstyle{implicit}=[circle,fill,inner sep=0.2pt]
\tikzstyle{leaf}=[rectangle,color=black,draw,inner sep=1.5pt]
\tikzstyle{pf}=[->,very thin,color=gray,text=mycolor1high]
\tikzstyle{kpf}=[very thin]
\tikzstyle{clabel}=[fill=white,inner sep=1pt,font=\small\tt]
% In Ruby, we do
% 1.upto(9) do |i| x='\newcommand{\label'+(i+64).chr+'}['+i.to_s+']{' ; 1.upto(i) do |j| x<<'node[pos='+(((j.to_f/(i+1))*1000).floor/1000.0).to_s+']{\texttt{#'+j.to_s+'}} ' end; x<<'}'; puts x end
% to generate:
\newcommand{\labelA}[1]{node[clabel,pos=0.5]{#1}}
\newcommand{\labelB}[2]{node[clabel,pos=0.333]{#1} node[clabel,pos=0.666]{#2} }
\newcommand{\labelC}[3]{node[clabel,pos=0.25]{#1} node[clabel,pos=0.5]{#2} node[clabel,pos=0.75]{#3} }
\newcommand{\labelD}[4]{node[clabel,pos=0.2]{#1} node[clabel,pos=0.4]{#2} node[clabel,pos=0.6]{#3} node[clabel,pos=0.8]{#4} }
\newcommand{\labelE}[5]{node[clabel,pos=0.166]{#1} node[clabel,pos=0.333]{#2} node[clabel,pos=0.5]{#3} node[clabel,pos=0.666]{#4} node[clabel,pos=0.833]{#5} }
\newcommand{\labelF}[6]{node[clabel,pos=0.142]{#1} node[clabel,pos=0.285]{#2} node[clabel,pos=0.428]{#3} node[clabel,pos=0.571]{#4} node[clabel,pos=0.714]{#5} node[clabel,pos=0.857]{#6} }
\newcommand{\labelG}[7]{node[clabel,pos=0.125]{#1} node[clabel,pos=0.25]{#2} node[clabel,pos=0.375]{#3} node[clabel,pos=0.5]{#4} node[clabel,pos=0.625]{#5} node[clabel,pos=0.75]{#6} node[clabel,pos=0.875]{#7} }
\newcommand{\labelH}[8]{node[clabel,pos=0.111]{#1} node[clabel,pos=0.222]{#2} node[clabel,pos=0.333]{#3} node[clabel,pos=0.444]{#4} node[clabel,pos=0.555]{#5} node[clabel,pos=0.666]{#6} node[clabel,pos=0.777]{#7} node[clabel,pos=0.888]{#8} }
\newcommand{\labelI}[9]{node[clabel,pos=0.1]{#1} node[clabel,pos=0.2]{#2} node[clabel,pos=0.3]{#3} node[clabel,pos=0.4]{#4} node[clabel,pos=0.5]{#5} node[clabel,pos=0.6]{#6} node[clabel,pos=0.7]{#7} node[clabel,pos=0.8]{#8} node[clabel,pos=0.9]{#9} }
% this ;-)

%
% Print Strings and Tables
%

\newcommand {\PrintChar} [3]
{
	\node[anchor=base] at (#1 + .5, #2 + \ifdefined\CharYOfs \CharYOfs \else + .7 \fi) [char] { \ifdefined\CharFont \CharFont \else \Large\ttfamily \fi {#3} };
}
\newcommand {\PrintIndex} [3]
{
	\node[anchor=base] at (#1 + .5, #2 - .25) [position,color=NumberColor] { \sffamily\footnotesize{#3} };
}
\newcommand {\PrintCharWithIndex} [4]
{
	\PrintChar{#1}{#2}{#3}
	\PrintIndex{#1}{#2}{#4}
}

\newcounter{wotdFig}
\newcounter{skewFig}
\newcounter {x}
\newcounter{sy}
\setcounter{sy}{3}
\newcounter{ty}
\setcounter{ty}{-5}
\newboolean{wotdorig} %Deklaration
\setboolean{wotdorig}{false} %Zuweisung

\newcounter {PrintString@Index}
\def\reallyempty{}
\newcommand {\PrintIndices} [3]
{
	\setcounter {x} {0}
	\foreach \val in {#3}
	{
		\PrintIndex {#1 + \arabic{x}} {#2} {\val} {\tt{\arabic{x}}}
		\addtocounter {x} {1}
	}
}
\newcommand {\PrintString} [4]
{
	\setcounter {x} {0}
	\node at (#1 + .2, #2 + .75) [title] { \LARGE { #3 } };
	\foreach \val in {#4}
	{
		\PrintChar {#1 + \arabic{x}} {#2} {\val} {\arabic{x}}
%		\draw (#1 + \arabic{x},#2) grid +(1, 1);
		\draw[black] (#1 + \arabic{x},#2) rectangle (#1 + \arabic{x} + 1,#2 + 1);
		\addtocounter {x} {1}
	}
%	\draw (#1,#2) grid +(\arabic{x}, 1);
}
\newcommand {\PrintStringWithIndex} [4]
{
	\setcounter {x} {0}
	\setcounter {PrintString@Index} {0}
	\node at (#1 + .2, #2 + .75) [title] { \LARGE { #3 } };
	\foreach \val in {#4}
	{
		\ifx\val\reallyempty
		\else
			\PrintCharWithIndex {#1 + \arabic{x}} {#2} {\val} {\arabic{PrintString@Index}}
			\addtocounter {PrintString@Index} {1}
%			\draw (#1 + \arabic{x},#2) grid +(1, 1);
			\draw[black] (#1 + \arabic{x},#2) rectangle (#1 + \arabic{x} + 1,#2 + 1);
		\fi
		\addtocounter {x} {1}
	}
%	\draw (#1,#2) grid +(\arabic{x}, 1);
}
\newcounter{tokcnt}
\newcommand {\PrintVString} [3]
{
	\setcounter {x} {0}
	\strlenstore{#3}{tokcnt}
	\foreach \val in {1,2,...,\value{tokcnt}}
	{
		\FPmul{\ofsY}{\val}{.7}
		\PrintChar {#1} {#2 - 0.7 + \ofsY} {\color{NumberColor}\substr{#3}{\val}{1}}
	}
}

%
% Enhanced Suffix Array
%
\newcommand{\ltreeexample}
{
		\tikzstyle{lvalue}=[text=black,inner sep=6pt, pos=0.5, font=\bfseries, font=\sf,anchor=center]

		\tikzstyle{siblA}=[sibling distance=50mm, level distance=25mm]
		\tikzstyle{siblB}=[sibling distance=45mm]
		\tikzstyle{siblC}=[sibling distance=25mm]

		\node[inode](r) {[0..10)}
			child [siblA,grow=left] {node (0) at (-3,0) {} edge from parent[draw=none]}
%			child {node (0) {} edge from parent[draw=green]}
%			child {
%				node[inode](1) {[0,0]}
%			}
			child [siblA] {
				node[inode](a) {[0..2)}
				child [siblC] { node[inode](a1) {[0..1)} }
				child [siblC] { node[inode](atctctta1) {[1..2)} }
			}
			child [siblA] {
				node[inode](ct) {[2..4)}
				child [siblC] { node[inode](ctctta1) {[2..3)} }
				child [siblC] { node[inode](ctta1) {[3..4)} }
			}
			child [siblA] {
				node[inode](t) at (3,0) {[4..10)}
				child [siblB] { 
					node[inode](ta) {[4..6)}
					child [siblC] { node[inode](ta1) {[4..5)} }
					child [siblC] { node[inode](tatctctta1) {[5..6)} }
				}
				child [siblB] { 
					node[inode](tct) {[6..8)} 
					child [siblC] { node[inode](tctctta1) {[6..7)} }
					child [siblC] { node[inode](tctta1) {[7..8)} }
				}
				child [siblB] { 
					node[inode](tta) {[8..10)} 
					child [siblC] { node[inode](tta1) {[8..9)} }
					child [siblC] { node[inode](ttatctctta1) {[9..10)} }
				}
			}
			child [siblA, grow=right] {node (0b) at (3,0) {} edge from parent[draw=none]}
		;
		\path (r) -- (0) node [lvalue](l0) {0};
		\path (r) -- (0b) node [lvalue](l11) {10};
%		\path (1) -- (a) node [lvalue](l1) {1};
		\path (a) -- (ct) node [lvalue](l3) {2};
		\path (ct) -- (t) node [lvalue](l5) {4};
		\path (a1) -- (atctctta1) node [lvalue](l2) {1};
		\path (ctctta1) -- (ctta1) node [lvalue](l4) {3};

		\path (ta) -- (tct) node [lvalue](l7) {6};
		\path (tct) -- (tta) node [lvalue](l9) {8};

		\path (ta1) -- (tatctctta1) node [lvalue](l6) {5};
		\path (tctctta1) -- (tctta1) node [lvalue](l8) {7};
		\path (tta1) -- (ttatctctta1) node [lvalue](l10) {9};
		
%		\draw[down] (l0) to node {$\down$} (l1);
%		\draw[nextl] (l1) to node {$\nextl$} (l3);
%		\draw[down] (l1) to node {$\down$} (l2);
%		\draw[nextl] (l3) to node {$\nextl$} (l5);
%		\draw[up] (l3) to node {$\up$} (l2);
%		\draw[down] (l3) to node {$\down$} (l4);
%		\draw[up] (l5) to node {$\up$} (l4);
%		\draw[down] (l5) to node {$\down$} (l7);
%		\draw[nextl] (l7) to node {$\nextl$} (l9);
%		\draw[up] (l7) to node {$\up$} (l6);
%		\draw[down] (l7) to node {$\down$} (l8);
%		\draw[up] (l9) to node {$\up$} (l8);
%		\draw[down] (l9) to node {$\down$} (l10);

%		\draw[nextl] (l0) to node {} (l3);
%		\draw[downS] (l0) to node {} (l2);
		\draw[downS] (l0) to node {} (l3);
		\draw[nextl] (l0) to node {} (l11);
		\draw[nextl] (l3) to node {} (l5);
		\draw[up] (l3) to node {} (l2);
		\draw[downS] (l3) to node {} (l4);
%		\draw[nextl] (l5) to node {} (l11);
		\draw[up] (l5) to node {} (l4);
		\draw[down] (l5) to node {} (l7);
		\draw[nextl] (l7) to node {} (l9);
		\draw[up] (l7) to node {} (l6);
		\draw[downS] (l7) to node {} (l8);
		\draw[up] (l9) to node {} (l8);
		\draw[down] (l9) to node {} (l10);
%		\draw[up] (l11) to node {} (l7);
		\draw[up] (l11) to node {} (l3);
}

\newcommand\tabnode[2]{\tikz \node (#1) {#2};}
\newcommand\tabemptynode[1]{\tikz \node[transparent,outer sep=2pt] (#1) {8};}


%
% Banded Myers
%
\newcommand{\parallelogram}[4] { % params: start x, start y, end x, diagonal width
  \fill[color=black, opacity=0.2] (#1,#2) -- (#3,#2+#3-#1) -- (#3,#2+#3-#1+#4) -- (#1,#2+#4) -- cycle;
}
\newcommand{\pix}[3] { \draw[fill=#3,color=#3] (#1,#2) circle (2pt); }
\newcommand{\diagline}[3] {
  \draw[line width=1pt](#1+.5,#2+.5)--(#1+#3+.5,#2+#3+.5);
}
\newcommand{\diaglineDotted}[3] {
  \draw[line width=0.8pt,densely dotted](#1+.5,#2+.5)--(#1+#3+.5,#2+#3+.5);
}
\newcommand{\diaglineB}[3] {
  \draw[line width=1pt](#1+.5,#2+.5)--(#1+#3+.5,#2+#3+.5);
}
\newcommand{\horizline}[3] {
  \draw[line width=1pt](#1+.5,#2+.5)--(#1+#3+.5,#2+.5);
}
\newcommand{\vertline}[3] {
  \draw[line width=1pt](#1+.5,#2+.5)--(#1+.5,#2+#3+.5);
}
\newcommand{\bandedDotPara}[4]
{ %x,y,d,w
	\foreach \val in {1,...,#4}
	{
		\ifnum\val<#3
			\fill[fill=DPRecurseColor] (#1+\val,#2+1) rectangle (#1+\val + 1, #2+\val + 1);
		\else
			\ifnum\val<\numexpr #4-1
				\fill[fill=DPRecurseColor] (#1+\val,#2+\val-#3+1) rectangle (#1+\val+1,#2+\val+1);
			\else
				\fill[fill=DPRecurseColor] (#1+\val,#2+\val-#3+1) rectangle (#1+\val+1,#2+#4-1);
			\fi
		\fi
	}
}

\newcommand{\bandedStepsBackground}
{
	% paralelogram and grid
	\begin{pgfscope}
		\tikzstyle{grid lines}=[gray,densely dotted,line width=0.3pt]
		\pgftransformshift{\pgfpoint{-3cm}{0cm}}
		\clip (3,-7.3) rectangle (6.3, 7.3);
		\bandedDotPara{0}{0}{11}{19};
		\fill[fill=DPInitColor] (3,0) rectangle (4,4);
		\fill[fill=DPInitColor] (3,0) rectangle (11,1);
%		\draw[black, densely dotted] (12,-1) rectangle (13, 20);
		\draw[style=grid lines](0,0) grid +(20,20);
		\draw[gray] (3,0) rectangle (19, 13);
	\end{pgfscope}
}

\newcommand{\bandedInitBackground}
{
	% paralelogram and grid
	\begin{pgfscope}
		\tikzstyle{grid lines}=[gray,densely dotted,line width=0.3pt]
		\pgftransformshift{\pgfpoint{-3cm}{0cm}}
		\clip (3,-7.3) rectangle  (15.3, 7.3);
		\bandedDotPara{0}{0}{11}{19};
		\fill[fill=DPInitColor] (3,-7) rectangle (4,-6);
		\fill[fill=DPInitColor] (3,-6) rectangle (5,-5);
		\fill[fill=DPInitColor] (3,-5) rectangle (6,-4);
		\fill[fill=DPInitColor] (3,-4) rectangle (7,-3);
		\fill[fill=DPInitColor] (3,-3) rectangle (8,-2);
		\fill[fill=DPInitColor] (3,-2) rectangle (9,-1);
		\fill[fill=DPInitColor] (3,-1) rectangle (10,0);
		\fill[fill=DPInitColor] (3,0) rectangle (11,1);
		\fill[fill=DPInitColor] (3,0) rectangle (4,4);
		\fill[fill=DPInitColorDark] (3,3) rectangle (4,4);
		\fill[fill=DPRecurseColorDark] (4,4) rectangle (5,5);
		\fill[fill=DPRecurseColorDark] (5,5) rectangle (6,6);
		\fill[fill=DPRecurseColorDark] (6,6) rectangle (7,7);
		\fill[fill=DPRecurseColorDark] (7,7) rectangle (8,8);
		\fill[fill=DPRecurseColorDark] (8,8) rectangle (9,9);
		\fill[fill=DPRecurseColorDark] (9,9) rectangle (10,10);
		\fill[fill=DPRecurseColorDark] (10,10) rectangle (11,11);
		\fill[fill=DPRecurseColorDark] (11,11) rectangle (12,12);
		\fill[fill=DPRecurseColorDark] (12,12) rectangle (19,13);
%		\draw[black, densely dotted] (12,-1) rectangle (13, 20);
		\draw[style=grid lines](0,-7) grid +(20,20);
		\draw[black] (3,0) rectangle (19, 13);
	\end{pgfscope}
}
