%\newcommand{\rem}[1]{\marginpar{\tiny \raggedright #1}}
%\newcommand{\style}{\rem{{\sl \fbox{style!}\/}}}
%\newcommand{\trans}{\rem{{\sl \fbox{translate!}\/}}}
%\newcommand{\cons}{\rem{{\sl \fbox{consistency!}\/}}}
%\newcommand{\pass}{\rem{{\sl \fbox{passive!}}}}
%\newcommand{\tempus}{\rem{{\sl \fbox{time!}\/}}}
%\newcommand{\we}{\rem{{\sl \fbox{usage of we!}\/}}}
%\newcommand{\rep}{\rem{{\sl \fbox{repetition!}\/}}}
%\newcommand{\hb}{\rem{{\sl \fbox{haltlose behauptung?}\/}}}
%\newcommand{\obacht}{\rem{{\sl \fbox{OBACHT!}\/}}}


\newenvironment{preAlg}{\begin{list}{}{\leftmargin19mm\labelwidth30mm\itemsep0mm\topsep0mm}}{\end{list}}

\newcommand{\framedformula}[1]{\fbox{$\displaystyle #1$}}

% changes for the algorithmic environment:
\renewcommand{\algorithmicrequire}{{\bf Input:} }
\renewcommand{\algorithmicensure}{{\bf Output:} }
\renewcommand{\algorithmiccomment}[1]{// #1}

% quotes at the beginning of chapters
\newcommand{\spruch}[1]{\vspace*{-2cm}
\begin{footnotesize}
  \hfill \begin{minipage}{.38\linewidth}#1\end{minipage}
\end{footnotesize}
\bigskip\bigskip
}

\renewcommand{\qedsymbol}{\vrule width.4em height.3em depth.1em\relax} % nicer qed symbol
\renewcommand{\emptyset}{\varnothing} % nicer empty set
%\renewcommand{\min}{\text{min}}
%\renewcommand{\max}{\text{max}}


%% my own stuff
\newcommand{\obacht}[2][nobody]{\marginpar{\raggedright \tiny \textbf{obacht:} #2 (#1)}}
\newcommand{\prog}[1]{{\textsc{#1}}}
\newcommand{\SPS}{Compalign\xspace}
\newcommand{\SCI}{SCI\xspace}
\newcommand{\APSI}{APSI\xspace}
\newcommand{\draft}[1]{\texttt{\textbf{#1}}}
\newcommand{\CC}{C\raise.06ex\hbox{\tt ++}\xspace}
\newcommand{\RFAM}{\textsc{Rfam}\xspace}


\newcommand{\DP}{DP\xspace}%\textsc{dp}\xspace}
\newcommand{\RNA}{RNA\xspace}%\textsc{rna}\xspace}
\newcommand{\DNA}{DNA\xspace}%\textsc{rna}\xspace}
\newcommand{\RNAs}{RNAs\xspace}%\textsc{rna}s\xspace}
\newcommand{\ILP}{ILP\xspace}%\textsc{ilp}\xspace}
\newcommand{\ILPS}{ILPs\xspace}%\textsc{ilp}\xspace}
\newcommand{\LP}{LP\xspace}%\textsc{ilp}\xspace}
\newcommand{\LD}{LD\xspace}%\textsc{ilp}\xspace}
\newcommand{\BPP}{\textsc{BPP}\xspace}

\newcommand{\ZIP}{$z_{\mathsf{ip}}$\xspace}%\textsc{ilp}\xspace}
\newcommand{\ZLD}{$z_{\mathsf{ld}}$\xspace}%\textsc{ilp}\xspace}
\newcommand{\ZLP}{$z_{\mathsf{lp}}$\xspace}%\textsc{ilp}\xspace}
\newcommand{\LR}{$LR(\lambda)$\xspace}%\textsc{ilp}\xspace}

\newcommand{\MARNA}{\textsc{MARNA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\RNAFORESTER}{\textsc{RNAForester}\xspace}%\textsc{ilp}\xspace}
\newcommand{\LARA}{\textsc{LaRA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\SLARA}{\textsc{sLaRA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\PLARA}{\textsc{pLaRA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\PSLARA}{\textsc{psLaRA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MLARA}{\textsc{mLARA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\TLARA}{\textsc{T-LaRA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\BRALIBASE}{\textsc{BRAliBase}\xspace}%\textsc{ilp}\xspace}
\newcommand{\LISA}{\textsc{LiSA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\PMMULTI}{\textsc{PMComp}\xspace}%\textsc{ilp}\xspace}
\newcommand{\STRAL}{\textsc{Stral}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MUSCLE}{\textsc{Muscle}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MAFFT}{\textsc{Mafft}\xspace}%\textsc{ilp}\xspace}
\newcommand{\CLUSTALW}{\textsc{clustalW}\xspace}%\textsc{ilp}\xspace}
\newcommand{\FOLDALIGN}{\textsc{Foldalign}\xspace}%\textsc{ilp}\xspace}
\newcommand{\FOLDALIGNM}{\textsc{FoldalignM}\xspace}%\textsc{ilp}\xspace}
\newcommand{\TCOFFEE}{\textsc{T-Coffee}\xspace}%\textsc{ilp}\xspace}
\newcommand{\RIBOSUM}{\textsc{RIBOSUM}\xspace}%\textsc{ilp}\xspace}
\newcommand{\BLOSUM}{\textsc{BLOSUM}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MASTR}{\textsc{MASTR}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MURLET}{\textsc{MURLET}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MXSCARNA}{\textsc{MXSCARNA}\xspace}%\textsc{ilp}\xspace}
\newcommand{\LOCARNA}{\textsc{LocARNA}\xspace}%\textsc{ilp}\xspace}

\newcommand{\MCC}{\textsc{MCC}\xspace}%\textsc{ilp}\xspace}
\newcommand{\TP}{\text{TP}\xspace}% true positive rate
\newcommand{\TN}{\text{TN}\xspace}% true negative rate
\newcommand{\FP}{\text{FP}\xspace}% false positive rate
\newcommand{\FN}{\text{FN}\xspace}% false negative rate

\newcommand{\LAPCS}{\textsc{Lapcs}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MAPCS}{\textsc{Mapcs}\xspace}%\textsc{ilp}\xspace}
\newcommand{\EDIT}{\textsc{Edit}\xspace}%\textsc{ilp}\xspace}
\newcommand{\MLG}{\textsc{Mlg}\xspace}%\textsc{ilp}\xspace}



% Abbreviations
% ----------------------------------------------------------

%\DeclareMathOperator{\spa}{sp}
%\DeclareMathOperator{\conv}{conv}
\newcommand{\spa}{\text{sp}}
\newcommand{\conv}{\text{conv}}
%\DeclareMathOperator{\rev}{rev}

\newcommand{\deltaMinimal}{$\Delta$-minimal\xspace}
\newcommand{\lmax}{l_{\text{max}}}
\newcommand{\cmax}{c_{\text{max}}}

\newcommand{\ilp}{\textsc{ilp}\xspace}
\newcommand{\lp}{\textsc{lp}\xspace}
\newcommand{\eilp}{\textsc{eilp}\xspace}

\newcommand{\Pcomp}{P_{\text{\sc comp}}}
\newcommand{\Plab}{P_{\text{\sc lab}}}
\newcommand{\uloc}{u_{\text{loc}}}
\newcommand{\lglob}{l_{\text{glob}}}

\newcommand{\compL}{$L$-\textsc{comp}\xspace}
\newcommand{\compA}{$A$-\textsc{comp}\xspace}
\newcommand{\compW}{$W$-\textsc{comp}\xspace}
\newcommand{\compH}{$H$-\textsc{comp}\xspace}
\newcommand{\compP}{$P$-\textsc{comp}\xspace}
\newcommand{\complmax}{$\lmax$-\textsc{comp}\xspace}

\newcommand{\lmaxopt}{$\lmax$-\textsc{opt}\xspace}

\newcommand{\oneCompW}{$W$-\textsc{1comp}\xspace}
\newcommand{\oneCompH}{$H$-\textsc{1comp}\xspace}
\newcommand{\oneCompL}{$L$-\textsc{1comp}\xspace}
\newcommand{\oneComplmax}{$\lmax$-\textsc{1comp}\xspace}

\newcommand{\lab}{\textsc{lab}\xspace} %labeling problem
\newcommand{\labd}{\textsc{lab-d}\xspace} %labeling decision problem
\newcommand{\lnm}{\textsc{lnm}\xspace} % label number maximisation
\newcommand{\lsm}{\textsc{lsm}\xspace} % label size maximisation
\newcommand{\lom}{\textsc{lom}\xspace} % label overlap minimization
\newcommand{\cgf}{\textsc{cgf}\xspace} % constraint graph fulfilment
\newcommand{\cgs}{\textsc{cgs}\xspace} % constraint graph satisfaction
\newcommand{\mls}{\textsc{mls}\xspace} % maximum labeling graph satisf.
\newcommand{\mlos}{\textsc{mlos}\xspace} % minimum labeling graph overlap satisf.
\newcommand{\sls}{\textsc{sls}\xspace} % scaled labeling graph satisf.
\newcommand{\ls}{\textsc{ls}\xspace} % labeling graph satisf.
%\newcommand{\comp}{\textsc{comp}\xspace}% compaction 
\newcommand{\cola}{\textsc{cola}\xspace}% compaction and labelling
\newcommand{\pwcc}{\textsc{pwcc}} % positive weight-constrained cycle 
\newcommand{\swcp}{\textsc{swcp}} % positive weight-constrained cycle 

\newcommand{\timeFlow}{n^2(\log n)^2}

\newcommand{\one}{{\mathchoice {\rm 1\mskip-4mu l} {\rm 1\mskip-4mu l}
{\rm 1\mskip-4.5mu l} {\rm 1\mskip-5mu l}}}

\newcommand{\Eright}{\vec{E}_r}
\newcommand{\Eleft}{\vec{E}_l}
\newcommand{\Eup}{\vec{E}_u}
\newcommand{\Edown}{\vec{E}_d}

\newcommand{\Apot}{A_{\text{pot}}}
\newcommand{\Asep}{A_{\text{sep}}}
\newcommand{\Axpot}{A_{\text{xpot}}}
\newcommand{\Aypot}{A_{\text{ypot}}}
\newcommand{\Lsep}{L_{\text{sep}}}
%\newcommand{\Cpot}{C_{\text{pot}}}

\newcommand{\noqed}{\def \qed {}}

\newcommand{\NP}{\textsl{NP}\xspace}
\newcommand{\polytime}{\textsl{P}\xspace}

\ExplSyntaxOn
\newcommand\latinabbrev[1]{#1\@@ifnextchar.{}{.\@}}
\ExplSyntaxOff

%\newcommand{\ie}{\emph{i.e.}\xspace}
%\newcommand{\eg}{\emph{e.g.}\xspace}
%\newcommand{\Eg}{\emph{E.g.}\xspace}
%\newcommand{\ea}{\emph{et al.}\xspace}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\eg}{e.g.\@\xspace}
\newcommand{\Eg}{E.g.\@\xspace}

\newcommand{\ea}{\emph{et~al.}\@\xspace}
\newcommand{\zb}{z.~B.\ }

\newcommand{\wrt}{w.r.t.\xspace}

\newcommand{\vlsi}{\textsc{vlsi}\xspace}
\newcommand{\uml}{\textsc{uml}\xspace}
\newcommand{\pert}{\textsc{pert}\xspace}
\newcommand{\leda}{\textsc{leda}\xspace}
\newcommand{\agd}{\textsc{agd}\xspace}
\newcommand{\giotto}{\textsc{giotto}\xspace}
\newcommand{\kandinsky}{\textsc{kandinsky}\xspace}
\newcommand{\cplex}{\textsc{cplex}\xspace}
\newcommand{\abacus}{\textsc{abacus}\xspace}
%\newcommand{\case}{\textsc{case}\xspace}

\newcommand{\hor}{\text{hor}} \newcommand{\ver}{\text{vert}}
\newcommand{\seg}{\text{seg}} 

\newcommand{\starpath}{\overset{*}{\longrightarrow}}
\newcommand{\positivepath}{\overset{+}{\longrightarrow}}
\newcommand{\deltaIn}{\delta_{\text{in}}}
\newcommand{\deltaOut}{\delta_{\text{out}}}
\newcommand{\deltaNet}{\delta_{\text{net}}}
%\newcommand{\segmentSet}{\EuScript{S}} %rene findet es zu homosexuell
\newcommand{\segmentSet}{\EuScript{S}}
\newcommand{\extD}{\widehat{D}}
\newcommand{\extN}{\widehat{N}}
\newcommand{\extA}{\widehat{A}}
\newcommand{\extw}{\widehat{w}}
\newcommand{\fullDx}{D_x = (N_x, A_x, w_x)}
\newcommand{\fullDy}{D_y = (N_y, A_y, w_y)}
%\newcommand{\shapedGraph}{G = (V, E_h \oplus E_v)}

% Problem Abbrvs.
% ----------------------------------------------------------


% Mathematical Sets: nicht aktiv, da \mathbb besser aussieht
% ----------------------------------------------------------
%\def\bbbr{{\rm I\!R}} % reelle Zahlen
%\def\bbbn{{\rm I\!N}} % natuerliche Zahlen

%%ganze Zahlen:
%\def\bbbz{{\mathchoice {\hbox{$\mathsf\textstyle Z\kern-0.4em Z$}}
%{\hbox{$\mathsf\textstyle Z\kern-0.4em Z$}}
%{\hbox{$\mathsf\scriptstyle Z\kern-0.3em Z$}}
%{\hbox{$\mathsf\scriptscriptstyle Z\kern-0.2em Z$}}}}

%%rationale Zahlen:
%\def\bbbq{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm
%Q$}\hbox{\raise
%0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
%{\setbox0=\hbox{$\textstyle\rm Q$}\hbox{\raise
%0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.8\ht0\hss}\box0}}
%{\setbox0=\hbox{$\scriptstyle\rm Q$}\hbox{\raise
%0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}
%{\setbox0=\hbox{$\scriptscriptstyle\rm Q$}\hbox{\raise
%0.15\ht0\hbox to0pt{\kern0.4\wd0\vrule height0.7\ht0\hss}\box0}}}}
%\def\bbbt{{\mathchoice {\setbox0=\hbox{$\displaystyle\rm
%T$}\hbox{\hbox to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
%{\setbox0=\hbox{$\textstyle\rm T$}\hbox{\hbox
%to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
%{\setbox0=\hbox{$\scriptstyle\rm T$}\hbox{\hbox
%to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}
%{\setbox0=\hbox{$\scriptscriptstyle\rm T$}\hbox{\hbox
%to0pt{\kern0.3\wd0\vrule height0.9\ht0\hss}\box0}}}}






%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "Thesis"
%%% End: 
