\documentclass[nocenter,twoside,a4paper,12pt,crosshair,upper,bold,final]{thesis}

% === Tex ======================================================================

% --- Packages ---

\input{tex/packages}

% --- Macros ---

\input{tex/gunnarMacros}
\input{tex/gunnarTheorem}
\input{tex/colors}
\input{tex/davidMacros}
\input{tex/cv}

% --- Commands ---

\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}             

\newcolumntype{C}[1]{>{\Centering}m{#1}}
\renewcommand\tabularxcolumn[1]{C{#1}}

% --- Theorem ---

\newtheorem{problem}{Problem}[chapter]
\newtheorem*{problem*}{Problem}
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem*{proposition*}{Proposition}


% === Layout ========================================================================

% If true, omit TOC, index, refs and captions.
%\newboolean{noskeleton}
%\setboolean{noskeleton}{false}

\chapapp{\chaptername}

% --- Style ---

\pagestyle{myheadings}

% --- Margins ---

\setlength{\textheight}{225mm}
\setlength{\textwidth}{145mm}
\setlength{\oddsidemargin}{10mm}
\setlength{\evensidemargin}{10mm}
\setlength{\topmargin}{0mm}
\setlength{\exampleindent}{0mm}

\reversemarginpar % Notes on the inside margin

%\setlength{\marginparsep}{2mm}
%\setlength{\marginparwidth}{20mm}
%\renewcommand{\baselinestretch}{1.2} % Zeilenabstand

% --- Fractions ---

\renewcommand{\floatpagefraction}{.99}%tex-buch sagt: werte muessen
%kleiner als 1 sein, tatsache, jetzt geht es.
\renewcommand{\textfraction}{0}
\renewcommand{\topfraction}{.99}
\renewcommand{\bottomfraction}{.99}

% --- Title page fonts ---

\titlefont{\Huge\bfseries}
\authorfont{\Large}
\departmentfont{\Large}
\institutionfont{\Large}

% --- Caption fonts ---

\captionheaderfont{\sl\bfseries}
\captionbodyfont{\sl}
\pagenumberfont{\small\bf}
\renewcommand{\tableshortname}{Table}
\renewcommand{\figureshortname}{Figure}

% --- Italic font ---

\renewcommand{\itdefault}{sl}

% --- Index ---

\makeindex
%\citeindextrue	% References in the index


\graphicspath{{figures/}}


% === Document =========================================================================

\begin{document} 

\selectlanguage{english}

\frontmatter

% === Cover Page ========================================================================

\title{High-throughput RNA sequencing: a step forward in transcriptome analysis} % Insert return with: \\[.5ex]
%\subtitle{Working Title}

\selectlanguage{ngerman}
\translator{\large Dissertation zur Erlangung des Grades eines\\Doktors der Naturwissenschaften (Dr. rer. nat.)}
\author{Konstantin Okonechnikov}
\department{
    \begin{center}
        \includegraphics[scale=0.3]{Siegel_blau_RGB}
    \end{center}
    \vspace{0.5cm}
    \vfill
{\textrm{am }}Fachbereich Mathematik und Informatik}
\institution{der Freien Universit{\"a}t Berlin}
\selectlanguage{english}


% === Dedication Page ===================================================================

%\dedication{f\"ur XXX}


% === Disputation Page ==================================================================

\lowertitleback{
\selectlanguage{ngerman}
Datum des Disputation: \emph{\textbf{09.02.2016}}\\[1ex]
Gutachter:\\
\emph{\textbf{Prof. Dr. Knut Reinert}, Freie Universit"at, Deutschland}\\
\emph{\textbf{Prof. Dr. Steven Salzberg}, Johns Hopkins School of Medicine, U.S.A}\\
\emph{\textbf{Dr. Fernando  Garc\'{i}a-Alcalde}, Roche Innovation Center, Switzerland}
\selectlanguage{english}
}
\date{Berlin 2016}

\maketitle
\clearemptydoublepage


% Initialize page counter.

\setcounter{page}{5}

% === Abstract =========================================================================

\include{scripts/abstract_en}
\include{scripts/abstract_de}
%\clearemptydoublepage

% === Acknowledgments ==================================================================

\include{scripts/acknowledgments}


% === Quote ============================================================================

{
	\centering
	\null\vspace{\stretch{1}}
	\begin{quotation}
		\it ''Nature is a harmonious mechanism where all parts, including those appearing to play a secondary role, cooperate  in  the  functional  whole. In  contemplating  this mechanism,  shallow  men  arbitrarily  divide  its  parts  into essential and secondary, whereas the insightful thinker is content with classifying them as understood and poorly understood, ignoring for the moment their size and immediately useful properties. No one can predict their importance in the future.''
	\end{quotation}
	\flushright
	Santiago Ram\'{o}n y Cajal, "Advice for a Young Investigator" %?\citet
	\vspace{\stretch{2}}\null
	\par
}
%\clearemptydoublepage


% === Table of Contents ================================================================

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

{\small \tableofcontents}
\clearemptydoublepage

\mainmatter

% === Chapter 1: Introduction =====================================================================

\include{scripts/intro}

% === Chapter 2: Quality control ================================================

\include{scripts/quality_control}


% === Chapter 3: Fusion gene detection from RNA-seq data ================================================

\include{scripts/fusion_detection}

% === Chapter 4: Discussion ==================================================================

\include{scripts/discussion}

%\clearemptydoublepage


% === Appendix =========================================================================

\appendix

\include{scripts/appendix_param}

\include{scripts/appendix_tables}


\include{scripts/appendix_symbols}


% === Curriculum Vitae ==================================================================

\include{scripts/appendix_cv}


% === Declaration =======================================================================

\include{scripts/appendix_declaration}

% === Bibiliography ==========================================================================

\bibliographystyle{natbib}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{thesis}
\clearemptydoublepage


% === Lists ==================================================================================

\listoffigures
%\clearemptydoublepage
\listoftables
%\clearemptydoublepage
%\listofalgorithms
%\include{scripts/appendix_symbols}

\clearemptydoublepage



%\markboth{List of Notations \hfill}{List of Notations \hfill}
%\listofnotations
%\markboth{}{}

\clearemptydoublepage
\raggedright
%\addtocontents{toc}{\protect\contentsline{chapter}{Index}{\thepage}}
\addcontentsline{toc}{chapter}{Index}
\printindex




\end{document}
