
@article{garcia2012qualimap,
	title={Qualimap: evaluating next-generation sequencing alignment data},
	author={Garc{\'\i}a-Alcalde, Fernando and Okonechnikov, Konstantin and Carbonell, Jos{\'e} and Cruz, Luis M and G{\"o}tz, Stefan and Tarazona, Sonia and Dopazo, Joaqu{\'\i}n and Meyer, Thomas F and Conesa, Ana},
	journal={Bioinformatics},
	year={2012},
	volume={28},
	number={20},
	pages={2678--2679},
	publisher={Oxford Univ Press}
}

@article{okonechnikov2015qualimap,
	title={Qualimap 2: advanced multi-sample quality control for high-throughput sequencing data},
	author={Okonechnikov, Konstantin and Conesa, Ana and Garc{\'\i}a-Alcalde, Fernando},
	journal={Bioinformatics},
	pages={btv566},
	year={2015},
	publisher={Oxford Univ Press}
}


@article{wang2012rseqc,
	title={RSeQC: quality control of RNA-seq experiments},
	author={Wang, Liguo and Wang, Shengqin and Li, Wei},
	journal={Bioinformatics},
	volume={28},
	number={16},
	pages={2184--2185},
	year={2012},
	publisher={Oxford Univ Press}
}

@article{langmead2009ultrafast,
	title={Ultrafast and memory-efficient alignment of short DNA sequences to the human genome},
	author={Langmead, Ben and Trapnell, Cole and Pop, Mihai and Salzberg, Steven L and others},
	journal={Genome biol},
	volume={10},
	number={3},
	pages={R25},
	year={2009}
}

@article{deluca2012rna,
 	title={RNA-SeQC: RNA-seq metrics for quality control and process optimization},
 	author={DeLuca, David S and Levin, Joshua Z and Sivachenko, Andrey and Fennell, Timothy and Nazaire, Marc-Danie and Williams, Chris and Reich, Michael and Winckler, Wendy and Getz, Gad},
 	journal={Bioinformatics},
 	volume={28},
 	number={11},
 	pages={1530--1532},
 	year={2012},
 	publisher={Oxford Univ Press}
 }
 
 @article{doring2008seqan,
 	title={SeqAn an efficient, generic C++ library for sequence analysis},
 	author={D{\"o}ring, Andreas and Weese, David and Rausch, Tobias and Reinert, Knut},
 	journal={BMC bioinformatics},
 	volume={9},
 	number={1},
 	pages={11},
 	year={2008},
 	publisher={BioMed Central Ltd}
 }
 
 @article{ronaghi1998sequencing,
 	title={A sequencing method based on real-time pyrophosphate},
 	author={Ronaghi, Mostafa and Uhl{\'e}n, Mathias and Nyr{\'e}n, P{\aa}l},
 	journal={Science},
 	volume={281},
 	number={5375},
 	pages={363--365},
 	year={1998}
 }
 
 @article{holtgrewe2010mason,
 	title={Mason--a read simulator for second generation sequencing data},
 	author={Holtgrewe, Manuel},
 	journal={Technical Report FU Berlin},
 	year={2010}
 }
 
 @article{maher2009chimeric,
 	title={Chimeric transcript discovery by paired-end transcriptome sequencing},
 	author={Maher, Christopher A and Palanisamy, Nallasivam and Brenner, John C and Cao, Xuhong and Kalyana-Sundaram, Shanker and Luo, Shujun and Khrebtukova, Irina and Barrette, Terrence R and Grasso, Catherine and Yu, Jindan and others},
 	journal={Proceedings of the National Academy of Sciences},
 	volume={106},
 	number={30},
 	pages={12353--12358},
 	year={2009},
 	publisher={National Acad Sciences}
 }

@article{kinsella2011sensitive,
	title={Sensitive gene fusion detection using ambiguously mapping RNA-Seq read pairs},
	author={Kinsella, Marcus and Harismendy, Olivier and Nakano, Masakazu and Frazer, Kelly A and Bafna, Vineet},
	journal={Bioinformatics},
	volume={27},
	number={8},
	pages={1068--1075},
	year={2011},
	publisher={Oxford Univ Press}
}

@article{hu2010probabilistic,
	title={A probabilistic framework for aligning paired-end RNA-seq data},
	author={Hu, Yin and Wang, Kai and He, Xiaping and Chiang, Derek Y and Prins, Jan F and Liu, Jinze},
	journal={Bioinformatics},
	volume={26},
	number={16},
	pages={1950--1957},
	year={2010},
	publisher={Oxford Univ Press}
}

 
 @article{mcpherson2011defuse,
 	title={deFuse: an algorithm for gene fusion discovery in tumor RNA-Seq data},
 	author={McPherson, Andrew and Hormozdiari, Fereydoun and Zayed, Abdalnasser and Giuliany, Ryan and Ha, Gavin and Sun, Mark GF and Griffith, Malachi and Moussavi, Alireza Heravi and Senz, Janine and Melnyk, Nataliya and others},
 	journal={PLoS computational biology},
 	volume={7},
 	number={5},
 	pages={e1001138},
 	year={2011},
 	publisher={Public Library of Science}
 }
 
 @article{nagalakshmi2008transcriptional,
 	title={The transcriptional landscape of the yeast genome defined by RNA sequencing},
 	author={Nagalakshmi, Ugrappa and Wang, Zhong and Waern, Karl and Shou, Chong and Raha, Debasish and Gerstein, Mark and Snyder, Michael},
 	journal={Science},
 	volume={320},
 	number={5881},
 	pages={1344--1349},
 	year={2008},
 	publisher={American Association for the Advancement of Science}
 }
 
 @article{iyer2011chimerascan,
 	title={ChimeraScan: a tool for identifying chimeric transcription in sequencing data},
 	author={Iyer, Matthew K and Chinnaiyan, Arul M and Maher, Christopher A},
 	journal={Bioinformatics},
 	volume={27},
 	number={20},
 	pages={2903--2904},
 	year={2011},
 	publisher={Oxford Univ Press}
 }

 
 
 @article{jia2013soapfuse,
 	title={SOAPfuse: an algorithm for identifying fusion transcripts from paired-end RNA-Seq data},
 	author={Jia, Wenlong and Qiu, Kunlong and He, Minghui and Song, Pengfei and Zhou, Quan and Zhou, Feng and Yu, Yuan and Zhu, Dandan and Nickerson, Michael L and Wan, Shengqing and others},
 	journal={Genome biology},
 	volume={14},
 	number={2},
 	pages={R12},
 	year={2013},
 	publisher={BioMed Central Ltd}
 }
 
 @article{nicorici2014fusioncatcher,
 	title={FusionCatcher-a tool for finding somatic fusion genes in paired-end RNA-sequencing data},
 	author={Nicorici, Daniel and Satalan, Mihaela and Edgren, Henrik and Kangaspeska, Sara and Murumagi, Astrid and Kallioniemi, Olli and Virtanen, Sami and Kilkku, Olavi},
 	journal={bioRxiv},
 	pages={011650},
 	year={2014},
 	publisher={Cold Spring Harbor Labs Journals}
 }
 
 @article{kim2011tophat,
 	title={TopHat-Fusion: an algorithm for discovery of novel fusion transcripts},
 	author={Kim, Daehwan and Salzberg, Steven L},
 	journal={Genome Biol},
 	volume={12},
 	number={8},
 	pages={R72},
 	year={2011}
 }
 
 @article{ge2011fusionmap,
 	title={FusionMap: detecting fusion genes from next-generation sequencing data at base-pair resolution},
 	author={Ge, Huanying and Liu, Kejun and Juan, Todd and Fang, Fang and Newman, Matthew and Hoeck, Wolfgang},
 	journal={Bioinformatics},
 	volume={27},
 	number={14},
 	pages={1922--1928},
 	year={2011},
 	publisher={Oxford Univ Press}
 }
 
 @article{sboner2010fusionseq,
 	title={FusionSeq: a modular framework for finding gene fusions by analyzing paired-end RNA-sequencing data},
 	author={Sboner, Andrea and Habegger, Lukas and Pflueger, Dorothee and Terry, Stephane and Chen, David Z and Rozowsky, Joel S and Tewari, Ashutosh K and Kitabayashi, Naoki and Moss, Benjamin J and Chee, Mark S and others},
 	journal={Genome Biol},
 	volume={11},
 	number={10},
 	pages={R104},
 	year={2010}
 }
 
 @article{lugo1990tyrosine,
 	title={Tyrosine kinase activity and transformation potency of bcr-abl oncogene products},
 	author={Lugo, Tracy G and Pendergast, Ann-Marie and Muller, Alexander J and Witte, Owen N},
 	journal={Science},
 	volume={247},
 	number={4946},
 	pages={1079--1082},
 	year={1990},
 	publisher={American Association for the Advancement of Science}
 }
 
 @article{mitelman2007impact,
 	title={The impact of translocations and gene fusions on cancer causation},
 	author={Mitelman, Felix and Johansson, Bertil and Mertens, Fredrik},
 	journal={Nature Reviews Cancer},
 	volume={7},
 	number={4},
 	pages={233--245},
 	year={2007},
 	publisher={Nature Publishing Group}
 }
 
 
 @article{tomlins2005recurrent,
 	title={Recurrent fusion of TMPRSS2 and ETS transcription factor genes in prostate cancer},
 	author={Tomlins, Scott A and Rhodes, Daniel R and Perner, Sven and Dhanasekaran, Saravana M and Mehra, Rohit and Sun, Xiao-Wei and Varambally, Sooryanarayana and Cao, Xuhong and Tchinda, Joelle and Kuefer, Rainer and others},
 	journal={Science},
 	volume={310},
 	number={5748},
 	pages={644--648},
 	year={2005},
 	publisher={American Association for the Advancement of Science}
 }
 
 @article{sheng2001congenital,
 	title={Congenital-infantile fibrosarcoma a clinicopathologic study of 10 cases and molecular detection of the ETV6-NTRK3 fusion transcripts using paraffin-embedded tissues},
 	author={Sheng, Wei-Qi and Hisaoka, Masanori and Okamoto, Sumika and Tanaka, Atsuko and Meis-Kindblom, Jeanne M and Kindblom, Lars-Gunnar and Ishida, Tsuyoshi and Nojima, Takayuki and Hashimoto, Hiroshi},
 	journal={American journal of clinical pathology},
 	volume={115},
 	number={3},
 	pages={348--355},
 	year={2001},
 	publisher={American Society for Clinical Pathology}
 }
 
 
 @article{tognon2002expression,
 	title={Expression of the ETV6-NTRK3 gene fusion as a primary event in human secretory breast carcinoma},
 	author={Tognon, Cristina and Knezevich, Stevan R and Huntsman, David and Roskelley, Calvin D and Melnyk, Natalya and Mathers, Joan A and Becker, Laurence and Carneiro, Fatima and MacPherson, Nicol and Horsman, Doug and others},
 	journal={Cancer cell},
 	volume={2},
 	number={5},
 	pages={367--376},
 	year={2002},
 	publisher={Elsevier}
 }
 
 @article{rubin1998congenital,
 	title={Congenital Mesoblastic Nephroma t (12; 15) Is Associated with< i> ETV6-NTRK3</i> Gene Fusion: Cytogenetic and Molecular Relationship to Congenital (Infantile) Fibrosarcoma},
 	author={Rubin, Brian P and Chen, Chang-Jie and Morgan, Thomas W and Xiao, Sheng and Grier, Holcombe E and Kozakewich, Harry P and Perez-Atayde, Antonio R and Fletcher, Jonathan A},
 	journal={The American journal of pathology},
 	volume={153},
 	number={5},
 	pages={1451--1458},
 	year={1998},
 	publisher={Elsevier}
 }
 
 
 @article{li2011fusionhunter,
 	title={FusionHunter: identifying fusion transcripts in cancer using paired-end RNA-seq},
 	author={Li, Yang and Chien, Jeremy and Smith, David I and Ma, Jian},
 	journal={Bioinformatics},
 	volume={27},
 	number={12},
 	pages={1708--1710},
 	year={2011},
 	publisher={Oxford Univ Press}
 }
 
 @article{chen2012breakfusion,
 	title={BreakFusion: targeted assembly-based identification of gene fusions in whole transcriptome paired-end sequencing data},
 	author={Chen, Ken and Wallis, John W and Kandoth, Cyriac and Kalicki, Joelle M and Mungall, Karen L and Mungall, Andrew J and Jones, Steven J and Marra, Marco A and Ley, Timothy J and Mardis, Elaine R and others},
 	journal={Bioinformatics},
 	volume={28},
 	number={14},
 	pages={1923--1924},
 	year={2012},
 	publisher={Oxford Univ Press}
 }
 
 @article{fernandez2015identification,
 	title={Identification of novel fusion genes in lung cancer using breakpoint assembly of transcriptome sequencing data},
 	author={Fernandez-Cuesta, Lynnette and Sun, Ruping and Menon, Roopika and George, Julie and Lorenz, Susanne and Meza-Zepeda, Leonardo A and Peifer, Martin and Plenker, Dennis and Heuckmann, Johannes M and Leenders, Frauke and others},
 	journal={Genome biology},
 	volume={16},
 	number={1},
 	pages={7},
 	year={2015},
 	publisher={BioMed Central Ltd}
 }
 
 @article{carrara2013state,
 	title={State-of-the-Art Fusion-Finder Algorithms Sensitivity and Specificity},
 	author={Carrara, Matteo and Beccuti, Marco and Lazzarato, Fulvio and Cavallo, Federica and Cordero, Francesca and Donatelli, Susanna and Calogero, Raffaele A},
 	journal={BioMed research international},
 	volume={2013},
 	year={2013},
 	publisher={Hindawi Publishing Corporation}
 }
 
 @article{frenkel2012chimeras,
 	title={Chimeras taking shape: potential functions of proteins encoded by chimeric RNA transcripts},
 	author={Frenkel-Morgenstern, Milana and Lacroix, Vincent and Ezkurdia, Iakes and Levin, Yishai and Gabashvili, Alexandra and Prilusky, Jaime and Del Pozo, Angela and Tress, Michael and Johnson, Rory and Guigo, Roderic and others},
 	journal={Genome research},
 	volume={22},
 	number={7},
 	pages={1231--1242},
 	year={2012},
 	publisher={Cold Spring Harbor Lab}
 }
 
 @article{frenkel2014chitars,
 	title={ChiTaRS 2.1—an improved database of the chimeric transcripts and RNA-seq data with novel sense--antisense chimeric RNA transcripts},
 	author={Frenkel-Morgenstern, Milana and Gorohovski, Alessandro and Vucenovic, Dunja and Maestre, Lorena and Valencia, Alfonso},
 	journal={Nucleic acids research},
 	pages={gku1199},
 	year={2014},
 	publisher={Oxford Univ Press}
 }
 
 @article{mertens2015emerging,
 	title={The emerging complexity of gene fusions in cancer},
 	author={Mertens, Fredrik and Johansson, Bertil and Fioretos, Thoas and Mitelman, Felix},
 	journal={Nature Reviews Cancer},
 	volume={15},
 	number={6},
 	pages={371--381},
 	year={2015},
 	publisher={Nature Publishing Group}
 }
 
 @article{mortazavi2008mapping,
 	title={Mapping and quantifying mammalian transcriptomes by RNA-Seq},
 	author={Mortazavi, Ali and Williams, Brian A and McCue, Kenneth and Schaeffer, Lorian and Wold, Barbara},
 	journal={Nature methods},
 	volume={5},
 	number={7},
 	pages={621--628},
 	year={2008},
 	publisher={Nature Publishing Group}
 }
 
 @article{shah2013exploration,
 	title={Exploration of the gene fusion landscape of glioblastoma using transcriptome sequencing and copy number data},
 	author={Shah, Nameeta and Lankerovich, Michael and Lee, Hwahyung and Yoon, Jae-Geun and Schroeder, Brett and Foltz, Greg},
 	journal={BMC genomics},
 	volume={14},
 	number={1},
 	pages={818},
 	year={2013},
 	publisher={BioMed Central Ltd}
 }
 
 @article{kangaspeska2012reanalysis,
 	title={Reanalysis of RNA-Sequencing Data Reveals Several Additional Fusion Genes with Multiple Isoforms},
 	author={Kangaspeska, Sara and Hultsch, Susanne and Edgren, Henrik and Nicorici, Daniel and Murum{\"a}gi, Astrid and Kallioniemi, Olli},
 	journal={PloS one},
 	volume={7},
 	number={10},
 	pages={e48745},
 	year={2012},
 	publisher={Public Library of Science}
 }
 
 @article{kleinman2014fusion,
 	title={Fusion of TTYH1 with the C19MC microRNA cluster drives expression of a brain-specific DNMT3B isoform in the embryonal brain tumor ETMR},
 	author={Kleinman, Claudia L and Gerges, Noha and Papillon-Cavanagh, Simon and Sin-Chan, Patrick and Pramatarova, Albena and Quang, Dong-Anh Khuong and Adoue, V{\'e}ronique and Busche, Stephan and Caron, Maxime and Djambazian, Haig and others},
 	journal={Nature genetics},
 	volume={46},
 	number={1},
 	pages={39--44},
 	year={2014},
 	publisher={Nature Publishing Group}
 }
 
 @article{berger2010integrative,
 	title={Integrative analysis of the melanoma transcriptome},
 	author={Berger, Michael F and Levin, Joshua Z and Vijayendran, Krishna and Sivachenko, Andrey and Adiconis, Xian and Maguire, Jared and Johnson, Laura A and Robinson, James and Verhaak, Roel G and Sougnez, Carrie and others},
 	journal={Genome research},
 	volume={20},
 	number={4},
 	pages={413--427},
 	year={2010},
 	publisher={Cold Spring Harbor Lab}
 }
 
 @article{panagopoulos2013fusion,
 	title={Fusion of the ZC3H7B and BCOR genes in endometrial stromal sarcomas carrying an X; 22-translocation},
 	author={Panagopoulos, Ioannis and Thorsen, Jim and Gorunova, Ludmila and Haugom, Lisbeth and Bjerkehagen, Bodil and Davidson, Ben and Heim, Sverre and Micci, Francesca},
 	journal={Genes, Chromosomes and Cancer},
 	year={2013},
 	publisher={Wiley Online Library}
 }
 
 @article{robinson2013identification,
 	title={Identification of recurrent NAB2-STAT6 gene fusions in solitary fibrous tumor by integrative sequencing},
 	author={Robinson, Dan R and Wu, Yi-Mi and Kalyana-Sundaram, Shanker and Cao, Xuhong and Lonigro, Robert J and Sung, Yun-Shao and Chen, Chun-Liang and Zhang, Lei and Wang, Rui and Su, Fengyun and others},
 	journal={Nature genetics},
 	volume={45},
 	number={2},
 	pages={180--185},
 	year={2013},
 	publisher={Nature Publishing Group}
 }
 
 @article{steidl2011mhc,
 	title={MHC class II transactivator CIITA is a recurrent gene fusion partner in lymphoid cancers},
 	author={Steidl, Christian and Shah, Sohrab P and Woolcock, Bruce W and Rui, Lixin and Kawahara, Masahiro and Farinha, Pedro and Johnson, Nathalie A and Zhao, Yongjun and Telenius, Adele and Neriah, Susana Ben and others},
 	journal={Nature},
 	volume={471},
 	number={7338},
 	pages={377--381},
 	year={2011},
 	publisher={Nature Publishing Group}
 }
 
 @article{edgren2011identification,
 	title={Identification of fusion genes in breast cancer by paired-end RNA-sequencing},
 	author={Edgren, Henrik and Murumagi, Astrid and Kangaspeska, Sara and Nicorici, Daniel and Hongisto, Vesa and Kleivi, Kristine and Rye, Inga H and Nyberg, Sandra and Wolf, Maija and Borresen-Dale, Anne-Lise and others},
 	journal={Genome Biol},
 	volume={12},
 	number={1},
 	pages={R6},
 	year={2011}
 }
 
 @article{wu2012poly,
 	title={Poly-gene fusion transcripts and chromothripsis in prostate cancer},
 	author={Wu, Chunxiao and Wyatt, Alexander W and McPherson, Andrew and Lin, Dong and McConeghy, Brian J and Mo, Fan and Shukin, Robert and Lapuk, Anna V and Jones, M and Steven, J and others},
 	journal={Genes, Chromosomes and Cancer},
 	volume={51},
 	number={12},
 	pages={1144--1153},
 	year={2012},
 	publisher={Wiley Online Library}
 }
 
 @article{kim2013novel,
 	title={Novel fusion transcripts in human gastric cancer revealed by transcriptome analysis},
 	author={Kim, HP and Cho, GA and Han, SW and Shin, JY and Jeong, EG and Song, SH and Lee, WC and Lee, KH and Bang, D and Seo, JS and others},
 	journal={Oncogene},
 	year={2013},
 	publisher={Nature Publishing Group}
 }
 
 @article{ross2013characterizing,
 	title={Characterizing and measuring bias in sequence data},
 	author={Ross, Michael G and Russ, Carsten and Costello, Maura and Hollinger, Andrew and Lennon, Niall J and Hegarty, Ryan and Nusbaum, Chad and Jaffe, David},
 	journal={Genome Biol},
 	volume={14},
 	number={5},
 	pages={R51},
 	year={2013}
 }
 
 @article{flicek2013ensembl,
 	title={Ensembl 2013},
 	author={Flicek, Paul and Ahmed, Ikhlak and Amode, M Ridwan and Barrell, Daniel and Beal, Kathryn and Brent, Simon and Carvalho-Silva, Denise and Clapham, Peter and Coates, Guy and Fairley, Susan and others},
 	journal={Nucleic acids research},
 	volume={41},
 	number={D1},
 	pages={D48--D55},
 	year={2013},
 	publisher={Oxford Univ Press}
 }
 
 @article{li2013aligning,
 	title={Aligning sequence reads, clone sequences and assembly contigs with BWA-MEM},
 	author={Li, Heng},
 	journal={arXiv preprint arXiv:1303.3997},
 	year={2013}
 }
 
 @article{li2011rsem,
 	title={RSEM: accurate transcript quantification from RNA-Seq data with or without a reference genome},
 	author={Li, Bo and Dewey, Colin N},
 	journal={BMC bioinformatics},
 	volume={12},
 	number={1},
 	pages={323},
 	year={2011},
 	publisher={BioMed Central Ltd}
 }
 
 @article{tarazona2011differential,
 	title={Differential expression in RNA-seq: a matter of depth},
 	author={Tarazona, Sonia and Garc{\'\i}a-Alcalde, Fernando and Dopazo, Joaqu{\'\i}n and Ferrer, Alberto and Conesa, Ana},
 	journal={Genome research},
 	volume={21},
 	number={12},
 	pages={2213--2223},
 	year={2011},
 	publisher={Cold Spring Harbor Lab}
 }
 
 @article{garber2011computational,
 	title={Computational methods for transcriptome annotation and quantification using RNA-seq},
 	author={Garber, Manuel and Grabherr, Manfred G and Guttman, Mitchell and Trapnell, Cole},
 	journal={Nature methods},
 	volume={8},
 	number={6},
 	pages={469--477},
 	year={2011},
 	publisher={Nature Publishing Group}
 }
 @article{sims2014sequencing,
 	title={Sequencing depth and coverage: key considerations in genomic analyses},
 	author={Sims, David and Sudbery, Ian and Ilott, Nicholas E and Heger, Andreas and Ponting, Chris P},
 	journal={Nature Reviews Genetics},
 	volume={15},
 	number={2},
 	pages={121--132},
 	year={2014},
 	publisher={Nature Publishing Group}
 }
 
 @article{mills2013strand,
 	title={Strand-Specific RNA-Seq Provides Greater Resolution of Transcriptome Profiling},
 	author={Mills, James Dominic and Kawahara, Yoshihiro and Janitz, Michael},
 	journal={Current genomics},
 	volume={14},
 	number={3},
 	pages={173},
 	year={2013},
 	publisher={Bentham Science Publishers}
 }
 
  @article{mcpherson2012nfuse,
 	title={nFuse: discovery of complex genomic rearrangements in cancer using high-throughput sequencing},
 	author={McPherson, Andrew and Wu, Chunxiao and Wyatt, Alexander W and Shah, Sohrab and Collins, Colin and Sahinalp, S Cenk},
 	journal={Genome research},
 	year={2012},
 	publisher={Cold Spring Harbor Lab}
 }
 
 @article{weirather2015characterization,
 	title={Characterization of fusion genes and the significantly expressed fusion isoforms in breast cancer by hybrid sequencing},
 	author={Weirather, Jason L and Afshar, Pegah Tootoonchi and Clark, Tyson A and Tseng, Elizabeth and Powers, Linda S and Underwood, Jason and Zabner, Joseph and Korlach, Jonas and Wong, Wing Hung and Au, Kin Fai},
 	journal={Nucleic Acids Research},
 	pages={1},
 	year={2015}
 }

@article{gonzalez2013transcriptome,
	title={Transcriptome analysis of human tissues and cell lines reveals one dominant transcript per gene},
	author={Gonz{\`a}lez-Porta, Mar and Frankish, Adam and Rung, Johan and Harrow, Jennifer and Brazma, Alvis},
	journal={Genome Biol},
	volume={14},
	number={7},
	pages={R70},
	year={2013}
}

@article{levin2010comprehensive,
	title={Comprehensive comparative analysis of strand-specific RNA sequencing methods},
	author={Levin, Joshua Z and Yassour, Moran and Adiconis, Xian and Nusbaum, Chad and Thompson, Dawn Anne and Friedman, Nir and Gnirke, Andreas and Regev, Aviv},
	journal={Nature methods},
	volume={7},
	number={9},
	pages={709--715},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{core2008nascent,
	title={Nascent RNA sequencing reveals widespread pausing and divergent initiation at human promoters},
	author={Core, Leighton J and Waterfall, Joshua J and Lis, John T},
	journal={Science},
	volume={322},
	number={5909},
	pages={1845--1848},
	year={2008},
	publisher={American Association for the Advancement of Science}
}

@article{li2013integrated,
	title={Integrated detection of natural antisense transcripts using strand-specific RNA sequencing data},
	author={Li, Song and Liberman, Louisa M and Mukherjee, Neelanjan and Benfey, Philip N and Ohler, Uwe},
	journal={Genome research},
	volume={23},
	number={10},
	pages={1730--1739},
	year={2013},
	publisher={Cold Spring Harbor Lab}
}

@inproceedings{crick1958protein,
	title={On protein synthesis.},
	author={Crick, Francis H},
	booktitle={Symposia of the Society for Experimental Biology},
	volume={12},
	pages={138},
	year={1958}
}

@article{watson1953molecular,
	title={Molecular structure of nucleic acids},
	author={Watson, James D and Crick, Francis HC and others},
	journal={Nature},
	volume={171},
	number={4356},
	pages={737--738},
	year={1953}
}

@article{bianconi2013estimation,
	title={An estimation of the number of cells in the human body},
	author={Bianconi, Eva and Piovesan, Allison and Facchin, Federica and Beraudi, Alina and Casadei, Raffaella and Frabetti, Flavia and Vitale, Lorenza and Pelleri, Maria Chiara and Tassani, Simone and Piva, Francesco and others},
	journal={Annals of human biology},
	volume={40},
	number={6},
	pages={463--471},
	year={2013},
	publisher={Taylor \& Francis}
}

@article{maniatis2002extensive,
	title={An extensive network of coupling among gene expression machines},
	author={Maniatis, Tom and Reed, Robin},
	journal={Nature},
	volume={416},
	number={6880},
	pages={499--506},
	year={2002},
	publisher={Nature Publishing Group}
}

@article{encode2012integrated,
	title={An integrated encyclopedia of DNA elements in the human genome},
	author={ENCODE Project Consortium and others},
	journal={Nature},
	volume={489},
	number={7414},
	pages={57--74},
	year={2012},
	publisher={Nature Publishing Group}
}

@article{ozsolak2011rna,
	title={RNA sequencing: advances, challenges and opportunities},
	author={Ozsolak, Fatih and Milos, Patrice M},
	journal={Nature reviews genetics},
	volume={12},
	number={2},
	pages={87--98},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{anders2010differential,
	title={Differential expression analysis for sequence count data},
	author={Anders, Simon and Huber, Wolfgang},
	journal={Genome biol},
	volume={11},
	number={10},
	pages={R106},
	year={2010}
}
@article{trapnell2010transcript,
	title={Transcript assembly and quantification by RNA-Seq reveals unannotated transcripts and isoform switching during cell differentiation},
	author={Trapnell, Cole and Williams, Brian A and Pertea, Geo and Mortazavi, Ali and Kwan, Gordon and Van Baren, Marijke J and Salzberg, Steven L and Wold, Barbara J and Pachter, Lior},
	journal={Nature biotechnology},
	volume={28},
	number={5},
	pages={511--515},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{faulhammer2000fidelity,
	title={Fidelity of enzymatic ligation for DNA computing},
	author={Faulhammer, Dirk and Lipton, Richard J and Landweber, Laura F},
	journal={Journal of Computational Biology},
	volume={7},
	number={6},
	pages={839--848},
	year={2000},
	publisher={Mary Ann Liebert, Inc.}
}

@article{kozarewa2009amplification,
	title={Amplification-free Illumina sequencing-library preparation facilitates improved mapping and assembly of (G+ C)-biased genomes},
	author={Kozarewa, Iwanka and Ning, Zemin and Quail, Michael A and Sanders, Mandy J and Berriman, Matthew and Turner, Daniel J},
	journal={Nature methods},
	volume={6},
	number={4},
	pages={291--295},
	year={2009},
	publisher={Nature Publishing Group}
}

@article{hansen2010biases,
	title={Biases in Illumina transcriptome sequencing caused by random hexamer priming},
	author={Hansen, Kasper D and Brenner, Steven E and Dudoit, Sandrine},
	journal={Nucleic acids research},
	volume={38},
	number={12},
	pages={e131--e131},
	year={2010},
	publisher={Oxford Univ Press}
}

@article{oshlack2009transcript,
	title={Transcript length bias in RNA-seq data confounds systems biology},
	author={Oshlack, Alicia and Wakefield, Matthew J and others},
	journal={Biol Direct},
	volume={4},
	number={1},
	pages={14},
	year={2009}
}

@article{li2010rna,
	title={RNA-Seq gene expression estimation with read mapping uncertainty},
	author={Li, Bo and Ruotti, Victor and Stewart, Ron M and Thomson, James A and Dewey, Colin N},
	journal={Bioinformatics},
	volume={26},
	number={4},
	pages={493--500},
	year={2010},
	publisher={Oxford Univ Press}
}

@article{tarazona2012noiseq,
	title={NOIseq: a RNA-seq differential expression method robust for sequencing depth biases},
	author={Tarazona, Sonia and Garc{\'\i}a, Fernando and Ferrer, Alberto and Dopazo, Joaqu{\'\i}n and Conesa, Ana},
	journal={EMBnet. journal},
	volume={17},
	number={B},
	pages={pp--18},
	year={2012}
}

@article{smith1981identification,
	title={Identification of common molecular subsequences},
	author={Smith, Temple F and Waterman, Michael S},
	journal={Journal of molecular biology},
	volume={147},
	number={1},
	pages={195--197},
	year={1981},
	publisher={Elsevier}
}

@article{mullis1992specific,
	title={Specific enzymatic amplification of DNA in vitro: the polymerase chain reaction},
	author={Mullis, KB and Faloona, FA and Scharf, SJ and Saiki, RK and Horn, GT and Erlich, H},
	journal={Biotechnology Series},
	pages={17--17},
	year={1992},
	publisher={BUTTERWORTH-HEINEMANN}
}

@article{becker1989absolute,
	title={Absolute mRNA quantification using the polymerase chain reaction (PCR). A novel approach by a PCR aided transcipt titration assay (PATTY)},
	author={Becker-Andre, Michael and Hahlbrock, Klaus},
	journal={Nucleic acids research},
	volume={17},
	number={22},
	pages={9437--9446},
	year={1989},
	publisher={Oxford Univ Press}
}

@article{sanger1977dna,
	title={DNA sequencing with chain-terminating inhibitors},
	author={Sanger, Frederick and Nicklen, Steven and Coulson, Alan R},
	journal={Proceedings of the National Academy of Sciences},
	volume={74},
	number={12},
	pages={5463--5467},
	year={1977},
	publisher={National Acad Sciences}
}

@article{harrington2000monitoring,
	title={Monitoring gene expression using DNA microarrays},
	author={Harrington, Christina A and Rosenow, Carsten and Retief, Jacques},
	journal={Current opinion in Microbiology},
	volume={3},
	number={3},
	pages={285--291},
	year={2000},
	publisher={Elsevier}
}

@article{morin2008profiling,
	title={Profiling the HeLa S3 transcriptome using randomly primed cDNA and massively parallel short-read sequencing},
	author={Morin, Ryan D and Bainbridge, Matthew and Fejes, Anthony and Hirst, Martin and Krzywinski, Martin and Pugh, Trevor J and McDonald, Helen and Varhol, Richard and Jones, Steven JM and Marra, Marco A},
	journal={Biotechniques},
	volume={45},
	number={1},
	pages={81},
	year={2008}
}

@article{fu2009estimating,
	title={Estimating accuracy of RNA-Seq and microarrays with proteomics},
	author={Fu, Xing and Fu, Ning and Guo, Song and Yan, Zheng and Xu, Ying and Hu, Hao and Menzel, Corinna and Chen, Wei and Li, Yixue and Zeng, Rong and others},
	journal={BMC genomics},
	volume={10},
	number={1},
	pages={161},
	year={2009},
	publisher={BioMed Central Ltd}
}

@article{langmead2012fast,
	title={Fast gapped-read alignment with Bowtie 2},
	author={Langmead, Ben and Salzberg, Steven L},
	journal={Nature methods},
	volume={9},
	number={4},
	pages={357--359},
	year={2012},
	publisher={Nature Publishing Group}
}

@article{li2009fast,
	title={Fast and accurate short read alignment with Burrows--Wheeler transform},
	author={Li, Heng and Durbin, Richard},
	journal={Bioinformatics},
	volume={25},
	number={14},
	pages={1754--1760},
	year={2009},
	publisher={Oxford Univ Press}
}

@article{trapnell2009tophat,
	title={TopHat: discovering splice junctions with RNA-Seq},
	author={Trapnell, Cole and Pachter, Lior and Salzberg, Steven L},
	journal={Bioinformatics},
	volume={25},
	number={9},
	pages={1105--1111},
	year={2009},
	publisher={Oxford Univ Press}
}

@article{grabherr2011full,
	title={Full-length transcriptome assembly from RNA-Seq data without a reference genome},
	author={Grabherr, Manfred G and Haas, Brian J and Yassour, Moran and Levin, Joshua Z and Thompson, Dawn A and Amit, Ido and Adiconis, Xian and Fan, Lin and Raychowdhury, Raktima and Zeng, Qiandong and others},
	journal={Nature biotechnology},
	volume={29},
	number={7},
	pages={644--652},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{trapnell2012differential,
	title={Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks},
	author={Trapnell, Cole and Roberts, Adam and Goff, Loyal and Pertea, Geo and Kim, Daehwan and Kelley, David R and Pimentel, Harold and Salzberg, Steven L and Rinn, John L and Pachter, Lior},
	journal={Nature protocols},
	volume={7},
	number={3},
	pages={562--578},
	year={2012},
	publisher={Nature Publishing Group}
}

@article{yoshihara2014landscape,
	title={The landscape and therapeutic relevance of cancer-associated transcript fusions},
	author={Yoshihara, K and Wang, Q and Torres-Garcia, W and Zheng, S and Vegesna, R and Kim, H and Verhaak, RGW},
	journal={Oncogene},
	year={2014},
	publisher={Nature Publishing Group}
}

@article{wu2010fast,
	title={Fast and SNP-tolerant detection of complex variants and splicing in short reads},
	author={Wu, Thomas D and Nacu, Serban},
	journal={Bioinformatics},
	volume={26},
	number={7},
	pages={873--881},
	year={2010},
	publisher={Oxford Univ Press}
}
@article{dobin2013star,
	title={STAR: ultrafast universal RNA-seq aligner},
	author={Dobin, Alexander and Davis, Carrie A and Schlesinger, Felix and Drenkow, Jorg and Zaleski, Chris and Jha, Sonali and Batut, Philippe and Chaisson, Mark and Gingeras, Thomas R},
	journal={Bioinformatics},
	volume={29},
	number={1},
	pages={15--21},
	year={2013},
	publisher={Oxford Univ Press}
}

@article{schulz2012oases,
	title={Oases: robust de novo RNA-seq assembly across the dynamic range of expression levels},
	author={Schulz, Marcel H and Zerbino, Daniel R and Vingron, Martin and Birney, Ewan},
	journal={Bioinformatics},
	volume={28},
	number={8},
	pages={1086--1092},
	year={2012},
	publisher={Oxford Univ Press}
}

@article{rapaport2013comprehensive,
	title={Comprehensive evaluation of differential gene expression analysis methods for RNA-seq data},
	author={Rapaport, Franck and Khanin, Raya and Liang, Yupu and Pirun, Mono and Krek, Azra and Zumbo, Paul and Mason, Christopher E and Socci, Nicholas D and Betel, Doron},
	journal={Genome Biol},
	volume={14},
	number={9},
	pages={R95},
	year={2013}
}

@article{love2014moderated,
	title={Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
	author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
	journal={Genome Biol},
	volume={15},
	number={12},
	pages={550},
	year={2014}
}

@article{trapnell2013differential,
	title={Differential analysis of gene regulation at transcript resolution with RNA-seq},
	author={Trapnell, Cole and Hendrickson, David G and Sauvageau, Martin and Goff, Loyal and Rinn, John L and Pachter, Lior},
	journal={Nature biotechnology},
	volume={31},
	number={1},
	pages={46--53},
	year={2013},
	publisher={Nature Publishing Group}
}

@article{anders2012detecting,
	title={Detecting differential usage of exons from RNA-seq data},
	author={Anders, Simon and Reyes, Alejandro and Huber, Wolfgang},
	journal={Genome research},
	volume={22},
	number={10},
	pages={2008--2017},
	year={2012},
	publisher={Cold Spring Harbor Lab}
}

@article{anders2013count,
	title={Count-based differential expression analysis of RNA sequencing data using R and Bioconductor},
	author={Anders, Simon and McCarthy, Davis J and Chen, Yunshun and Okoniewski, Michal and Smyth, Gordon K and Huber, Wolfgang and Robinson, Mark D},
	journal={Nature protocols},
	volume={8},
	number={9},
	pages={1765--1786},
	year={2013},
	publisher={Nature Publishing Group}
}

@article{mamatis1987role,
	title={The role of small nuclear ribonucleoprotein particles in pre-mRNA splicing},
	author={Mamatis, Tom},
	journal={Nature},
	volume={325},
	pages={673},
	year={1987}
}

@article{rinn2012genome,
	title={Genome regulation by long noncoding RNAs},
	author={Rinn, John L and Chang, Howard Y},
	journal={Annual review of biochemistry},
	volume={81},
	year={2012},
	publisher={NIH Public Access}
}

@article{ambros2004functions,
	title={The functions of animal microRNAs},
	author={Ambros, Victor},
	journal={Nature},
	volume={431},
	number={7006},
	pages={350--355},
	year={2004},
	publisher={Nature Publishing Group}
}

@article{brantl2007regulatory,
	title={Regulatory mechanisms employed by cis-encoded antisense RNAs},
	author={Brantl, Sabine},
	journal={Current opinion in microbiology},
	volume={10},
	number={2},
	pages={102--109},
	year={2007},
	publisher={Elsevier}
}

@article{katz2010analysis,
	title={Analysis and design of RNA sequencing experiments for identifying isoform regulation},
	author={Katz, Yarden and Wang, Eric T and Airoldi, Edoardo M and Burge, Christopher B},
	journal={Nature methods},
	volume={7},
	number={12},
	pages={1009--1015},
	year={2010},
	publisher={Nature Publishing Group}
}


@article{bullard2010evaluation,
	title={Evaluation of statistical methods for normalization and differential expression in mRNA-Seq experiments},
	author={Bullard, James H and Purdom, Elizabeth and Hansen, Kasper D and Dudoit, Sandrine},
	journal={BMC bioinformatics},
	volume={11},
	number={1},
	pages={94},
	year={2010},
	publisher={BioMed Central Ltd}
}

@article{robinson2010scaling,
	title={A scaling normalization method for differential expression analysis of RNA-seq data},
	author={Robinson, Mark D and Oshlack, Alicia and others},
	journal={Genome Biol},
	volume={11},
	number={3},
	pages={R25},
	year={2010}
}


@article{robinson2010edger,
	title={edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
	author={Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K},
	journal={Bioinformatics},
	volume={26},
	number={1},
	pages={139--140},
	year={2010},
	publisher={Oxford Univ Press}
}


@article{risso2014normalization,
	title={Normalization of RNA-seq data using factor analysis of control genes or samples},
	author={Risso, Davide and Ngai, John and Speed, Terence P and Dudoit, Sandrine},
	journal={Nature biotechnology},
	volume={32},
	number={9},
	pages={896--902},
	year={2014},
	publisher={Nature Publishing Group}
}

@article{koeppel2015helicobacter,
	title={Helicobacter pylori Infection Causes Characteristic DNA Damage Patterns in Human Cells},
	author={Koeppel, Max and Garcia-Alcalde, Fernando and Glowinski, Frithjof and Schlaermann, Philipp and Meyer, Thomas F},
	journal={Cell reports},
	volume={11},
	number={11},
	pages={1703--1713},
	year={2015},
	publisher={Elsevier}
}

@article{kim2013tophat2,
	title={TopHat2: accurate alignment of transcriptomes in the presence of insertions, deletions and gene fusions},
	author={Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel, Harold and Kelley, Ryan and Salzberg, Steven L},
	journal={Genome Biol},
	volume={14},
	number={4},
	pages={R36},
	year={2013}
}

@article{cho2014high,
	title={High-resolution transcriptome analysis with long-read RNA sequencing},
	author={Cho, Hyunghoon and Davis, Joe and Li, Xin and Smith, Kevin S and Battle, Alexis and Montgomery, Stephen B},
	journal={PLOS One},
	year={2014}
}

@article{bock2014synergy,
	title={Synergy and competition between cancer genome sequencing and epigenome mapping projects},
	author={Bock, Christoph},
	journal={Genome medicine},
	volume={6},
	number={5},
	pages={1--3},
	year={2014},
	publisher={BioMed Central}
}

@article{stegle2015computational,
	title={Computational and analytical challenges in single-cell transcriptomics},
	author={Stegle, Oliver and Teichmann, Sarah A and Marioni, John C},
	journal={Nature Reviews Genetics},
	volume={16},
	number={3},
	pages={133--145},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{tang2009mrna,
	title={mRNA-Seq whole-transcriptome analysis of a single cell},
	author={Tang, Fuchou and Barbacioru, Catalin and Wang, Yangzhou and Nordman, Ellen and Lee, Clarence and Xu, Nanlan and Wang, Xiaohui and Bodeau, John and Tuch, Brian B and Siddiqui, Asim and others},
	journal={Nature methods},
	volume={6},
	number={5},
	pages={377--382},
	year={2009},
	publisher={Nature Publishing Group}
}

@article{jaitin2014massively,
	title={Massively parallel single-cell RNA-seq for marker-free decomposition of tissues into cell types},
	author={Jaitin, Diego Adhemar and Kenigsberg, Ephraim and Keren-Shaul, Hadas and Elefant, Naama and Paul, Franziska and Zaretsky, Irina and Mildner, Alexander and Cohen, Nadav and Jung, Steffen and Tanay, Amos and others},
	journal={Science},
	volume={343},
	number={6172},
	pages={776--779},
	year={2014},
	publisher={American Association for the Advancement of Science}
}

@article{grun2014validation,
	title={Validation of noise models for single-cell transcriptomics},
	author={Gr{\"u}n, Dominic and Kester, Lennart and van Oudenaarden, Alexander},
	journal={nature methods},
	volume={11},
	number={6},
	pages={637--640},
	year={2014},
	publisher={Nature Publishing Group}
}

@article{deng2014single,
	title={Single-cell RNA-seq reveals dynamic, random monoallelic gene expression in mammalian cells},
	author={Deng, Qiaolin and Ramsk{\"o}ld, Daniel and Reinius, Bj{\"o}rn and Sandberg, Rickard},
	journal={Science},
	volume={343},
	number={6167},
	pages={193--196},
	year={2014},
	publisher={American Association for the Advancement of Science}
}

@article{ozsolak2009direct,
	title={Direct RNA sequencing},
	author={Ozsolak, Fatih and Platt, Adam R and Jones, Dan R and Reifenberger, Jeffrey G and Sass, Lauryn E and McInerney, Peter and Thompson, John F and Bowers, Jayson and Jarosz, Mirna and Milos, Patrice M},
	journal={Nature},
	volume={461},
	number={7265},
	pages={814--818},
	year={2009},
	publisher={Nature Publishing Group}
}


@article{marioni2008rna,
	title={RNA-seq: an assessment of technical reproducibility and comparison with gene expression arrays},
	author={Marioni, John C and Mason, Christopher E and Mane, Shrikant M and Stephens, Matthew and Gilad, Yoav},
	journal={Genome research},
	volume={18},
	number={9},
	pages={1509--1517},
	year={2008},
	publisher={Cold Spring Harbor Lab}
}

@article{tarazona2015data,
	title={Data quality aware analysis of differential expression in RNA-seq with NOISeq R/Bioc package},
	author={Tarazona, Sonia and Furi{\'o}-Tar{\'\i}, Pedro and Turr{\`a}, David and Di Pietro, Antonio and Nueda, Mar{\'\i}a Jos{\'e} and Ferrer, Alberto and Conesa, Ana},
	journal={Nucleic acids research},
	pages={gkv711},
	year={2015},
	publisher={Oxford Univ Press}
}

@article{labaj2011characterization,
	title={Characterization and improvement of RNA-Seq precision in quantitative transcript expression profiling},
	author={{\L}abaj, Pawe{\l} P and Leparc, Germ{\'a}n G and Linggi, Bryan E and Markillie, Lye Meng and Wiley, H Steven and Kreil, David P},
	journal={Bioinformatics},
	volume={27},
	number={13},
	pages={i383--i391},
	year={2011},
	publisher={Oxford Univ Press}
}

@article{hayer2014benchmark,
	title={Benchmark analysis of algorithms for determining and quantifying full-length mRNA splice forms from RNA-seq data},
	author={Hayer, Katharina and Pizzaro, Angel and Lahens, Nicholas L and Hogenesch, John B and Grant, Gregory R},
	journal={bioRxiv},
	pages={007088},
	year={2014},
	publisher={Cold Spring Harbor Labs Journals}
}

@article{griffith2015informatics,
	title={Informatics for RNA Sequencing: A Web Resource for Analysis on the Cloud},
	author={Griffith, Malachi and Walker, Jason R and Spies, Nicholas C and Ainscough, Benjamin J and Griffith, Obi L},
	journal={PLoS Comput Biol},
	volume={11},
	number={8},
	pages={e1004393},
	year={2015},
	publisher={Public Library of Science}
}

@article{lahens2014ivt,
	title={IVT-seq reveals extreme bias in RNA sequencing},
	author={Lahens, Nicholas F and Kavakli, Ibrahim Halil and Zhang, Ray and Hayer, Katharina and Black, Michael B and Dueck, Hannah and Pizarro, Angel and Kim, Junhyong and Irizarry, Rafael and Thomas, Russell S and others},
	journal={Genome Biol},
	volume={15},
	number={6},
	pages={R86},
	year={2014}
}

@article{mezlini2013ireckon,
	title={iReckon: Simultaneous isoform discovery and abundance estimation from RNA-seq data},
	author={Mezlini, Aziz M and Smith, Eric JM and Fiume, Marc and Buske, Orion and Savich, Gleb L and Shah, Sohrab and Aparicio, Sam and Chiang, Derek Y and Goldenberg, Anna and Brudno, Michael},
	journal={Genome research},
	volume={23},
	number={3},
	pages={519--529},
	year={2013},
	publisher={Cold Spring Harbor Lab}
}

@article{robert2015errors,
	title={Errors in RNA-Seq quantification affect genes of relevance to human disease},
	author={Robert, Christelle and Watson, Mick},
	journal={Genome biology},
	volume={16},
	number={1},
	pages={1--16},
	year={2015},
	publisher={Springer}
}


@article{hu2014pennseq,
	title={PennSeq: accurate isoform-specific gene expression quantification in RNA-Seq by modeling non-uniform read distribution},
	author={Hu, Yu and Liu, Yichuan and Mao, Xianyun and Jia, Cheng and Ferguson, Jane F and Xue, Chenyi and Reilly, Muredach P and Li, Hongzhe and Li, Mingyao},
	journal={Nucleic acids research},
	volume={42},
	number={3},
	pages={e20--e20},
	year={2014},
	publisher={Oxford Univ Press}
}

@article{peixoto2015data,
	title={How data analysis affects power, reproducibility and biological insight of RNA-seq studies in complex datasets},
	author={Peixoto, Lucia and Risso, Davide and Poplawski, Shane G and Wimmer, Mathieu E and Speed, Terence P and Wood, Marcelo A and Abel, Ted},
	journal={Nucleic acids research},
	volume={43},
	number={16},
	pages={7664--7674},
	year={2015},
	publisher={Oxford Univ Press}
}

@article{kolker2014toward,
	title={Toward more transparent and reproducible omics studies through a common metadata checklist and data publications},
	author={Kolker, Eugene and {\"O}zdemir, Vural and Martens, Lennart and Hancock, William and Anderson, Gordon and Anderson, Nathaniel and Aynacioglu, Sukru and Baranova, Ancha and Campagna, Shawn R and Chen, Rui and others},
	journal={Omics: a journal of integrative biology},
	volume={18},
	number={1},
	pages={10--14},
	year={2014},
	publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{van2014library,
	title={Library preparation methods for next-generation sequencing: tone down the bias},
	author={van Dijk, Erwin L and Jaszczyszyn, Yan and Thermes, Claude},
	journal={Experimental cell research},
	volume={322},
	number={1},
	pages={12--20},
	year={2014},
	publisher={Elsevier}
}

@article{kim2012short,
	title={Short structured RNAs with low GC content are selectively lost during extraction from a small number of cells},
	author={Kim, Young-Kook and Yeo, Jinah and Kim, Boseon and Ha, Minju and Kim, V Narry},
	journal={Molecular cell},
	volume={46},
	number={6},
	pages={893--895},
	year={2012},
	publisher={Cell Press}
}

@article{he2010validation,
	title={Validation of two ribosomal RNA removal methods for microbial metatranscriptomics},
	author={He, Shaomei and Wurtzel, Omri and Singh, Kanwar and Froula, Jeff L and Yilmaz, Suzan and Tringe, Susannah G and Wang, Zhong and Chen, Feng and Lindquist, Erika A and Sorek, Rotem and others},
	journal={Nature Methods},
	volume={7},
	number={10},
	pages={807--812},
	year={2010},
	publisher={Nature Publishing Group}
}

@article{davidson2015jaffa,
	title={JAFFA: High sensitivity transcriptome-focused fusion gene detection.},
	author={Davidson, Nadia M and Majewski, Ian J and Oshlack, Alicia},
	journal={bioRxiv},
	pages={013698},
	year={2015},
	publisher={Cold Spring Harbor Labs Journals}
}

@article{anders2014htseq,
	title={HTSeq--A Python framework to work with high-throughput sequencing data},
	author={Anders, Simon and Pyl, Paul Theodor and Huber, Wolfgang},
	journal={Bioinformatics},
	pages={btu638},
	year={2014},
	publisher={Oxford Univ Press}
}

@article{bolisetty2015determining,
	title={Determining Exon Connectivity in Complex mRNAs by Nanopore Sequencing},
	author={Bolisetty, Mohan and Rajadinakaran, Gopinath and Graveley, Brenton},
	journal={bioRxiv},
	pages={019752},
	year={2015},
	publisher={Cold Spring Harbor Labs Journals}
}