\section*{Acknowledgments}
\label{sec::acknowlegments}
I would like to express my most sincere gratitude to Dr. Fernando Garc\'{i}a-Alcalde, who was helping me to become a scientist in the world of computational biology. His rich perspective on bioinformatics was supporting me to establish the research goals, fulfill them appropriately and obtain important results.
\vspace{0.2cm}

Bioinformatics cannot exist without biology. Performing work in Max Planck Institute for Infection Biology was necessary for me to realize correctly the valid research objectives. Thanks a lot to Prof. Thomas F. Meyer for providing this opportunity.
\vspace{0.2cm}

Importantly, the world of bionformatics is rather deep and full of technological and algorithmic blocks. It is not possible to get the proper status of existing research directions without perfect perceptive of the whole area. I would like to express my high gratitude to Prof. Knut Reinert for providing the detailed overview of far-reaching aspects in computational biology.  
\vspace{0.2cm}

Detailed external view on the performed research work allows to detect undefined issues and improve the results. I would like to thank Prof. Steven Salzberg for his agreement to perform the assessment of my thesis.
\vspace{0.2cm}

The accurate answers to multiple questions in molecular biology are required to perform analysis and contribute correctly to ongoing research. A number of thanks to biologists who I was working with: Frithjof Glowinski, Max Koeppel, Alexander Karlas, Pau Morey. Additionally, when I was obtaining analysis skills and performing development of novel algorithms, serious help in bioinformatics I got from Hilmar Berger and SeqAn developers group. Thanks a lot to them. Importantly, I was working on open-source software projects, and many users were reporting bugs and providing useful suggestions. I would like to express my appreciation to everyone.
\vspace{0.2cm}

Writing a manuscript after accomplishing a lot of research work sounds like an easy task, however correct adaptation of the text is a quite complicated art. I would like to thank Rike Zietlow for performing this duty.  
\vspace{0.2cm}

To have a full understanding of research topics it is quite valuable to be able to present them and share the knowledge with the others. Thanks a lot to Nikolay Vyahhi and Ekaterina Chaykina for providing the opportunity to give lectures and seminars during Bioinformatics Summer School events in Russia. 
\vspace{0.2cm}

After performing hard work it is quite important to have breaks and clear the mind. For help in this aspect my thanks to Georg Petkau, Piotr Zadora, Maria Del Mar Reines, Ludovico Sepe, Ana Rita da Costa, Danil Chekushin, Laura Martin, Francesco Boccellato, Amina Iftekhar... Additional thanks to Arkady Urkop and Olga Amelkina for external view on biology. Sorry if I missed someone. 
\vspace{0.2cm}

And of course, thanks a lot to my parents for supporting me during a hard, but exciting scientific life time period. 
\vspace{0.2cm}


