\chapter{Fusion discovery tools options}

This section describes parameters applied for the fusion discovery tools in computational experiments.

\section{General}

\label{sup:fusion_tool_options}

In our comparison we analyzed output of the following fusion detection tools:

\begin{itemize}
	\item InFusion v0.7.1: \textit{fusions.txt} 
	\item Chimerascan v.0.4.5 : \textit{chimeras.bedpe}  
	\item deFuse v0.6.0 : \textit{results.filtered.tsv} 
	\item TophatFusion v2.0.6 file: \textit{result.txt} 
	\item SOAPfuse v1.26 : \textit{soap\_sample.final.Fusion.specific.for.genes} 
	\item fusionCatcher v0.99.4a,b : \textit{final-list\_candidate-fusion-genes.GRCh37.txt}
\end{itemize}
	  
All described tools require genome and transcriptome sequences as well as gene annotations. For each tool we used hg19 human genome build. We applied Ensembl v.68 gene annotations for InFusion, SOAPfuse and deFuse, while TophatFusion,  Chimerascan and fusionCatcher used an internal custom-formatted annotations based on Ensembl and UCSC RefSeq databases.

\section{Simulated data analysis}

\label{sup:fusion_sim_param}

In order to increase the spectrum of detected events we applied specific options for analyzed tools. Additionally, we set the same thresholds for the numbers of supporting SPLIT and BRIDGE reads where possible.\\

\textbf{InFusion}

We enabled the detection of non-coding and intergenic regions:\\

\textit{infusion --allow-non-coding --allow-intronic  --allow-intergenic \$READS\_1 -2 \$READS\_2
/data/fusions-data/infusion.ens68.cfg}\\

\textbf{ChimeraScan}

ChimeraScan has high sensitivity by default and does not allow setting minimum threshold for the number of supporting reads therefore we did not modify any options for this tool.\\

\textbf{deFuse}

We changed the minimum required number of supporting split and span segments in the configuration to 1 and 4 accordingly, which corresponds to the default InFusion values:

\textit{
\\\#\\
\# Configuration file for deFuse\\
\#\\\\
span\_count\_threshold = 4\\
split\_count\_threshold = 1\\
}

\textbf{TophatFusion}

When running TopHat we set the minimum fusion distance 20000, which corresponds to the default value of a similar InFusion parameter {max-intron-size. Other parameters have been set as recommended by the authors of the program in the "Getting Started" tutorial:
	
	\textit{ tophat -o tophat\_simulation -p 4 --fusion-search --keep-fasta-order
	\\--bowtie1 --no-coverage-search -r 100 --mate-std-dev 300 --fusion-min-dist 20000
	\\/data/tophatruns/index/hg19 \$READS\_1 \$READS\_2\\
}	

In the tophat-fusion-post script we skipped the BLAST filtering step in order to increase sensitivity of the discovery and additionally set the thresholds for supporting reads which correspond to the defaults in InFusion:
	
\textit{	tophat-fusion-post -p 4 --num-fusion-both 4 --num-fusion-reads 1
	\\--num-fusion-pairs 0 --skip-blast \$TH\_DATA/index/hg19\\
}	

\textbf{SOAPfuse}
	
In main settings of SOAPfuse we did not change any requirements. However the required correct insert size in configuration file for each experiment was provided.\\ 
	
\textbf{fusionCatcher}

We used default configuration parameters for fusionCatcher since it adapts correctly to the provided data without additional settings.\\

The pipeline depends on a certain number of tools with fixed version. Unfortunately, certain bugs were introduced by STAR aligner as one of the included tools; however automatic restart.sh script was used to rerun analysis of failed experiments.  Additionally the novel version of fusionCatcher (0.99.4b) relies on a new version of STAR, and these problems were not seen again.
	
\section{Public datasets}

\label{sup:fusion_public_param}
	
For InFusion we applied the following configuration (options are designed based on low coverage, small read size and types of reported fusions in publications):\\
	
\textit{infusion --allow-intronic --allow-non-coding --do-coverage-analysis \\--req-homogeneity-weight 0.15 --min-unique-split-reads 0 -1 \$READS\_1 -2 \$READS\_2 \\/data/fusions-data/infusion.ens68.cfg}\\
	
Additionally, due to differences in sizes of the datasets (from 6 millions of reads up to 85 millions) certain options were configured. For example, parameters \textit{--min-bckg-reads} and\textit{ --min-unique-split} parameters were adapted in large datasets.
	
For other tools we used parameters provided in publications (when available) or default parameters.
	
\section{In-house datasets}

\label{sup:fusion_inhouse_param}

	
We applied the following configuration for analysis of deep sequencing data from VCap and LNCap cell lines:\\
	
\textit{infusion --library RF --alow-intronic --allow-intergenic --allow-non-coding \\--min-split-reads 2 --min-span-pairs 0 --min-fragments 3 --min-unique-split-reads 0 \\--min-unique-alignment-rate 0.04 -1 \$READS\_1 -2 \$READS\_2 \\/data/fusions-data/infusion.ens68.cfg
}
