\chapter{Fusion discovery supplementary tables}

This section provides tables with results of fusion detection in various datasets. \textit{Note: in each table the names of some tools are abbreviated (ChimeraScan = CScan, TopHat-Fusion = TFusion, SOAPfuse = SFuse, fusionCatcher = fCatcher)}

\section{Edgren et al. dataset}
\label{sup:edgren}

Fusion genes in the Edgren et. al dataset. Additionally the table includes fusions detected and validated by Kangapeska et al. (in bold). 
\bigskip

\begin{minipage}{\textwidth}
	%\centering
	\tiny
	\begin{tabular} {c c c c c c c c }
	\hline
	\textbf{Sample} & \textbf{Fusion gene} & \textbf{InFusion} & \textbf{deFuse} &  \textbf{CScan}  & \textbf{TFusion} & \textbf{SFuse} & \textbf{fCatcher} \\
		
	KPL4 & BSG-NFIX & + & + & + & + & + & + \\
	KPL4 & PPP1R12A-SEPT10 & + & - & + & + & + & + \\
	KPL4 & NOTCH1-NUP214 & + & + & + & + & + & + \\
	MCF7 & BCAS4-BCAS3 & + & + & + & + & + & + \\
	MCF7 & ARFGEF2-SULF2 & + & + & + & + & + & + \\
	MCF7 & RPS6KB1-TMEM49 & + & - & + & + & + & + \\
	MCF7 & \textbf{GCN1L1-MSI1} & + & + & + & - & - & - \\
	MCF7 & \textbf{AC099850.1-VMP1} & + & - & - & - & - & + \\
	MCF7 & \textbf{SMARCA4-CARM1} & -	 & - & + & - & + & + \\
	SKBR3 & TATDN1-GSDMB & + & + & - & + & + & + \\
	SKBR3 & CSE1L-ENSG00000236127 & - & - & - & + & - & - \\
	SKBR3 & RARA-PKIA & + & + & + & + & + & + \\
	SKBR3 & ANKHD1-PCDH1 & + & + & + & + & + & + \\
	SKBR3 & CCDC85C-SETD3 & + & - & - & + & + & + \\
	SKBR3 & SUMF1-LRRFIP2 & + & + & + & + & + & + \\
	SKBR3 & WDR67-ZNF704 & + & - & + & + & + & + \\
	SKBR3 & CYTH1-EIF3H & + & + & - & + & + & + \\
	SKBR3 & DHX35-ITCH & + & - & + & - & + & - \\
	SKBR3 & NFS1-PREX1 & + & + & + & - & + & - \\
	BT474 & ACACA-STAC2 & + & + & + & + & + & + \\
	BT474 & RPS6KB1-SNF8 & + & + & - & + & + & + \\
	BT474 & VAPB-IKZF3 & + & + & + & + & + & + \\
	BT474 & ZMYND8-CEP250 & + & + & + & + & + & + \\
	BT474 & RAB22A-MYO9B & + & + & + & + & + & + \\
	BT474 & SKA2-MYO19 & + & + & + & + & + & + \\
	BT474 & DIDO1-TTI1 & + & + & + & + & + & - \\
	BT474 & STARD3-DOK5 & + & + & + & + & + & + \\
	BT474 & LAMP1-MCF2L & + & + & + & + & + & - \\
	BT474 & GLB1-CMTM7 & + & + & + & + & + & + \\
	BT474 & CPNE1-PI3 & + & - & - & + & - & + \\
	BT474 & \textbf{THRA-AC090627.1} &	+ & - & - & + & - & + \\
	BT474 & \textbf{TOB1-SYNRG} & + & - & + & + & + & + \\
	BT474 & \textbf{AHCTF1-NAAA} & + & + & - & + & + & + \\
	BT474 & \textbf{MED1-STXBP4} & + & + & + & + & + & + \\
	BT474 & \textbf{MED13-BCAS3} & + & - & + & + & + & + \\
	BT474 & \textbf{MED1-ACSF2} & + & + & + & + & + & + \\
	BT474 & \textbf{TRPC4AP-MRPL45} & + & + & + & + & + & + \\
	BT474 & \textbf{STX16-RAE1} & + & + & + & + & + & + \\
	BT474 & \textbf{USP32-MED1} & - & - & + & - & + & + \\
	BT474 & \textbf{PIP4K2B-RAD51C} & + & - & + & - & + & - \\
	\hline
\end{tabular}
\end{minipage}
\pagebreak

\section{Berger et al. dataset}
\label{sup:berger}

Fusion genes in the Berger et. al dataset. 
\bigskip

\begin{minipage}{\textwidth}
	%\centering
	\tiny
	\begin{tabular} {c c c c c c c c }
		\hline
		\textbf{Sample} & \textbf{Fusion gene} & \textbf{InFusion} & \textbf{deFuse} &  \textbf{CScan}  & \textbf{TFusion} & \textbf{Sfuse} & \textbf{fCatcher} \\
	501Mel & CCT3-C1orf61 & + & + & + & + & + & - \\
	501Mel & GNA12-SHANK2 & + & + & + & + & + & - \\
	501Mel & SLC12A7-C11orf67 & + & + & + & - & + & - \\
	501Mel & PARP1-MIXL1 & + & - & + & + & + & - \\
	K562 & BCR-ABL1 & + & + & + & + & + & + \\
	K562 & NUP214-XKR3 & + & + & + & + & - & - \\
	K562 & BAT3-SLC44A4 & + & + & + & + & + & - \\
	M000216 & KCTD2-ARHGEF12 & + & + & + & - & + & - \\
	M000921 & TMEM8B-TLN1 & + & - & + & - & + & - \\
	M000921 & RECK-ALX3 & + & + & + & - & + & + \\
	M010403 & SCAMP2-WDR72 & + & + & + & - & + & - \\
	M980409 & GCN1L1-PLA2G1B & + & + & + & - & + & - \\
	M990802 & ANKHD1-C5orf32 & + & - & + & - & + & - \\
	M990802 & RB1-ITM2B & - & + & + & - & + & - \\
	\hline
\end{tabular}
\end{minipage}


\section{Wu et al. dataset}
\label{sup:wu}

Fusion genes in the Wu et. al dataset. 
\bigskip

\begin{minipage}{\textwidth}
	%\centering
	\tiny
	\begin{tabular} {c c c c c c c c }
		\hline
		\textbf{Sample} & \textbf{Fusion gene} & \textbf{InFusion} & \textbf{deFuse} &  \textbf{CScan}  & \textbf{TFusion} & \textbf{Sfuse} & \textbf{fCatcher} \\
		LNCAP & DLEU2-PSPC1 & + & - & - & - & + & - \\
		LNCAP & RERE-PIK3CD & + & + & + & + & + & + \\
		LNCAP & MIPOL1-DGKB & + & + & + & + & + & + \\
		LNCAP & MRPS10-HPR & + & - & + & - & + & - \\
		LNCAP & C19orf25-APC2 & - & - & - & - & - & - \\
		LNCAP & SLC45A3-ELK4 & + & + & - & - & - & + \\
		LNCAP & TFDP1-GRK1 & + & + & + & - & + & - \\
		LNCAP & FAM117B-BMPR2 & + & + & + & + & + & + \\
		LNCAP & GPS2-MPP2 & + & + & + & - & + & - \\
		LNCAP & ITPKC-PPFIA3 & + & + & - & + & + & + \\
		LNCAP & CCDC43-YBX2 & + & + & + & - & - & - \\
		LTL313H & SLC6A17-CA2 & - & - & - & - & - & - \\
		LTL313H & PACS1-PTEN & + & + & + & + & + & - \\
		LTL313H & TMPRSS2-ERG & + & + & + & + & + & + \\
		LTL313H & SSR1-RNF165 & + & + & - & + & - & - \\
		LTL313H & SLC35B1-PEMT & + & + & + & + & + & + \\
		LTL313H & USP34-C2orf74 & - & - & - & - & - & - \\
		LTL313H & TRAPPC9-SPRYD3 & + & - & - & - & - & - \\
		LTL313H & TENC1-TTLL9 & + & + & - & - & - & - \\
		LTL313H & KIAA1467-TTLL9 & + & - & + & - & - & - \\
		LTL313H & TTLL9-C12orf59 & + & - & - & - & - & - \\
		LTL313H & CA2-RUNX1T1 & - & - & - & - & - & - \\
		LTL313H & PDRG1-ARF3 & - & - & - & + & - & - \\
		LTL313H & PDRG1-RUNX1T1 & + & + & - & + & - & - \\
		LTL313H & EEF1D-SDC4 & + & - & - & + & + & + \\
		LTL313H & SPRYD3-PTDSS1 & + & + & + & - & + & + \\
		\hline
	\end{tabular}
\end{minipage}
\pagebreak

\section{VCaP and LNCaP cell lines}
\label{sup:fusions_from_prostate_cancer}
The table indicates if a particular event detected by InFusion and validated using qPCR was also reported by tools deFuse, TophatFusion, ChimeraScan, SOAPfuse and fusionCatcher. Fusions in bold are detected and reported only by InFusion.
\bigskip

\begin{minipage}{\textwidth}
	%\centering
	\tiny
	\begin{tabular} {c c c c c c }
	\hline
	\textbf{Fusion transcript} & \textbf{deFuse} & \textbf{TFusion} & \textbf{CScan}  & \textbf{Sfuse} & \textbf{fCatcher} \\
	\hline
	TMPRSS2 - ERG I1 & + & - & +   & +  & + \\
	TMPRSS2 - ERG I2 & - & - & -  & - & + \\
	TMPRSS2 - ERG I3 & - & - & -  & - & + \\
	RC3H2 - RGS3 I1 & + & + & +  & +  & + \\
	RC3H2 - RGS3 I2 & - & - & -  & +  & + \\
	TIA1 - DIRC2 & - & - & +  & - & - \\
	LMAN2 - AP3S1 & - & - & +  & - & - \\
	HJURP - EIF4E2 & + & + & +  & +  & + \\
	\textbf{AAK1 - AC114772.1} & - & - & -  & - & - \\
	\textbf{INSL6 - JAK2 (intronic)} & - & - & -  & - & - \\
	PPIP5K2 - CTC-340A15.2  & + & - & -  & - & - \\
	ZNF577 - ZNF841 & - & - & +  & - & - \\
	VWA2 - PRKCH & + & + & +  & +  & - \\
	CNNM4 - PARD3B  & - & - & +  & - & - \\
	ZDHHC7 - UNK I1 (intronic) & + & + & -  & - & - \\
	ZDHHC7 - UNK I2 (intronic) & + & + & -  & - & - \\
	ZDHHC7 - H3F3B  & + & + & +  & +  & - \\
	SPOCK1 - INTERGENIC & + & - & -  & - & - \\
	\textbf{INTERGENIC - NBEA} & - & - & -   & - & - \\
	\textbf{DIRC2 - intergenic} & - & - & -  & - & - \\
	HSF1 - RERE & - & + & +   & +  & - \\
	\textbf{POLR1D - LNX2} & - & - & -  & - & - \\
	\textbf{INTERGENIC - SH3D19} &	 - & - & -  & - & - \\
	\textbf{AC024940.1 - FAM60A} & - & - & -  & - & - \\
	\textbf{MIPOL1 - DGKB} & - & - & -  & - & - \\
	RERE-PIK3CD & + & - & -  & - & - \\
	SLC45A3 - ELK4 I1 & + & - & -  & +  & +  \\
	\textbf{SLC45A3 - ELK4 I2} & - & - & -  & - & - \\
	FAM117B - BMPR2 & + & - & +  & +  & + \\
	GPS2 - MPP2 & + & + & +  & +  & +  \\
	SREBF2 - XRCC6 & + & + & +  & +  & + \\
	\textbf{CTA-221G9.11 - KIAA1671} & - & - & -  & - & -\\
	\textbf{RP11-534G20.3 - SVIL} & - & - & -  & - & - \\
	\textbf{INTERGENIC - AMZ2}  & - & - & -  & - & - \\
	\textbf{RP11-180P8.1 - TANC2} & - & - & -  & - & - \\
	\textbf{CASZ1 - KAZN} & - & - & -  & - & - \\
	\hline
	\end{tabular}
\end{minipage}

