\chapter{Curriculum Vitae}

\setcounter{secnumdepth}{0} % Suppress section numbering
\setlength\parindent{0pt} % Stop paragraph indentation

%\vspace{-5mm}

%\begin{minipage}{1\textwidth}
%\section*{Personal information}
\begin{center}
{
\huge
Konstantin Okonechnikov\\
}
{
\large
\hfill \break
Date of birth: 06.08.1987\\
Citizenship: Russia\\
Current address: Alt-Moabit 39, Berlin, Germany\\
Mobile phone: +49 176 70649567\\
E-mail: \textit{k.okonechnikov@gmail.com}\\
}
\end{center}

\section*{Education}
\cventry{2011--2015}{PhD in Bioinformatics}{Freie University, Berlin, Germany}{The scientific work was performed in Max Planck Institute for Infection Biology, Berlin}
\cventry{2009--2011}{MSc in Physics}{Novosibirsk State University, Russia}{Specialization: information systems and networks.Master diploma thesis: "Protein-protein interaction prediction based on primary structure"}
\cventry{2005--2009}{MSc in Physics}{Novosibirsk State University, Russia}{Bachelor diploma thesis: "Analysis and Visualization of Biological Macromolecular 3D structures" }

\section*{Professional experience}
\cventry{2011--2015}{PhD in Bioinformatics}{Max Planck Insitute For Infection Biology, Berlin, Germany}{Performing data analysis in several biological projects related to investigation of infections and viruses. Examples: RNA-seq data processing of H.pylori infected cells, mutation rates analysis in H1N1 virus, fusion detection in infected and cancer cells. Additionally, development of specific novel tools related to high throughput sequencing data analysis}

\cventry{2009--2011}{Scientific software developer}{Unipro}{Participation in  development of Unipro UGENE project (open-source bioinformatics toolkit):  suffix array based algorithm for DNA short reads alignment, "cloning in silico" tools, cloud computing service, improvements in several other modes}

\section*{Teaching experience}
\cvtext{ \textbf{Bioinforamtics Summer School 2014, Saint-Petersburg, Russia.} Lecture: "Quality control of next generation sequencing data"; seminars: "NGS data analysis: basic QC", "Practical RNA-seq".}
\vspace{0.2cm}

\cvtext{\textbf{Bioinforamtics Summer School 2013, Moscow, Russia.} Lecture: "Gentle introduction to RNA-sequencing"; seminars: "Scientific software development: best	practices and approaches", "In-lab bioinformatics: making sense of NGS data".}

\section*{Technical skills}
\cvtext{ \textbf{Programming:} object oriented design patterns, high-performance computing,  parallel and multiplatform programming principles}

\cvtext{ \textbf{Programming languages:} C\texttt{++}, Python, Java, R, Bash, \LaTeX }

\cvtext{ \textbf{Bioinformatics tools:} sequencing data analysis (Bowtie, BWA, Tophat, Velvet, SAMtools, BamView, Tablet, ANNOWAR,...), sequence homology search (BLAST, SW), multiple alignment (MUSCLE, KAlign), phylogenetics (Phylip, Mr. Bayes) }

\section*{Publications}

\cvtext{ \textit{Konstantin Okonechnikov}, Ana Conesa and Fernando Garc\'{i}a-Alcalde. "Qualimap 2: advanced multi-sample quality control for high-throughput sequencing data" Bioinformatics (2015)}
\vspace{0.2cm}

\cvtext{Frithjof Glowinski, Fernando Garcia-Alcalde, \textit{Konstantin Okonechnikov}, and Thomas F. Meyer. "Modulation of the host cell RNA splicing program by the gastric pathogen Helicobacter pylori." EMBnet. journal 19, no. A (2013): pp-70.}
\vspace{0.2cm}

\cvtext{Fernando Garc\'{i}a-Alcalde, \textit{Konstantin Okonechnikov}, Jos\'{e} Carbonell, Luis M. Cruz, Stefan G\"{o}tz, Sonia Tarazona, Joaqu\'{i}n Dopazo, Thomas F. Meyer, and Ana Conesa. "Qualimap: evaluating next-generation sequencing alignment data." Bioinformatics 28, no. 20 (2012): 2678-2679.}
\vspace{0.2cm}

\cvtext{\textit{Konstantin Okonechnikov}, Olga Golosova, and Mikhail Fursov. "Unipro UGENE: a unified bioinformatics toolkit." Bioinformatics 28.8 (2012): 1166-1167.}
\vspace{0.2cm}

\section*{Presentations and talks}
\cvtext{QualiMap 2: advanced quality control of high throughput sequencing data. In \emph{Bioinformatics Open Source Conference, ISMB/ECCB 2015, Dublin, Ireland}}

\cvtext{QualiMap: quality control of high throughput sequencing data. In \emph{Bioinformatics Open Source Conference, ISMB/ECCB 2013, Berlin, Germany}}

\cvtext{Unipro UGENE: a unified bionformatics toolkit. In \emph{Bioinformatics Open Source Conference, ISMB/ECCB 2011, Vienna, Austria}}

\section*{Languages}
\cvline{Russian}{Native}
\cvline{English}{Advanced}
\cvline{German}{Average}

\section*{Awards}

\cvtext{Winner of the "Win your SENSE Study" award from Lexogen company (2013)}




%\bibliographystyle{natbib}

%\cvtext{\bibentry{Siragusa2015}}

%\cvtext{\bibentry{Weese2015}}

%a\cvtext{\bibentry{Smedley2015}}

%\cvtext{\bibentry{Wandelt2014}}

%\cvtext{\bibentry{Siragusa2013b}}

%\cvtext{\bibentry{Siragusa2013}}1

%\cvtext{\bibentry{Giancarlo2007}}


