\chapter{List of abbreviations}

\begin{tabbing}
	\hspace*{3cm}\=\hspace*{3cm}\= \kill
	DNA: \> Deoxyribonucleic acid\\
	RNA: \> Ribonucleic acid\\
	bp: \> base pair, character of the alphabet \{ \textit{A},\textit{C},\textit{G},\textit{T} \} \\
	NGS: \> Next Generation Sequencing\\
	HTS: \> High-Throughput Sequencing\\
	RPKM: \> Reads Per Kilobase per Million mapped reads\\
	FPKM: \> Fragments Per Kilobase per Million mapped reads\\
	PCR:  \> polymerase chain reaction\\
	RT-PCR: \> real-time PCR \\
	FISH: \> fluorescent in situ hybridization \\
	QC: \> quality control
\end{tabbing}