\chapter{Declaration}

    I declare that this thesis is my own work and has not been
    submitted in any form for another degree or diploma at any university
    or other institute of tertiary education.  Information derived from
    the published and unpublished work of others has been acknowledged in
    the text and a list of references is given.

    \vspace{15mm}
    \hfill \begin{minipage}{67mm}

                     \vspace{10mm}
                     \setlength{\unitlength}{1mm}
                     \begin{picture}(67,1)(0,0)
                        \line(1,0){67}
                     \end{picture} \\
                     \MyAuthor \\
                     \today

                   \end{minipage}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
