\chapter{Discussion }

The transcriptome, as the connecting block between the genome and the proteome in a cell, has a number of interesting functions and properties. Deep understanding of transcriptome activity can provide progressive results in many possible research directions. And, as described in the previous chapters, RNA-seq has become an established method for the investigation of detailed transcriptome structure and functionality. Due to the progress in RNA-seq data analysis there are currently established concepts \cite{griffith2015informatics} along with detailed existing pipeline descriptions \cite{trapnell2012differential,anders2013count} available.  

Moreover, the substantial novelties of RNA-seq technology opened the doors to explore additional elements of cell structure and activity. The method allowed detailed detection of isoforms, chimeric transcripts, fusion genes, strand-specificity and special types of RNA. Remarkably, correct design of RNA-seq experiment is quite important, since there is a number of parameters that influence experiment results and it is rather difficult to rerun the sequencing. Therefore, once the goal of research is established, the planning process should be performed rather carefully.

%TODO: investigations of non-coding RNA, for example circular RNA etc.
%http://link.springer.com/article/10.1007/s13238-015-0202-0/fulltext.html

Notably, the advanced abilities of RNA sequencing technology continue the growth. Despite the large number of already well-known and established blocks of RNA-seq data analysis, some novelties require additional work. For example, the read length influences the transcriptome analysis significantly. As demonstrated previously, increasing the read size from 75bp to 200bp provides a lower mapping bias, reduces the ambiguity of alignment and advances the detection of splice variants \cite{cho2014high}. Also, research companies such as PacBio (www.pacificbiosciences.com) and Oxford Nanopore (www.nanoporetech.com) provide a novel sequencing approach in which the reads can have lengths up to 30 Kbp and cover a whole transcript. Long reads allow more precise detection of the transcript isoforms \cite{bolisetty2015determining}. Also, as it was mentioned in the third chapter, application of longer reads might improve the detection of fusion genes and there are already approaches confirming this assumption \cite{davidson2015jaffa, weirather2015characterization}. However, longer reads require an update of algorithms to improve the alignment of fragments covering exon boundaries \cite{kim2013tophat2}. Additionally, except of the long read sizes, such sequencing methods as PacBio have a rather high error rate (around 15\%) and innovative algorithms are required for correct data processing and quality control.
  
%TODO: long read using nanopore sequencing http://www.rna-seqblog.com/uconn-researchers-have-sequenced-the-rna-of-the-most-complicated-gene-known-in-nature/

%TODO: Describe more issues about quality control: mention significant difference based on analysis from Moscow, introduce other a pproaches

Even though RNA-sequencing has become an advanced and important approach in the analysis of the transcriptome, there are still some poorly known biases that influence the results. Most of the errors can be detected and taken into account, however additional aspects need more investigation. For example, it was shown that the biases occurring during rRNA depletion and polyA selection can result in a 2-fold change in read coverage within over 50\% of the expressed transcripts \cite{lahens2014ivt}. These biases require novel quality control and normalization approaches to provide correct gene expression analysis results. 

%TODO: mention existing limations in gene expression analysis etc.
Luckily, there are new technologies that are designed to improve the RNA sequencing process. As described earlier, a typical Illumina RNA-seq process is based on the cDNA conversion, which leads to a number of biases and errors, for example template switching and chimeric cDNA creation. Therefore, sequencing technologies that allow direct RNA sequencing (DRS) can become more effective and accurate. The first developed DRS approach was based on the Helicos sequencing platform \cite{ozsolak2009direct}. It applies polyA RNA selection from total RNA and direct further processing without cDNA synthesis. The research in this area continues and DRS technologies will be useful for careful analysis of the transcriptome along with detection of short RNA blocks that cannot be converted to cDNA.

A perfect example of an advantageous RNA-seq innovation is single cell technology (scRNA-seq). Initial sequencing experiments required up to millions of cells, and the computed results such as gene expression levels were average values describing the groups of cells. Unfortunately, specific biological questions remained unanswered. For example, neuron cell groups were difficult to dissect and it was impossible to detect all cell types. Additionally during early embryonic development there is only a small number of cells with different functions, and the measures of gene expression were insufficient to figure out their functionality. To solve these issues, the single-cell method was introduced \cite{tang2009mrna}. This technique led to a number of discoveries including identification of novel cell types \cite{jaitin2014massively}, highly variable genes \cite{grun2014validation} and global patterns of stochastic (per-cell) gene expression \cite{deng2014single}. However, to guarantee the correct results of the analysis, particular computational algorithms specified for single-cell data processing were required to be developed. There are currently a number of tasks in this process, for which specific tools and methods are still not available \cite{stegle2015computational}. Especially, the quality control task is rather substantial and requires appropriate solutions. 

It's also important to remember that a high number of samples in the experiment improves the reality of research results significantly. It was even shown that array-based analysis can only be trusted if there are enough samples \cite{marioni2008rna}. Previously it was not possible to perform a lot of sequencing experiments, however currently the price of HTS falls down. This results in increase of samples number, and advanced statistics processing is required to understand the errors and collaboration of samples. Certain steps of this approach were already performed (for example, multi-sample analysis in the described Qualimap project), however more should follow.

A number of large scale projects and databases were created to adapt RNA-sequencing. One of these projects - Encyclopedia of the regulatory elements (ENCODE, http://genome.ucsc.edu/ENCODE/). It collected information about dozens of cells of various types. The goal of this project is to construct and validate a list of functional elements in the human cells, most importantly including the transcriptome and the proteome levels along with regulatory elements that control and report cells activity. The discovery of RNA activity is performed using RNA sequencing. Currently around 700 RNA-seq experiments datasets are available and there are more than 50 publications based on this data processing.

Another interesting example is The Cancer Genome Atlas (TCGA,  http:// cancergenome.nih.gov). The aim of this project is to collect and analyze patient's samples from different cancer tumor types in order to understand the underlying mechanisms of malignant transformation and progression. The database was found in 2008 and provided 25000 samples in 50 cancer types. At present it continues the development, focused on the finalization of a cell process in the most common cancer types. Here RNA-seq provides a unique snapshot of the gene expression status. Importantly, it makes possible accurate identification of novel isoforms of transcripts, fusion genes and non-coding RNAs that is quite hard to detect using other technologies.
 
%TODO: database focused on RNA-seq only http://www.sciencemag.org/content/348/6235/648.short

It is worth noting that the described databases along with a majority of current molecular biology research projects require not only the transcriptome, but also the genome and the epigenome data. The cell structure consists of complicated mechanisms controlled by a number of elements. Therefore, precise comprehension of a cell process is not possible with analyzing only a single part and synergy between various analysis technologies is quite important \cite{bock2014synergy}. Transcriptome investigation should be performed in collaboration with genomic, proteomic and epigenomic analysis. Only careful combination of the signals obtained through the harmonization of the whole cell system will allow to answer important questions \cite{kolker2014toward}. However, of course, these answers can be trusted, only if each member of a full analysis pipeline is correct and detailed. Consequently, accurate and advanced improvements in RNA-sequencing processing along with adaption of the results to other existing methods will remain an important task. Furthermore, there might be specific aspects of transcriptome activity that are still unknown and the RNA-seq approach can help to propel innovative discoveries.	
