\chapter{Fusion gene and chimeric transcript detection  } 

\section{Overview}

This chapter focuses on the detection of fusion genes and chimeric transcripts from RNA-seq data. It describes existing approaches in this area and outlines their limitations. The aim of this chapter: present a novel RNA-seq based toolkit, which introduces a number of improvements. The description of the algorithm, comparison to other tools, experimental validation and possible future research plans are provided. 

\section{Fusion discovery approaches}

\subsection{History}

Genomic translocations, insertions and inversions can lead to the appearance of \textit{fusion genes}, which are formed from sequences of several genes. Gene fusions and other genomic translocations are closely related to cancer progression and play a driver role in particular types of cancer \cite{mitelman2007impact}. Examples include TMPRSS2-ERG fusion in a large family of prostate cancers \cite{tomlins2005recurrent}, EML4-ALK in non-small-cell lung cancer \cite{sheng2001congenital} and ETV-NTRK3 in several cancers \cite{rubin1998congenital,tognon2002expression} 

Chimeric transcripts can occur in normal cells due to trans-splicing, cis-backsplicing or errors of the transcription machinery, and in certain cases they have been reported to be active in mammalian genomes \cite{frenkel2012chimeras}.  Additionally, genes might yield a joined RNA product, which is called a read-through transcript. Both chimeras and read-through transcripts might have specific functions and play a role in a cell process. 

The first fusion event was detected due to the search of structural rearrangements in cancer. In 1970 cytogenetic analysis through specialized chemical \textit{banding technique} allowed to find a genomic translocation in chronic myeloid leukemia (CML) \cite{lugo1990tyrosine}. The chromosome banding technique was further applied to discover a number of fusion events in several cancers. The next step in the improvement of fusion discovery was a technology called \textit{Fluorescence in situ hybridization} (FISH). It provided an opportunity to detect fusions by applying a careful visualization of chromosome blocks based on the color distribution. Further, fusion detection process was improved with \textit{array-based analysis} that allowed detailed gene expression and copy number profiling. The first fusions validated in prostate, lung and other cancers were detected based on this approach.

However, as it was mentioned in the first chapter, RNA sequencing contributed to the progress in fusion discovery: it allowed detailed and global detection of transcribed fusion genes and chimeric transcripts. Maher et al. \cite{maher2009chimeric} were one of the first groups to apply RNA-seq for gene fusion discovery in several cancer cell lines. They were able to not only confirm previously described fusions and chimeric transcripts, but also detect and validate a number of novel events. In result this was a first step of upcoming frequent and high resulting application of RNA-seq technology for detection of fusions and chimeric transcripts in various organisms. 

\subsection{Detailed RNA-seq approach explanation}

The detection of fusion genes and chimeric transcripts from RNA-seq data is possible due to the properties of the sequencing procedure: the breakpoint position and the region between genes forming the fusion can be covered by reads. There are two types of reads that allow to discover fusions: SPLIT and BRIDGE reads.   

\begin{figure}[t] 
	\begin{center}
		\caption[Detection of fusion events via RNA-seq reads]{Detection of fusion events via RNA-seq reads } 
		\label{fig:fusion_detection}
		\includegraphics[width=0.8\textwidth]{figures/fusion_gene_structure_with_num.pdf} 
	\end{center}
\end{figure}

The SPLIT and BRIDGE read events is easy to demonstrate using a hypothetical fusion of two genes (Figure \ref{fig:fusion_detection}). The first event occurs when the read spans the fusion junction, termed a SPLIT read. The second event requires the reads to be paired-end. In this case a pair of reads from the same fragment spans the fusion within the non-sequenced part of the insert, termed a BRIDGE read pair. The detection of SPLIT and BRIDGE reads can be performed by applying an adapted alignment approach.

Additionally, it is possible to apply assembly of reads to reconstruct fusion transcripts. However, to detect fusion events, the assembled transcripts should be also aligned in a SPLIT manner to the known transcriptome. Even though assembly-based methods have several useful abilities and properties, they should be combined with SPLIT- and BRIDGE-read approaches. 

\subsection{Existing tools and their limitations}

After the pioneering studies demonstrated the efficiency and positive results, efforts intensified to develop efficient computational methods for the detection of fusion genes from RNA-seq data.

FusionSeq was one of the first published computational pipelines for fusion gene discovery from RNA-seq data \cite{sboner2010fusionseq}. The method is based on the detection of discordantly aligned read pairs (BRIDGE reads), which are used to construct a junction library of possible fused exon pairs. The sequencing reads are then realigned to the constructed library to find the exact fusion junctions. Further methods that adapted and improved this approach were MapSplice \cite{hu2010probabilistic} and ShortFuse \cite{kinsella2011sensitive}.

Although the basis for organizing a pipeline for fusion gene detection was established, a practical application of FusionSeq on a variety of datasets revealed that the approach is not equally sensitive in all cases \cite{li2011fusionhunter}. Further developed methods such as TopHat-Fusion \cite{kim2011tophat} and ChimeraScan \cite{iyer2011chimerascan} were based on detecting reads that cover the junction of genes involved in a putative fusion event (SPLIT-reads). However, due to the small size of the sequencing reads and the repetitive nature of the genome, this approach requires intensive filtering to remove the large number of false positives. 

The next step in fusion detection from RNA-seq data was focused on the integration of both BRIDGE-read and SPLIT-read approaches. One of the first examples was deFuse \cite{mcpherson2011defuse}. It employs discordantly aligned pairs for initial fusion discovery, followed by the application of the SPLIT-read approach to find the exact fusion breakpoint location. Additionally, it improves specificity of the discovery by utilizing machine learning techniques to better distinguish between true and false positive predictions.  

Further developed methods such as SOAPfuse \cite{jia2013soapfuse} and fusionCatcher \cite{nicorici2014fusioncatcher}  were focusing on constructive filtering of false positive results and advanced various aspects of fusion gene discovery, e.g. fusion isoform detection, prediction accuracy, computational resource usage. 

Additionally, attempts were made to discover fusions using a reference-guided assembly of chimeric transcripts \cite{chen2012breakfusion,fernandez2015identification}. A major drawback of such approach is that it relies on the detection of possible discordant read alignments and also requires as much filtering as SPLIT-read based methods 

\section{InFusion: novel fusion discovery toolkit}

\subsection{Introduction}

Although a number of state-of-the-art fusion discovery methods are currently available, a recent analysis \cite{carrara2013state} as well as our own investigations showed up differences in results between commonly used methods applied to the same validated datasets. Reliable discovery of the whole spectrum of different fusion events from RNA-seq data is a challenging task \cite{mertens2015emerging} and systematic assessment of this feature among available methods has not been performed so far. It is worth noting that antisense transcription can also occur in fusions \cite{frenkel2014chitars}. Up to now, only TopHat-Fusion and ChimeraScan take the strand specificity provided by the library preparation protocol into account, but they do not mark whether a detected fusion was transcribed in sense or antisense direction	. 

Additionally, there is occasional evidence of functional fusion events with a breakpoint inside an exon \cite{robinson2013identification} or involving non-coding \cite{shah2013exploration}, intronic \cite{kangaspeska2012reanalysis,steidl2011mhc} or even intergenic regions\cite{kleinman2014fusion}. Several studies have reported alternatively spliced isoforms of fusion genes \cite{kangaspeska2012reanalysis,panagopoulos2013fusion}. A number of existing tools, including TopHat-Fusion, deFuse, SOAPfuse and fusionCatcher, are capable of detecting fusion isoforms. Likewise, deFuse and TopHat-Fusion can also discover fusions that involve intronic regions.

To improve certain aspects of fusion detection from RNA-seq a novel computational method called InFusion was developed. This toolkit for the discovery of chimeric transcripts from RNA-seq data is capable of detecting alternatively spliced chimeric transcripts and fusion genes involving non-coding regions. Specifically, InFusion allows detection of fusions that involve intergenic regions, which to our knowledge has not been addressed previously. The method applies a novel algorithmic approach to cluster and reconstruct fusions from SPLIT and BRIDGE reads. Additionally, it analyzes and filters putative fusion events based on coverage depth, genomic context and strand specificity. We found that InFusion shows improved accuracy on simulated and a number of public datasets. We experimentally validated our method by performing strand-specific deep RNA-sequencing of two well-characterized prostate cancer cell lines.  Overall, InFusion discovered more than 400 fusions for each cell line (from ~ 80M RNA-seq reads each), and from 40 tested fusions we confirmed 10 known and 26 previously unreported fusion transcripts using qPCR. Among these validated transcripts are several novel alternatively spliced isoforms of well-known fusions and some that involve fusion of an intergenic region with a coding one. 

The InFusion pipeline was developed in C++ and Python. It is capable of working with both single-end and paired-end sequencing reads.  It is free for academic use and can be downloaded from \textit{http://bitbucket.org/kokonech/infusion}.


\subsection{Pipeline description}

 The InFusion pipeline consists of several independent steps each of which is controlled by a number of configuration parameters. The typical input for the pipeline are the reads from an RNA-seq experiment. The pipeline is capable of working with both single-end and paired-end reads. Most of the pipeline components in C++ are implemented  using SeqAn bioinformatics library for efficient computations \cite{doring2008seqan}. InFusion relies on the genome and transcriptome information from the organism of interest in an indexed format. The pipeline provides functionality to automatically download required annotation and sequence files and perform indexing of genome and transcriptome sequences. The index has to be constructed only once for the target organism and the index database can be reused for further analysis.

\begin{figure}[t]
	\begin{center}
		\caption[InFusion pipeline structure]{InFusion pipeline structure}
		\label{fig:pipeline}
		\includegraphics[width=1.0\textwidth]{figures/InFusion_pipeline_with_num.pdf} 
	\end{center}
\end{figure}


The InFusion analysis pipeline is outlined in Figure \ref{fig:pipeline}. The pipeline starts with the mapping of reads to the transcriptome and optionally the genome (Step 1) while keeping track of the unmapped reads. In Step 2, the unmapped reads from the previous step are aligned locally to the genome. The resulting local alignments are used to detect potential SPLIT reads in Step 3. Next, the reads aligned to transcriptome and genome are analyzed to collect paired-end read alignment statistics (Step 4a) and detect discordantly mapped read pairs that form BRIDGE read pairs (Step 4b). This step is skipped for single-end sequencing experiments. Next, SPLIT and BRIDGE reads that potentially belong to the same fusion are clustered (Step 5). During this step, the pipeline tries to rescue SPLIT reads that were not detected during initial analysis of local alignments. Finally, putative fusions are analyzed to filter false positive events (Step 6) and discovered chimeric transcripts are reported (Step 7). The first four analysis steps were introduced previously and being used by existing tools such as chimeraScan, deFuse, SOAPfuse and others. However InFusion provides several improvements to these steps and there are a number of novelties in following analysis procedures: clustering of detected SPLIT and BRIDGE reads, advanced filtering and recovery along with special statistics computation for fusion reports. Below, each step of the pipeline is described in detail.

\subsubsection*{1. Alignment of the short reads}

The main task of the read alignment is to find short reads that could reveal a putative fusion event and separate them from those originating from "normal" genes. In addition, the alignment of reads is used to collect statistical information about the sequencing experiment, such as insert size distribution and gene expression levels, which is used later in the analysis and the filtering of putative fusion events. Firstly, the given short-reads are mapped to the transcriptome (Figure \ref{fig:pipeline}, step 1). To reduce the pipeline running time, reads that were not mapped to the transcriptome can optionally be mapped to the genome. For the alignment of the reads InFusion uses Bowtie2 \cite{langmead2012fast} by default, however, any modern short read aligner could potentially be used. 

\subsubsection*{2. Local alignment of the short reads}

In order to search for possible SPLIT candidates, unmapped reads reported during the initial alignment are further aligned locally to the genome (Figure \ref{fig:pipeline}, step 2). Local alignment of short reads to the genome is performed using Bowtie2 in \textit{local mode}. Similar to the previous step, InFusion can potentially be used with other aligners that support local mapping. The most crucial parameter of the local alignment is the minimal score to consider a valid mapping. InFusion is designed to accept mappings with a score greater than \( Score_{max}/3 \), where \(Score_{max}\) denotes the maximum alignment score within a given scoring scheme. The following scoring scheme is used by default: 2 for match, -2 for mismatch, -6 for gap open, -3 for gap extension. 


\subsubsection*{3. Analysis of local alignments}

All local alignments of a read are analyzed in order to detect  if it is possible to form a SPLIT candidate from it. We define the following conditions. 
Let us assume that there are \(n\) local alignments of a read:  \[ \{ A_1,A_2,..,A_n \}, \] Each alignment \(A_i\) is represented by reference sequence (chromosome) \(c\), starting position in the reference sequence coordinates \(p\) , starting position \(q\) in the read coordinates and length \(l\): \[ A_i : \{ c_i,p_i,q_i,l_i \} \] We consider that 2 local alignments \(A_i\) and \(A_j\) form a SPLIT read if 2 conditions apply:

\begin{enumerate}
	\item Either \( c_i \neq c_j\) or \( p_i > p_j \text{, } p_i - p_j - l_j > I_{max}  \)  \hfill \\
	The alignments are coming from different chromosomes or the distance between alignments is larger than maximum intron size. Maximum intron size \(I_{max}\)  depends on the studied genome. The default value refers to the human genome with a maximum intron size of 20000. This value is selected since there are validated chimeras having rather small distance between connected exons \cite{edgren2011identification}. 
	\item \(  T_{inner} < abs(q_i + l_i - q_j) < T_{outer} \) \hfill \\
	The alignments are concordant in the read coordinates based on given thresholds: maximum intersection size \(T_{inner}\) and maximum distance between alignments \(T_{outer}\) in the coordinates of the read. By default we set these thresholds to 2 and 10 bp respectively.
\end{enumerate}	

To increase the sensitivity of discovery we allow multiple local alignments of a single read. The multimappings are resolved in later steps of the pipeline. InFusion accounts only for SPLIT reads which are formed by two local mappings and by default allows up to 20 possible SPLIT configurations to be formed from the same read.  

\subsubsection*{4. Analysis of end-to-end alignments}

Paired-end sequencing experiments make it possible to search for BRIDGE reads. To perform this task, we analyze the correctly aligned short reads from Step 1. Firstly, the transcriptomic alignments are converted into genomic coordinates. Two mate alignments of the same read \(M_1\) and \(M_2\) are considered concordant if they are aligned within a distance of the defined maximum intron size \( I_{max}\), otherwise they form a possible BRIDGE read pair. We record all discovered BRIDGE read pairs for further analysis. In addition, we compute the insert size distribution from concordant alignments and estimate expression level for each gene.

\subsubsection*{5. Clustering and forming putative fusions}


A chimeric transcript can be described by a pair of genomic coordinates, which represent the fusion breakpoint. For example, the fusion gene shown in Figure \ref{fig:fusion_detection} has a breakpoint formed by the last base pair of exon 2 of gene A and the first base pair of exon 3 of gene B. We refer to the SPLIT reads and BRIDGE reads detected in previous steps as breakpoint candidates (BPCs). It should be noted that a SPLIT read implies an exact breakpoint, while a BRIDGE pair implies an approximate breakpoint within the corresponding insert size distance. Thus, each BPC is described by 2 alignments, which are the local alignments of the read if the BPC is formed by a SPLIT read, and the end-to-end alignments of a pair of reads if the BPC is formed by a BRIGDE pair.

\begin{figure}
	\begin{center}
		\caption[Clustering of fusions process. ]{Clustering of fusions. (A) Initial clusters are created from intersecting SPLIT and BRIDGE alignments. (B) Cluster 4 is separated from cluster 1 based on the directionality, which is inferred from the alignment strand and order. (C) Cluster 5 is separated from cluster 2 based on the putative breakpoint position. Alignments belonging to the same breakpoint candidate have the same color. BRIDGE reads are marked with b, SPLIT reads are marked with s. A SPLIT read assumes an exact breakpoint, while a BRIDGE read assumes an approximate breakpoint within allowed insert size distance.}
		\label{fig:clustering}
		\includegraphics[width=1.0\textwidth]{figures/read_clustering_with_num.pdf} 
	\end{center}
\end{figure}

A clustering procedure groups the alignments forming the BPCs into \textit{clusters} based on their genomic coordinates. Thus, alignments of  each BPC are iteratively analyzed: i) the alignment constitutes a new cluster if there is no intersection with other existing clusters; ii) if the alignment intersects with one existing cluster, it is added to this cluster; iii) if the  alignment belongs to two or more clusters simultaneously, the clusters are first merged into one single cluster and the alignment is then added to it. 

As a result of the initial clustering procedure (Figure \ref{fig:clustering}a), clusters can contain multiple possible breakpoints represented by different groups of alignments. Therefore we further separate the clusters based on their directionality: the alignment strand and the order of the alignment in the BPC, defined by location in the read coordinates in case of a SPLIT read or mate identifier in case of a BRIDGE read, predict if the breakpoint position is situated either upstream or downstream of it. (Figure \ref{fig:clustering}b)

We next analyze if the coordinates of the breakpoint positions implied by local alignments in a cluster are compatible within a configurable tolerance (10 bp by default). If this is not the case, the cluster is separated into 2 new clusters. (Figure \ref{fig:clustering}c) The process continues until there are no more clusters with significant difference in the coordinates of the breakpoint position left. % KO: Actually the algorithm is a little bit different: we sort the alignments a go through them until we see a breakpoint out of distance. Then all segments we went through are now belong to new cluster, and process goes on. In the end all the bridge breakpoints are belonging to the last cluster. 

We further refine the clusters by assigning to them the compatible unused local alignments of reads from Step 2 of the pipeline that have an alignment score greater than 50\% of the maximum score and an edit distance less than 2 (both options are configurable). Using an interval tree data structure we intersect the read alignments with the existing clusters. For each found intersecting cluster (which we call host cluster) we make sure that the alignment is concordant with the putative breakpoint position as it is dictated by the directionality and alignments from SPLIT reads in the cluster. We then select the remaining unmapped part of the read sequence and try to realign it to each potential fusion partner of the host cluster,  again in concordance with cluster directionality and the fusion breakpoint.

Clusters formed solely from BRIDGE pairs constitute a special case in the rescue procedure described above. For this type of cluster the exact breakpoint position cannot be computed, therefore we allow additional tolerance (computed from insert size distribution) in the genomic region upstream to the breakpoint position as dictated by the pair configuration. The rescued reads found in this case undergo an additional cleanup procedure, which selects the most probable breakpoint based on the amount of evidence for a particular position. 
% KO: I did not mention here that rescue can create situations when certain cluster intersect and we need to merge them again. 

Finally we go through the list of BPCs to form putative fusions. For every BPC we check to which cluster each of its alignments belongs to. Then we assign the BPC to a putative fusion event described by two unique cluster identifiers. During the creation of putative fusions we also take into account the strand-specificity of the sequencing library to reconstruct the correct 5'-3' order of the fusion transcript.

\subsubsection*{6. Refining and filtering fusions}

We make use of the paired-end information by discarding SPLIT reads from putative fusions which do not have their mate-pair located within the maximum intron size. Additionally, clusters which consist uniquely of BRIDGE reads are merged with clusters that are located within maximum intron size in order to avoid reporting two fusions associated with the same event.

We resolve multimapped reads by assigning iteratively each read with several mappings to one putative fusion with the largest score among other fusions, similar to the deFuse algorithm. The fusion score is calculated by counting the number of supporting reads, taking into account their alignment score and the presence of mate pairs for BPCs originating from SPLIT reads. 

After resolving multimapped reads we further calculate features associated with each fusion which are used to filter and analyze the fusions. There is a number of filtering algorithms, each of which can be configured with specific options. Default thresholds aim to provide a compromise between recall and precision based on our experience in analyzing human RNA-seq datasets. 
\\
\\
The following filters are applied:

\begin{itemize}

	\item{Minimal supporting reads}	
	
	The number of supporting BRIDGE and SPLIT reads demonstrate the controlling evidence of a discovered fusion. By default at least four supporting reads of any type and one SPLIT read covering the breakpoint should be detected. Notably, in case of paired-end reads data the SPLIT reads are verified to have a correct pair. Additionally, the number of rescued SPLIT reads can be controlled.
		
	\item{Unique split read alignment}

	We reconstruct in detail the fusion structure and analyze the coverage of the supporting SPLIT reads. For each fusion we compute the proportion of unique alignments based on the their genomic coordinates and estimate if the mean breakpoint position in the read coordinates follows a uniform distribution. Both computed features are used for filtering. Additionally, if the fusion is supported only with SPLIT reads we require at least one SPLIT-read that does not have any multimappings in order to accept the predicted event.

	\item{Homology}
	
	We construct the fusion sequences bounded by the read evidence and align it to the genome and transcriptome. By adapting alignment score, we can filter out false positive predictions arising from parologs or highly homologous genes. To detect false positives the fusion sequences forming fusions are aligned to transcriptome and genome allowing multiple alignments. If both fusion blocks detected belonging  to the same transcript or same genome region, then the fusion cluster is marked as homologous.
	
	\item{Metacluster homogeneity}
	
	By analyzing the genomic intervals forming the putative fusion, it was noticed that clusters of false positive fusions arising from local homology (sequence similarity) are usually found intersecting or close to each other in a small region. By contrast, true fusions are formed from rather unique sequences and dominate over other events in the selected region. We defined intersecting cluster blocks belonging to different fusions as metacluster.  Avoiding false positive fusions reported due to homology is possible by filtering SPLIT-read and BRIDGE-read alignments from repeat regions. However, if the repeat regions are not provided for the genome or not detailed enough, then it is important to perform metacluster homogeneity analysis.  We apply this observation by calculating the proportion of each fusion cluster in the metacluster and filtering out those fusions that have low weight. 
	
	%TODO: add figure? 
		
	\item{Insert size}
	
	The reconstructed fusion is used to calculate the insert size for each of the supporting BRIDGE reads. The insert size is considered valid if it lies within 3\(\sigma\) interval as defined by the insert size distribution, computed in Step 4. The ratio of valid insert sizes is calculated and used as filtering parameter. 
	
	\item{Genome coverage}
	
	Additional analysis of coverage in the genes forming the fusion is performed. By default at least one additional read should be supporting each transcript forming the fusion. %The option can be controlled with total number of reads.
	
	
\end{itemize}

The final filtering of fusions is performed by applying configurable thresholds to the computed features. Additionally, InFusion allows repeated filtering of fusions with adjusted thresholds without running the whole pipeline again.

Strand-specific protocols are preferable for fusion discovery since they make it possible to detect antisense transcription in fusions and infer the direction of transcription in fusions involving unannotated and intergenic regions. If the strand specificity is enabled we calculate the proportion of supporting reads which are aligned according to the protocol and annotated strand of the gene. The computed metrics allows analysis of anti-sense transcription in the fusion. If the fusion involves an unannotated segment we infer and report the probable transcription strand of the corresponding fusion part.


\subsubsection*{7. Reporting fusions}

For each predicted fusion event, InFusion reports corresponding genomic regions, the coordinates of the breakpoint, as well as the number of supporting SPLIT and BRIDGE reads together with the features computed during putative fusion analysis and used in the filtering process. Additionally, the genomic regions involved are characterized by annotating implicated transcripts/exons, determining the type of fusion event (e.g. inter-chromosomal, read-through), etc. Optionally, InFusion reports the fusion junction sequence which can be useful for PCR primer design, as well as the original alignments of reads supporting the predicted events in BAM format.  


\subsection{Comparison to other existing tools: simulation}

To check the quality of fusion detection we developed an advanced fusion simulation pipeline. The simulation pipeline uses gene annotations and genome as input for constructing fusion gene annotations with given properties. 

We defined 5 classes of fusion events:  
\begin{enumerate}
	\item With both fusion partner(s) having a breakpoint close to a known exon boundary;
	\item With one or both fusion partner(s) having a breakpodgint inside an exon;
	\item With one or both fusion partner(s) forming a novel exon boundary inside intron;
	\item With one fusion partner originating from an intergenic region;
	\item With several alternatively spliced isoforms having breakpoints close to known exon boundaries.
\end{enumerate}

Using the simulation pipeline, it is possible to create a required number of random fusion gene pairs of each class. After the gene pairs and break positions are created, the fusion transcript sequences are produced. Based on the transcripts the sequencing paired-reads are generated using the Mason software package \cite{holtgrewe2010mason}. There are certain options to control the simulation datasets: read length, insert size and strand-specificity. The pipeline is designed to make every run reproducible and is available as a part of the InFusion source code package. 

%TODO: 30 samples currently, results should be improved

\begin{figure}[b]
	\begin{center}
		\caption[Fusion detection from simulation data.]{Fusion detection from simulation data.}
		\label{fig:recall_pr}
		\includegraphics[width=1.0\textwidth]{figures/simulation_total_recall_and_precision.pdf} 
	\end{center}
\end{figure}


For our simulation experiments we generated 50 sets of fusion annotations, each consisting of 100 gene pairs. Each set was including 40 events of the first class, 10 events of the second class, 10 events of the third class, 20 events of the fourth class and 20 events of the fifth class. The second and the third classes were selected to form less fusions since such events have rather low frequency.

Next, for each set of the generated annotations we recreated fusion transcript sequences and randomly assigned coverage ranging from 1X to 60X. For read simulation we used the Illumina error model which includes mismatches, insertions and deletions. The length of the read was chosen as 75 bp with a fragment mean length of 300 bp and a standard deviation of 80 bp. 

Overall the generated 50 RNA-seq datasets were containing the evidence for 5,000 fusion genes.
Additionally, based on the expression profile from BT474 sample from public RNA-seq data \cite{edgren2011identification} we generated 30 millions of background reads using the same read simulation settings as for the fusion transcripts. These background reads were added to each dataset. 

We ran InFusion along with five widely used tools for fusion detection - TopHat-Fusion, deFuse, ChimeraScan, SOAPfuse and fusionCatcher - on the generated RNA-seq datasets. We selected the first three tools for the assessment since they were reported to have the highest sensitivity and specificity in comparison to other tools \cite{frenkel2014chitars}, while the last two are quite novel and capable of detecting various classes of chimeras. For each program we measured the number of true positive (TP) and false positive (FP) predictions among all discovered events, as well as recall (TP/(TP+FN)) and precision (TP/(TP + FP)). We considered a prediction as true positive if for each fusion partner the breakpoint position was reported within 20 bp upstream or downstream of the exact junction point defined by the simulation design. The number of false negative predictions was computed by analyzing how many simulated fusions were not detected in the dataset. In order to enable the discovery of larger spectrum of fusion events and apply equal thresholds for fusion filtering, we configured the parameters of each tool accordingly. The results of the analysis are summarized in table \ref{tab:sim_fusion_results}. InFusion demonstrated the best recall and as well as a high level of precision, similar to SOAPfuse. 
\bigskip
{	
\centering
\begin{minipage}{\linewidth}
\captionof{table}{Comparison of fusion detection tools on simulated data.} \label{tab:sim_fusion_results} 
\begin{tabularx}{\textwidth}{    C{1.1in} C{0.6in}  C{0.5in}  C{0.6in}  C{1in}  C{1in}  }\toprule[1.5pt]
	\bf Tool & \bf N & \bf TP & \bf FP & \bf Recall & \bf Precision\\\midrule

	\hline
	\hline
	InFusion & 76 $\pm$ 4 & 70 $\pm$ 4 & 5 $\pm$ 1 & 0.7 $\pm$ 0.04 & 0.92 $\pm$ 0.02 \\
	\hline
	SOAPFuse & 60 $\pm$ 4 & 55 $\pm$ 3 & 4 $\pm$ 2 & 0.56 $\pm$ 0.04 & 0.92 $\pm$ 0.04 \\
	\hline
	ChimeraScan & 639 $\pm$ 4 & 21 $\pm$ 3 & 618 $\pm$ 6 & 0.21 $\pm$ 0.03 & 0.03 $\pm$ 0.01 \\
	\hline
	TopHat-Fusion & 70 $\pm$ 5 & 50 $\pm$ 4 & 20 $\pm$ 1 & 0.50 $\pm$ 0.05 & 0.71 $\pm$ 0.02 \\
	\hline
	FusionCatcher & 68 $\pm$ 6 & 51 $\pm$ 4 & 17 $\pm$ 4 & 0.52 $\pm$ 0.04 & 0.75 $\pm$ 0.05 \\
	\hline
	deFuse & 92 $\pm$ 7 & 61 $\pm$ 6 & 30 $\pm$ 4 & 0.61 $\pm$ 0.06 & 0.66 $\pm$ 0.04 \\
	\hline
	\bottomrule[1.25pt]
	\end {tabularx}\par
	\bigskip
	\small
	\textit{Based on in silico data from 50 simulated RNA-seq datasets with 100 fusion genes each (5,000 fusions, ~10 million read pairs in total). N = total number of predictions reported by each tool, TP = true positives, FP = false positives. Each dataset was analyzed independently, and then mean value and standard deviation were computed for comparison}
\end{minipage}
}\bigskip

To enable the discovery of a larger spectrum of fusion events and apply equal thresholds for fusion filtering, we configured the parameters of each tool accordingly. The detailed tool configurations are available in appendix sections \ref{sup:fusion_tool_options} and \ref{sup:fusion_sim_param}.
	

In order to investigate the effect of read coverage we further analyzed the recall and precision based on the number of reads supporting the fusion (Figure \ref{fig:recall_pr}). InFusion demonstrated superior recall and high precision independent of the number of reads supporting the fusion event. 

Since the simulated transcripts consisted of five distinct classes, we also investigated the prediction accuracy for each fusion class independently (Figure \ref{fig:recall_pr_classes}). In result we detected that InFusion provided the highest recall and rather high precision in all fusion types except the break inside exon. However, the problem is related the detection of correct breakpoint position. The check of the correctness of breakpoint position in simulation was performed by setting certain thresholds to settings. By default the breakpoint position threshold was set only to 5 bp. However the increase of threshold InFusion demonstrated improvement of sensitivity. 

{
\begin{figure}
	\begin{center}
		\caption[Comparison of recall and precision on simulation data per fusion class]{Comparison of recall and precision on simulation data per fusion class. Simulated fusions and corresponding datasets were analyzed per fusion class: (A) with both fusion partner(s) having a breakpoint close to a known exon boundary (B) with one or both fusion partner(s) having a breakpoint inside an exon (C) with one or both fusion partner(s) forming a novel exon boundary inside intron (D) with several alternatively spliced isoforms (E) with one fusion partner originating from an intergenic region.}
		\label{fig:recall_pr_classes}
		\includegraphics[width=1\textwidth]{figures/sim_results_per_group.pdf} 
	\end{center}
\end{figure}
}

Importantly, InFusion provided the highest recall and precision in detection of fusions within intergenic regions. Among other tools only deFuse demonstrated the ability to detect such events. The structural changes in genome can lead to appearance of novel genes in previously uncovered regions, therefore this subject can play a significant role.

Additionally we performed special simulation experiments to validate the strand-specficity detection by InFusion. For this purpose certain reads simulating fusions were generated using three strand-specific protocols: forward-strand-specific, non-strand-specific and reverse-strand specific. Additionally for each simulation run we provided background read data in non-strand specific mode. Each simulation was performed 3 times. Then we applied InFusion and checked if the resulting fusion transcript strand-specificity was detected correctly according to the protocol.  The results are provided in Table \ref{tab:strand_specificity}.

\bigskip
{
\centering
\begin{minipage}{\linewidth}
	\captionof{table}{Mean strand specificity proportion detected by InFusion} \label{tab:strand_specificity} 
	\begin{tabularx}{\textwidth}{ X X  }\toprule[1.5pt]
		\bf Simulated fusion
		strand specificity type	 & \bf Computed SSP value without/with background\\
		\midrule
		\hline
		Reverse-strand-specific & 0.035475 / 0.035477 \\
		\hline
		Non-strand-specific & 0.499587 / 0.499436 \\
		\hline
		Forward-strand-specific & 0.970641 / 0.970969 \\
		\hline			
		\bottomrule[1.25pt]
		\end {tabularx}\par
		\bigskip
		\small
		\textit{InFusion reports strand-specificity proportion (SSP) for each fusion. SSP validates from 0 (reverse-strand speficic) to 1 (forward-strand-specific). For each dataset mean detected SSP among all fusions was computed.}
	\end{minipage}
}
\bigskip

The simulation results demonstrated that InFusion provided correct strand-specificity estimations for detected fusions despite the type of background reads strand-specificity. This ability will allow to check the functionality of chimeras and their activity. As it was demonstrated, in certain cases antisense chimeras might play a significant role \cite{frenkel2014chitars}, therefore detection of these events might be important. However, it is worth noting that the main requirement for this analysis is the application of strand-specific sequencing protocol during the experiment. 

\subsection{Comparison to other existing tools: public datasets}
The performance of the InFusion pipeline was further tested by analyzing three public RNA-seq datasets from cancer studies: \textit{Edgren et al} describes the transcriptome of cells originating from breast cancer, \textit{Berger et al} from melanoma and \textit{Wu et al} from prostate cancer. Each study provides evidence for fusion genes that were first detected from RNA-seq data and then experimentally validated using RT-PCR or Sanger sequencing. Reanalysis of the Edgren et al dataset performed by \textit{Kangapeska et al} enabled detection and validation of an additional 13 fusions events, which we also included in our test.  We assessed the performance of the analyzed tools by comparing the number of rediscovered known fusions and the total number of fusions reported by each algorithm. For this comparison we used gene annotations from Ensembl version 68 and specified default settings for each evaluated tool (more details in appendix section \ref{sup:fusion_public_param}). In most cases no exact genomic locations for fusions were reported in these studies, therefore we considered a fusion event as rediscovered if both fusion partner genes were reported correctly. Results are summarized in Table \ref{tab:public_fusion_results}.
\bigskip
{
\centering
\begin{minipage}{\textwidth}
	\centering
	\scriptsize
	\captionof{table}{Fusion events detected in public RNA-seq datasets.} \label{tab:public_fusion_results} 
	\begin{tabularx}{\textwidth}{C{0.7in} X C{0.4in} C{0.2in} X X X X X X}\toprule[1.5pt]
	\textbf{Dataset}  & Sample & \textbf{Num. reads } &    \textbf{Valid.}   &  \textbf{InFusion} &  \textbf{Chimera Scan} &  \textbf{TopHat Fusion} &  \textbf{SOAP Fuse} &  \textbf{Fusion Catcher} &   \textbf{deFuse}  \\
	\hline
	Edgren et al & KPL4  &  8.41M &   3  &  3|5 &  3|29  &  3|11 &    3|6 &   3|3 &    2|8 \\
	Edgren et al & MCF7  &  6.8M  &   6  &   5|31  &  5|71  &  3|13 &   4|12  & 5|8 &  2|12 \\
	Edgren et al & SKBR3 & 21.43M  & 10  &   9|24  &  9|126  &  8|27  &  9|20 &  6|9  & 6|32 \\
	Edgren et al & BT474 & 18.15M  & 21  &   20|55  & 16|185 & 19|60 &  19|32 &  18|24 &  15|39 \\
	\hline
	Berger et al & 501Mel & 14.86M & 4 & 4|27 & 4|192 & 3|7 & 4|28 & 0|4 & 3|43 \\
	Berger et al & K562 & 31.35M & 3 & 3|180 & 1|535 & 3|6 & 2|81 & 1|1 & 3|116 \\
	Berger et al & M000216 & 13.87M & 1 & 1|32 & 1|129 & 0|1 & 1|10 & 0|0 & 1|20 \\
	Berger et al & M000921 & 14.47M & 2 & 2|46 & 2|194 & 0|1 & 2|5 & 1|1 & 1|24 \\
	Berger et al & M010403 & 8.17M & 1 & 1|23 & 1|84 & 0|0 & 1|12 & 0|0 & 1|17 \\
	Berger et al & M980409 & 15.77M & 1 & 1|11 & 1|195 & 0|1 & 1|12 & 0|0 & 1|33 \\
	Berger et al & M990802 & 16.07M & 2 & 1|20 & 1|198 & 0|1 & 2|11 & 0|0 & 1|24 \\
    \hline
	Wu et al & LNCAP & 85.39M & 11 & 10|146 & 6|514 & 4|13 & 8|79 & 5|6 & 7|274 \\
	Wu et al & LTL313H & 167.99M & 15 & 11|223 & 5|733 & 7|26 & 5|173 & 4|88 & 8|324 \\
	\hline	
	\bottomrule[1.25pt]
	\end{tabularx}\par
		\bigskip
		\small
		\textit{"Valid." refers to the number of fusions qPCR-validated in the dataset as reported in the manuscript. For each fusion tool two values are provided, separted by column symbol. First value the number of previously validated fusions from the dataset, while second is the total number of fusions reported by the tool. } %Numbers in bold indicate the tool with the highest value of detected fusions for the corresponding dataset}
\end{minipage}
}
\bigskip

Overall, InFusion rediscovered the largest number of fusions reporting 71 events out of 80 previously described. In the dataset by Edgren et al InFusion achieved the highest detection rate, however, it missed three fusion events. One of them was not detected by any other tool, while two other fusions, reported by SOAPfuse and fusionCatcher, did not have enough reads to pass the filtering limits applied by InFusion. In the Berger et al dataset ChimeraScan demonstrated a higher detection rate than InFusion. It detected one additional fusion that was not discovered by the other algorithms. In this case the fusion was filtered out by InFusion due to its lack of reads spanning the corresponding junction. In the Wu et al dataset InFusion rediscovered the largest number of fusions. However InFusion filtered out five events while no unique reads covering the fusion junction were detected. These five fusions were also not detected by any other tool. The detailed list of fusion genes present in the datasets and their detection status can be found in appendix sections \ref{sup:edgren},\ref{sup:berger} and \ref{sup:wu}.

It is also noteworthy that in the Edgren et al dataset InFusion along with fusionCatcher and TopHat-Fusion, reported isoforms of several known fusions that have been experimentally validated and described in detail \cite{kangaspeska2012reanalysis}. Likewise in the Berger et al dataset InFusion detected the two distinct isoforms of fusion AXL-REC, reported by the authors \cite{berger2010integrative}. Both isoforms were also discovered by deFuse and fusionCatcher.

\subsection{Experimental validation}

To further investigate the power of the InFusion pipeline to detect chimeric transcripts from deep sequencing data, we sequenced the mRNA of two well-established prostate cancer cell lines, VCaP and LNCaP. Both cell lines are known to harbour genomic translocations and well-studied fusion genes \cite{maher2009chimeric}. Using the strand-specific SENSE mRNA library preparation kit (Lexogen GmbH, Vienna, Austria), we constructed for each cell line two libraries with average insert sizes of 176 bp (referred to as VCap200 and LNCaP200) and 457 bp (referred to as VCap500 and LNCaP500). Sample allocation and detailed sequencing statistics are shown in Table \ref{tab:seq_statistics}.

{
	\centering
	\bigskip
	\begin{minipage}{\textwidth}
		\centering
		\captionof{table}{RNA-Seq sample details.} \label{tab:seq_statistics} 
			\begin{tabularx}{\textwidth}{X X X X}\toprule[1.5pt]
				\hline
				\textbf{Cell line}&\textbf{Sample} & \textbf{Insert size (bp)} & Total read pairs \\
				\hline
				VCaP & VCaP200 & 176 & 71,229,410 \\
				\hline
				VCaP & VCaP500 & 457 & 7,653,307 \\
				\hline
				VCaP & LNCaP200 & 176 & 74,575,800 \\
				\hline
				VCaP & LNCaP500 & 457 & 4,521,899 \\
				\hline
				\bottomrule[1.25pt]
			\end{tabularx}\par

	\bigskip
	\small
	\textit{List of samples with associated number of reads obtained and lane share from the deep sequencing of VCaP and LNCaP cell lines}
\end{minipage}
}

We ran the InFusion pipeline on the datasets VCaP200 and LNCaP200 and detected 336 and 338 putative fusion events, respectively. The applied toolkit configuration is provided in appendix section  \ref{sup:fusion_inhouse_param}. After analysis we computed the exact number of detected fusions of a certain class as described previously, including isoforms and fusions with a breakpoint inside an exon, intron or an intergenic region (Table \ref{tab:fusion_types_detected}). 

%TODO: update table
{
\centering
\bigskip
\begin{minipage}{\textwidth}
	\centering
	\small
	\captionof{table}{Fusion types detected in VCap and LNCaP cell lines.} \label{tab:fusion_types_detected} 



	\begin{tabularx}{\textwidth}{C{1.7in} C{0.8in}  C{0.8in}  C{0.8in}  C{0.8in}}\toprule[1.5pt]
		
		
	\textbf{Fusion type}&\textbf{VCaP200} & \textbf{VCaP500} & \textbf{LNCaP200} & \textbf{LNCaP500} \\
	\hline
	Total  & 336  &   151  &   338   &   87\\
	\hline	
	Exon boundary break  & 36  &     6     &  31  &    4\\
	With isoforms &   10    &  1   &    1   &    1\\
	Break inside exon    &   122  &   125  &   113 &    64\\
	Break inside intron  &   84   &   8   &    99   &   4\\
	Within Intergenic    &   94   &   12  &    95   &   15\\
	\hline
	\bottomrule[1.25pt]
	\end{tabularx}\par
	\bigskip
	\small
	\textit{ \textbf{Total} is the total number of fusions detected. \textbf{Exon boundary break} is the number of fusions where both 5' and 3' fusion breaks are on the exon boundary. \textbf{With isoforms} is the number of fusions of the same type that have several isoforms. \textbf{Break inside exon} is the number of fusions where one or both breaks are inside an exon. \textbf{Break inside intron} is the number of fusions where one or both breaks are inside an intron. \textbf{Within intergenic} is the number of fusions where one of the breaks is inside an intergenic region. }
\end{minipage}
}

For the experimental validation, aiming to cover the whole spectrum of fusion events, 21 candidates from VCaP and 19 from LNCaP were selected and subjected to qPCR. Ten out of these 40 were known fusions \cite{maher2009chimeric} that we used as controls, while the others were novel and to the best of our knowledge have not been reported previously. Four events were selected as indicating anti-sense transcription and nine events as fusions of a coding with an intergenic or intronic region. Four selected events were isoforms of known fusions. The remaining 13 novel events were chosen randomly for validation. 

%We selected 25 candidates from VCaP and 21 from LNCaP for validation by qPCR, aiming to cover the whole spectrum of fusion events. Ten out of these 46 were known fusions that we used as controls, while the others were novel and to the best of our knowledge have not been reported previously. Four events were selected as indicating anti-sense transcription and eight events as fusions of a coding region with an intergenic one. Six selected events were isoforms of known fusions. The remaining 18 events were chosen randomly for validation. 


The qPCR confirmed 36 out of the 40 selected chimeric transcripts, including all ten control fusions (Table \ref{tab:fusion_validated}). Five out of 26 novel events were validated in both cell lines, while the remaining 21 were specific for one cell line only. Only two fusions from 13 randomly chosen were not validated.

Interestingly, all the events verified in both cell lines appear to be intra-chromosomal with the exception of a single chimeric transcript that involves gene NBEA on chromosome 15 and an intergenic region on chromosome 13. A further four validated predictions (involving genes DIRC2, SPOCK1, SH3D19 and AMZ2) with an intergenic region as a second fusion partner were detected only in one cell line. Fusions INSL6 - JAK2 and two isoforms of ZDHHC7 - UNK present in the VCaP cell line have a breakpoint inside the intron of the 5' fusion gene partner. Notably, four confirmed events (POLR1D - LNX2, CTA-221G9.11 - KIAA1671, CTC-340A15.2 - PPIP5K2, RP11-534G20.3 - SVIL) indicate antisense transcription, emphasizing the value of a strand-specific library preparation.

To investigate the effect of the NGS library insert size on fusion detection, we analyzed datasets VCaP500 and LNCap500. These samples received only 9\% and 5\% of the reads of their VCaP200 and LNCap200 counterparts, respectively. 


{
	\centering
	\bigskip
	\begin{minipage}{\textwidth}
		\centering
		\tiny
		\captionof{table}{Fusions validated using qPCR from VCap and LNCaP cell lines.} \label{tab:fusion_validated} 
		
		\begin{tabularx}{\textwidth}{C{1.1in} C{0.2in}  C{0.4in}  C{0.5in}  C{0.2in} C{0.4in} C{0.4in}  C{0.3in}  C{0.3in}  C{0.3in}}\toprule[1.5pt]
			\textbf{Name} & \textbf{Chr1} & \textbf{Pos1}  & \textbf{Break1} & \textbf{Chr2} & \textbf{Pos2} & \textbf{Break2} & \textbf{Split reads} & \textbf{Bridge reads} & \textbf{Cell line} \\
		{\bf TMPRSS2 - ERG I1}  & 21   & 42879876  & Exon     & 21   & 39817547  & Exon     & 20          & 0            & VCaP      \\
		TMPRSS2 - ERG I2        & 21   & 42879876  & Exon     & 21   & 39846047  & Exon     & 11          & 0            & VCaP      \\
		TMPRSS2 - ERG I3        & 21   & 42880007  & Exon     & 21   & 39817547  & Exon     & 5           & 0            & VCaP      \\
		{\bf RC3H2-RGS3 I1}   & 9    & 125622199 & Exon     & 9    & 116299073 & Exon     & 32          & 2            & VCaP      \\
		RC3H2-RGS3 I2         & 9    & 125621318 & In exon   & 9    & 116299074 & Exon     & 8           & 1            & VCaP      \\
		{\bf TIA1 - DIRC2}      & 3    & 122552164 & Exon     & 2    & 70475537  & Exon     & 12          & 0            & VCaP      \\
		{\bf LMAN2 - AP3S1}     & 5    & 176778447 & In exon   & 5    & 115202365 & Exon     & 2           & 1            & VCaP      \\
		{\bf HJURP - EIF4E2}    & 2    & 234749255 & Exon     & 2    & 233421124 & Exon     & 59          & 12           & VCaP      \\
		AAK1 - AC114772.1       & 2    & 69732701  & Exon     & 2    & 69693684  & In exon   & 33          & 0            & Both      \\
		INSL6 - JAK2            & 9    & 51641179  & Exon     & 9    & 49992434  & Intron & 87          & 3            & VCaP      \\
		PPIP5K2 - CTC-340A15.2  & 5    & 102465407 & Exon     & 5    & 164598384 & Exon     & 11          & 26           & VCaP      \\
		ZNF577 - ZNF841         & 19   & 52380532  & Exon     & 19   & 52570866  & Exon     & 24          & 1            & VCaP      \\
		VWA2 - PRKCH            & 10   & 116008524 & Exon     & 14   & 61909827  & Exon     & 109         & 0            & VCaP      \\
		CNNM4 - PARD3B          & 2    & 97474487  & In exon   & 2    & 205829873 & Exon     & 11          & 0            & VCaP      \\
		ZDHHC7 - UNK I1         & 16   & 85029528  & Exon     & 17   & 73782537  & Intron & 53          & 27           & VCaP      \\
		ZDHHC7 - UNK I2         & 16   & 85027706  & Intron & 17   & 73782537  & Intron & 26          & 0            & VCaP      \\
		ZDHHC7 - H3F3B          & 16   & 85029526  & Exon     & 17   & 73775267  & Exon     & 45          & 36           & VCaP      \\
		SPOCK1 - Intergenic     & 5    & 136602698 & Exon     & 5    & 180144798 & Intergenic    & 15          & 3            & VCaP      \\
		Intergenic - NBEA       & 13   & 35692611  & Intergenic    & 15   & 20851765  & Exon     & 44          & 0            & Both      \\
		DIRC2 - Intergenic      & 3    & 122545912 & Exon     & 2    & 64697744  & Intergenic    & 3           & 2            & VCaP      \\
		HSF1-RERE               & 8    & 145515556 & Exon     & 1    & 8716501   & Exon     & 16          & 0            & VCaP      \\
		POLR1D - LNX2           & 13   & 28195176  & In exon   & 13   & 28155942  & Exon     & 18          & 0            & Both      \\
		Intergenic - SH3D19     & 4    & 152246392 & Intergenic    & 4    & 152147395 & Exon     & 15          & 0            & VCaP      \\
		AC024940.1 - FAM60A     & 12   & 31477418  & In exon   & 12   & 31451159  & Exon     & 9           & 0            & VCaP      \\
		{\bf MIPOL1 - DGKB}     & 14   & 37969347  & In exon   & 7    & 14188860  & Exon     & 16          & 0            & LNCaP     \\
		{\bf RERE - PIK3CD}     & 1    & 8482786   & Exon     & 1    & 9770482   & Exon     & 9           & 0            & LNCaP     \\
		{\bf SLC45A3 - ELK4 I1} & 1    & 205630992 & Exon     & 1    & 205593020 & Exon     & 41          & 0            & LNCaP     \\
		SLC45A3 - ELK4 I2       & 1    & 205628618 & In exon   & 1    & 205593020 & Exon     & 10          & 1            & LNCaP     \\
		{\bf FAM117B - BMPR2}   & 2    & 203500510 & Exon     & 2    & 203329530 & Exon     & 56          & 0            & LNCap     \\
		{\bf GPS2 - MPP2}       & 17   & 7218278   & Exon     & 17   & 419757748 & Exon     & 51          & 5            & LNCaP     \\
		SREBF2 - XRCC6          & 22   & 42271728  & Exon     & 22   & 42032115  & Exon     & 587         & 0            & LNCaP     \\
		CTA-221G9.11 - KIAA1671 & 22   & 25508430  & In exon   & 22   & 25566787  & Exon     & 22          & 0            & Both      \\
		RP11-534G20.3 - SVIL    & 10   & 29704341  & Exon     & 10   & 29746577  & Inside exon   & 20          & 0            & LNCaP     \\
		Intergenic - AMZ2       & 17   & 66202379  & Intergenic    & 17   & 66246327  & Exon     & 6           & 0            & LNCap     \\
		RP11-180P8.1 - TANC2    & 17   & 61044108  & In exon   & 17   & 61086895  & In exon   & 9           & 0            & Both      \\
		CASZ1 - KAZN              & 1    & 10820755  & Exon     & 1    & 15070470  & Inside exon   & 5           & 0            & LNCap    \\
			\hline
			\bottomrule[1.25pt]
		\end{tabularx}\par
		\bigskip
		\small
		\textit{Fusions in bold were previously reported, others are novel. In column \textbf{Cell line} "Both" indicates that the fusion was confirmed both in VCaP and LNCaP.}
	\end{minipage}
}\bigskip

Strikingly, InFusion revealed 151 putative fusions in the VCaP500 sample and 87 in the LNCaP500 sample and moreover, we observed that only 15 and 9 fusions, respectively, were shared between the libraries with short and long inserts (Figure \ref{fig:insert_size}). The majority of fusion predictions are exclusive to either small or large insert size libraries. 

Fourteen PCR-validated fusions were also found in datasets with larger insert size and lower coverage , and by qPCR we additionally confirmed one novel isoform of fusion SLC45A3 - ELK4, which was found only in the sample LNCaP500.


%To investigate the effect of the NGS library insert size on fusion detection, we analyzed datasets VCaP500 and LNCap500. These samples received only 9\% and 5\% of the reads of their VCaP200 and LNCap200 counterparts, respectively. Strikingly, InFusion revealed 189 putative fusions in the VCaP500 sample and 103 in the LNCaP500 sample and moreover, we observed that only 22 and 8 fusions, respectively, were shared between the low- and high-covered datasets. The majority of fusion predictions, however, are exclusive to either small or large insert size libraries (Figure \ref{fig:insert_size}).

 \begin{figure}[h!] 
 	\includegraphics[width=0.9\textwidth]{figures/insert_size_venn.pdf} 
 	\caption[Effect of insert size on fusion discovery]{Effect of insert size on fusion discovery. The figure shows comparison of fusion predictions for samples with different insert sizes in the same cell line. The lower number of fusions discovered reflects the lower sequencing depth in VCaP500 (9.2\% of VCap200) and LNCaP500 (5.2\% of LNCaP200) }
 	\label{fig:insert_size} 
 \end{figure}

%Fourteen PCR-validated fusions were also found in datasets with larger insert size and lower coverage, and by qPCR we additionally confirmed one novel isoform of fusion SLC45A3 - ELK4, which was found only in the sample LNCaP500.
% TODO: figure S3?


Interestingly, we detected and verified several novel splice variants of the known fusions TMPRSS2 - ERG, RC3H2 - RGS3 and SLC45A3 - ELK4. Three isoforms of TMPRSS2 - ERG were also tested by RT-PCR in the non-cancerous prostate cell lines RWPE-1 and PrEC, but there was no evidence of these transcripts in cell lines other than VCaP. Overall, the qPCR measurements of these three isoforms correlate with expression estimated from sequencing data . Surprisingly, isoform 3, which is the best described isoform, has the lowest expression level, as measured by qPCR, and the least support from the sequencing data compared to other isoforms. 

Another intriguing observation concerns fusions that involve intergenic regions, which are typically ignored by other fusion detection tools. We discovered that they constitute a large proportion of the predictions. For example 94 out of 336 predictions in VCaP200 sample and 95 out of 338 predictions in LNCaP200 sample have an intergenic region as one part of a fusion. A curios example of such an event is a validated inter-chromosomal fusion that connects the DIRC2 gene and an intergenic region of chromosome 2, a fusion that is supported by a large 
clustering of reads downstream of the predicted breakpoint.  

%TODO: add S6 table

Additionally, we analyzed the cohort of experimentally validated fusions with TopHat-Fusion, deFuse, ChimeraScan SOAPfuse and fusionCatcher, as we did in previous comparisons (detailed results in appendix section \ref{sup:fusions_from_prostate_cancer}). While a number of novel fusion events was also detected by other tools, 15 novel fusions including several isoforms and events involving intronic and intergenic regions were detected only by InFusion. Certain isoforms of TMPRSS2 - ERG and RC3H2 - RGS3 were also detected by fusionCatcher and SOAPfuse, and two intronic fusions ZDHHC7 - UNK by TopHat-Fusion and deFuse. However, InFusion outperformed these tools in the total detection of these classes.   

\subsection{Unanswered questions}

Even though such effective detailed fusion discovery tools from RNA-seq as InFusion are available currently, there are several directions for future work. 

Firstly, how exactly the read size benefits fusion detection remains to be determined. We performed additional simulation experiments to check the influence of read size (Figure \ref{fig:read_size_influence}). We found that InFusion maintains high precision in comparison to existing tools SOAPfuse and fusionCatcher, however, recall decreases with increase of the read size in all tools due to a growing number of breakpoints in SPLIT reads. We plan to improve the recall for larger read size in future versions of the program. 

\begin{figure} 
	\includegraphics[width=1\textwidth]{figures/recall_precision_vs_read_size.pdf} 
	\caption[Read size influence on recall and precision in fusion detection.]{ Fusion simulation was performed for read size from 75bp to 200 bp (10 samples each experiment). Then fusion detection was applied by InFusion along with SOAPfuse and fusionCatcher. Recall (A) and precision (B) in fusion detection were computed for the tool results. }
	\label{fig:read_size_influence} 
\end{figure}


Second, estimating fusion gene expression remains an open problem. InFusion partly solves this issue by allowing output of possible fusion transcript sequences, which can be added to the transcriptome library so that expression can be quantified by applying methods such as RSEM \cite{li2011rsem} . However, we believe more robust solutions might be possible. 

Third, the discovery of the fusion origin cannot be addressed using RNA-seq short reads alone. To determine if the chimeric transcript originates from a genomic translocation, from trans-splicing or from an experimental artifact, transcriptome sequencing should be combined with other experimental technologies. There are methods that combine long and short RNA-seq reads\cite{weirather2015characterization} or whole genome sequencing and transcriptome sequencing data to detect gene fusions \cite{mcpherson2012nfuse}, but more research work can be performed in this area. 


\section{Summary}

We have designed and implemented a novel method for chimeric transcript discovery from RNA-seq data. Our method combines and improves ideas proposed by other researchers, such as assignment of reads that map to multiple loci and advanced fusion filtering. Additionally, it introduces several novel algorithmic aspects of chimeric RNA discovery, including intergenic region analysis, fusion cluster homogeneity estimation and consideration of protocol strand specificity. Our comparative analysis demonstrates that InFusion outperforms existing approaches for chimeric transcript discovery in detection accuracy.  

Using simulation data we show that InFusion is able to discover a wide spectrum of fusion events that can occur in the transcriptome. Importantly, from our experimental data we discovered in-silico and verified in-vitro alternatively spliced fusion isoforms and chimeric RNAs involving non-exonic regions. In concordance with recent studies \cite{gonzalez2013transcriptome} we observed that in most cases of fusion genes one transcript isoform is dominant and highly expressed, while the other isoforms are transcribed at significantly lower levels. However, this expression pattern may be completely different at a different time point or in another cell type, and isoforms might encode for RNAs or proteins of different functionality, which makes isoform detection important for differential gene expression analysis. 

\begin{figure} 
	\includegraphics[width=1\textwidth]{figures/reads_subsampling_result.pdf} 
	\caption[Fusion detection performed from sumbsamples]{The subsamples are generated from (A) VCaP200 and (B)  LNCaP200 RNA-seq datasets. Each subsample is created randomly from the dataset based on the required size. The sample size changes from 5M reads to 70M with a step of 5M. }
	\label{fig:reads_subsampling} 
\end{figure}


Remarkably, in our predictions from cancer data we observed a large number of fusions that involve intergenic regions , four of which were confirmed in vitro. To our knowledge, discovery of such events has not been addressed previously, despite their potential to encode functional proteins or regulate gene transcription.

An important factor influencing the detection of fusions from RNA-seq data is the depth of coverage of the sequencing experiment. Similar to novel transcript discovery and alternative splicing studies, fusion gene discovery benefits from higher coverage depth and longer reads \cite{sims2014sequencing}. Our analysis shows that highly expressed fusions could be revealed even with relatively low coverage, however a gain in sequencing throughput increases the sensitivity of discovery (Figure \ref{fig:reads_subsampling}). 

Additionally, it is advantageous to use sequencing libraries with various insert sizes, since the fragment length affects the range of detectable fusion events in paired-end sequencing. A notable example of this effect is the additional validated isoform of fusion SLC45A3 - ELK4 detected only in the low-covered sample LNCaP500. Furthermore, strand-specific protocols are preferable for fusion discovery since they allow analysis of antisense transcription \cite{mills2013strand}. InFusion uses information from strand specificity of the library to report antisense transcription in chimeric RNAs and also infers the transcription strand in case of a non-annotated region. 

The computational efficiency of InFusion allows it to process large RNA-seq datasets comparatively quickly, e.g. it took approximately 10 h to analyze 74 million 100 bp paired reads on a machine with eight 2.4 GHz CPUs and the memory requirements did not exceed 30 GB.

Correlating fusions with cancer will continue to provide new insights into this disease and inform personalized therapy. Chimeric transcripts, on the other hand, have also been shown to occur in non-cancerous cells due to trans-splicing or transcriptome machinery failure, but the underlying mechanisms have yet to be studied in depth \cite{mertens2015emerging}. InFusion may prove to be a useful tool with high software quality in furthering our understanding in this area by detecting the whole scope of possible events



