\chapter{Transcriptome analysis using RNA-sequencing}

\section{Overview}

This chapter describes in detail the process of RNA-sequencing data analysis including steps such as initial quality control and processing of reads including alignment and assembly, gene expression analysis and comparison along with isoform detection. Moreover, novel approaches of RNA-seq such strand-specificity, types of RNAs and mutation detection are mentioned.

%TODO: plot of detailed pipeline


\section{Quality control of sequencing data}

High throughput sequencing is a powerful technology, however because of its complicity it leads to certain requirements and careful design of data analysis. Moreover, due to the multilevel structure of the full experiment a number of problematic issues might occur. The process can suffer from lack of experimental design, inconsistent library preparation, specific biases related to sequencing platform and poor sample quality. Additionally HTS also suffers from inherent difficulties such as PCR-amplification bias and uneven fragment distribution [9,10].
Therefore quality control is one of the requirements during the analysis procedure. 

There are various tools that allow to check quality of a sequencing experiment.The most widely used tool applied for the initial operation is FastQC (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/). It analyzes sequencing data and provides certain statistics including per-base sequence quality, GC-content, read length distribution, non-detected nucleotide quantity, duplication level and adapter types. Each statistics value allows to detect certain problems in the sequencing experiment. Moreover, warnings are reported based on default expected values.

%TODO: add examples and figures?

It worth noting that certain problems, such as for example coverage bias or issues with insert size of a paired-end reads can be solved only after further analysis steps of the experiment. Therefore, there are special quality control tool focused on further steps analysis. For example, we developed one of such tools called Qualimap\cite{garcia2012qualimap}, that analyzes alignment data in BAM format and characterize its quality. 

Additionally, there are certain error that specific only for RNA-seq analysis. Despite the smaller size of the transcriptome with respect to the genome, RNA-seq data analysis is challenged by the existence of complex regulatory mechanisms like alternative splicing, transcription of processed pseudogenes, dynamic concentration range of isoform expression, etc. Thus, additional rigorous quality control measures are required for processing RNA-seq data. There are certain issues, such as for example 5'-3' bias or RNA expression level type which occur only in RNA-seq data. The detailed quality control of RNA-seq will be described in detail in next chapter. Here, we will continue with following data processing steps.

\section{Initial analysis}

\subsection{Alignment} 

Most RNA-seq analysis is performed to organisms which genomes that already known therefore alignment of reads is a important step to perform the analysis. Basically, alignment is a basic step to detect position where the read is mapped to the sequencing of genome. However alignment to transcriptome can be more complicated. Since there are exons and introns in certain type of organism therefore there are reads that cover exons. 

There are two ways to perform this task:

- alignment can be performed to already known transcriptome sequences available in databases such as Ensembl. This method is rather simple and there is a number of effective alignment tools available for this task

- alignment performed to genome with taking into account reads break within intron. Such task is also possible, however  

%TODO: add figure with read alignment to genome

\subsection{Assembly} 

The alignment process can performed only if the reference available. However, in certain organisms this not available. Additionally the exon-intron model introduces additional importance of detailed understanding of isoforms. 



\section{Gene expression analysis} 
\subsection{Counts computation and expression analysis}

After the alignment or assembly of reads is performed, it is possible to detect the expression of a certain gene based on the computation of coverage i.e. highly expressed genes have more supporting reads. First time the expression  computation was performed in RPKM (Reads Per Kil). This was an interesting point. Basic approach is to count number of reads beloning to a certain gene.

\subsection{Comparison of different biological conditions}
One of the main points of RNA-seq data analysis is the comparison between biological conditions. Detailed comparison of gene expression is a complicated task due to several reasons: number of samples, number of genes, total singal. However there are certain methods that allow to detect differential expressed.

\subsection{Isoform detection}
Based on special analysis it is possible to detect certain isoforms. This task is focused on detection of certain


\section{Additional analysis of RNA-seq data}

\subsection{Non-coding RNAs} 


\subsection{Strand-specificity}

One of the interesting elements of transcriptome activity is that certain genes might have both sense and anti-sense transcription. In several situations anti-sense transcription of the gene deactivates the expression level of gene or controls transloation.\cite{li2013integrated} Standard RNA-seq libraries based on RNA to cDNA conversion were not supporting strand-specificity detection, while during sequencing process synthesis of double-stranded cDNA was followed by random addition of adapters to 5' and 3' ends. 

Of course, strand for certain genes was possible to identify using algorithmic approaches such as open reading frame information, biases in coverage in 5' and 3' ends or splice orientation. However, the technical validation of the strand would help to discover antisense transcripts, distinguish the strand of non-coding RNAs and correctly resolve expression levels of intersecting genes in different strands.

%TODO: add figure here, showing strand specificity, there is a nice blog: http://onetipperday.blogspot.de/2012/07/how-to-tell-which-library-type-to-use.html

Therefore certain methods were developed to control strand-specificity during sequencing process\cite{levin2010comprehensive}. The techniques are based on attaching  different adapters to 5' and 3' ends (for example, Illumina RNA or SMART-RNA ligation) or on marking certain strand by chemical modification (NNSR priming). All existing methods are integrated into standard sequencing procedure.  Even though the techniques might lead to certain errors, in general such approaches lead to novel detection of antisense transcripts and detailed specification of intersecting genes and certain non-coding RNAs\cite{core2008nascent}.



\subsection{Mutations in genome and transcriptome}

Similar 

Some of the mutations are occurring only RNA-seq data, as was shown recently. Detection.

Studying gene fusions in the transcriptome allows detection of the rearrangements that might be translated into novel functional proteins.

One of the interesting approaches is the detection of so-called fusion genes from RNA-seq data. It was shown that detection of fusions from RNA-seq data is more convenient than from genome sequencing. However, the methodology of detection is rather complicated due to certain issue. The  details of methods available to perform fusion gene detection and our novel method are described in Chapter 4. 

\section{Summary}

RNA-sequencing has got certain default pipelines and steps to perform analysis. Moreover, it demonstrated higer quality and confidence in results than microarray process. Additional aspects of RNA-sequencing and its combination with other technologies shows nice ftures.
