%\part{Hey what is going on?}


%\chapter{Introduction}
%\section{NFA bit-vector emulation}
%\section{Banded Myers' bit-vector algorithm}
%My part starts with strang things that are making me mad.
%\section{Increased bit-parallelism}

%\part{Full-Text Indices}

\chapter{Introduction} 

\section{Overview}
\section{Molecular biology and bioinformatics}
\subsection{Central dogma of molecular biology}
Even though the story of molecular biology started from research.

First expreiments that indtroduced biology was indentification of DNA by ... However, this paper has become 

The central dogma of molecular biology was designed only after DNA was detected


\subsection{Intricacy of transcriptome}
Transcriptome has a number of different type. The most important types include: mRNA, shRNA, ... 

\subsection{Analysis of transcriptome} 
First expreiment to analyze transcriptome were introduced in 19.. years, when the RNA was !REF

\section{Next generation sequencing}
\subsection{Initial approaches} 
Huge step forward in molecular biology followed after the . First experiments that allow to read sequencing data allowed to read only 
\subsection{Current status}
The sequencing process goes forward: sequencing becomes cheaper, reads longer. The main sequencing company Illumina takes now 80\% of research, however
\subsection{Future technologies}
The current main approach in the length of the reads REF

Additionally performing current sequencing analysis requires around 1000 cells, which might have be different. Novel methods to perform single cell sequencing are introduced recently. This especially important for RNA-seq data since different cells of the same type might have different expression modes due to current state REF  
 

\section{RNA sequencing}
\subsection{Main process}
\subsection{Transcriptome base analysis and novel transcript detection}
\subsection{Additional abilities of RNA-seq}

\section{Research goals and current results}

\chapter{Transcriptome analysis using RNA-sequencing}

\section{Overview}
\section{Quality control of sequencing data}
\section{Initial analysis}
\subsection{Alignment} 
\subsection{Assembly} 
\section{Gene expression analysis} 
\subsection{Isoform detection}
\subsection{Counts computation and expression analysis}
\subsection{Comparison of different biological conditions}
\section{Qualimap: quality control RNA-seq alignment and expression data} 
\subsection{Reasons and approaches} 
\subsection{Comparison to other tools}
\subsection{Future plans}
\section{Additional analysis of RNA-seq data}
Except of RNA-seq introduced. This section describes these details. 
\subsection{Non-coding RNAs} 
\subsection{Mutations in transcriptome}
\subsection{Strand-specificity}
\subsection{Fusion genes}
\section{Summary}

\chapter{Fusion gene detection from RNA-sequencing data } 

\section{Overview}
\subsection{History}
Fusions of genes have the following types
The cancer was restored
\subsection{Experimental methods}
Initial experimental  
\section{Detection of fusions using RNA-seq}
\subsection{Detailed approach explanation}
RNA-seq process explained in previous chapter has become important in fusion analysis. Basically due to certain properties of sequencing process the breakpoint between fusion blocks from different genes can be covered by reads. Detection of such reads covering allows to detect fusion events. Currently there are two types of such reads SPLIT and PAIRED reads (FIGURE!)
First experiment performed by ... (REFERENCE) was performed in allowed to   
\subsection{Existing tools and limitations} 
Since the first expriment to detect fusions was performed additional modes: 
chimeraScan
deFuse
TophatFusion
Additional modes were introduced such as for example 
\section{InFusion: novel fusion discovery toolkit}
To improve the detection of fusion we have developed a novel toolkit. As mentioned in the  
\subsection{Advantages and novelty of InFusion}
\subsection{Pipeline description}
\subsection{Comparison to other existing tools: simulation}
\subsection{Comparison to other existing tools: real datasets}
\subsection{Additional features of the toolkit}
\subsection{Future plans}
Fusion detection goes further. Due to appearance of 

\section{Summary}

\chapter{Discussion } 
The described novelties in RNA-seq data analysis open novel level of the bioinformatics. The transcriptome as a middle part between genome and protein introduces a number of intersting points that can give more results in any possible direction.



%\appendix

%\chapter{Counting filters}
%\section{Ungapped seeds}
%\section{Gapped seeds}
%\subsection{Underlying principle}
%\subsection{Threshold computation}
%\subsection{Sensitivity computation}
